EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 13
Title "MOD DuoX - Bottom Board"
Date "2021-11-11"
Rev "Rev 1.05"
Comp "MOD Devices GmbH"
Comment1 "DuoX Audio processing board"
Comment2 "https://github.com/moddevices/mod-hw-duoX"
Comment3 "Inp Power: 12V 700mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:GNDA-power #PWR0150
U 1 1 550C34F1
P 7640 3365
F 0 "#PWR0150" H 7640 3115 50  0001 C CNN
F 1 "GNDA" H 7640 3215 50  0000 C CNN
F 2 "" H 7640 3365 60  0000 C CNN
F 3 "" H 7640 3365 60  0000 C CNN
	1    7640 3365
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR0149
U 1 1 550C353B
P 7640 2300
F 0 "#PWR0149" H 7640 2050 50  0001 C CNN
F 1 "GNDA" H 7640 2150 50  0000 C CNN
F 2 "" H 7640 2300 60  0000 C CNN
F 3 "" H 7640 2300 60  0000 C CNN
	1    7640 2300
	1    0    0    1   
$EndComp
Text GLabel 4950 3050 0    50   Input ~ 0
HP_CLOCK
Text GLabel 4950 3150 0    50   Input ~ 0
HP_UP/DN
$Comp
L bottom-board-rescue:GNDA-power #PWR0147
U 1 1 5570B05D
P 6150 4050
F 0 "#PWR0147" H 6150 3800 50  0001 C CNN
F 1 "GNDA" H 6150 3900 50  0000 C CNN
F 2 "" H 6150 4050 60  0000 C CNN
F 3 "" H 6150 4050 60  0000 C CNN
	1    6150 4050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR0145
U 1 1 5570B0BB
P 5400 3450
F 0 "#PWR0145" H 5400 3200 50  0001 C CNN
F 1 "GNDA" H 5400 3300 50  0000 C CNN
F 2 "" H 5400 3450 60  0000 C CNN
F 3 "" H 5400 3450 60  0000 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR0146
U 1 1 5570BCEC
P 6150 1950
F 0 "#PWR0146" H 6150 1800 50  0001 C CNN
F 1 "+5VA" H 6150 2090 50  0000 C CNN
F 2 "" H 6150 1950 60  0000 C CNN
F 3 "" H 6150 1950 60  0000 C CNN
	1    6150 1950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR0148
U 1 1 5570D8B7
P 6650 2350
F 0 "#PWR0148" H 6650 2100 50  0001 C CNN
F 1 "GNDA" H 6650 2200 50  0000 C CNN
F 2 "" H 6650 2350 60  0000 C CNN
F 3 "" H 6650 2350 60  0000 C CNN
	1    6650 2350
	-1   0    0    -1  
$EndComp
Text Notes 5260 4740 0    60   ~ 0
HP circuit values designed for Dual 70mW @ RL=32ohm
Text GLabel 2350 1850 0    50   Input ~ 0
CODEC_DAC_A
Text GLabel 2350 3300 0    50   Input ~ 0
CODEC_DAC_B
Wire Wire Line
	5400 3350 5400 3450
Wire Wire Line
	7490 2915 7640 2915
Wire Wire Line
	7640 3065 7640 2915
Wire Wire Line
	7640 3365 7640 3265
Wire Wire Line
	7640 2600 7640 2750
Wire Wire Line
	7640 2300 7640 2400
Wire Wire Line
	6350 3700 6350 3650
Wire Wire Line
	6150 3650 6150 3975
Wire Wire Line
	6350 3900 6350 3975
Wire Wire Line
	6350 3975 6150 3975
Wire Wire Line
	6150 1950 6150 2050
Wire Wire Line
	6275 2300 6150 2300
Connection ~ 6150 3975
Connection ~ 6150 2300
Wire Wire Line
	6275 2050 6150 2050
Connection ~ 6150 2050
Wire Wire Line
	6475 2050 6650 2050
Wire Wire Line
	6650 2050 6650 2300
Wire Wire Line
	6475 2300 6650 2300
Connection ~ 6650 2300
Wire Wire Line
	4950 3050 5150 3050
Wire Wire Line
	5350 3050 5550 3050
Wire Wire Line
	5350 3150 5550 3150
Wire Wire Line
	5150 3150 4950 3150
Wire Wire Line
	5400 3350 5550 3350
Wire Wire Line
	2350 1850 2500 1850
Wire Wire Line
	2350 3300 2500 3300
Wire Wire Line
	4250 2100 4250 2750
Wire Wire Line
	4250 2750 5550 2750
Wire Wire Line
	4250 3550 4250 2850
Wire Wire Line
	4250 2850 5550 2850
Wire Wire Line
	6150 3975 6150 4050
Wire Wire Line
	6150 2300 6150 2450
Wire Wire Line
	6150 2050 6150 2300
Wire Wire Line
	6650 2300 6650 2350
$Comp
L bottom-board-rescue:+5VA-power #PWR0139
U 1 1 5B78CF07
P 3250 2975
F 0 "#PWR0139" H 3250 2825 50  0001 C CNN
F 1 "+5VA" H 3250 3115 50  0000 C CNN
F 2 "" H 3250 2975 50  0001 C CNN
F 3 "" H 3250 2975 50  0001 C CNN
	1    3250 2975
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B664C07
P 5250 3150
AR Path="/54F72B97/5B664C07" Ref="R?"  Part="1" 
AR Path="/54F72F64/5B664C07" Ref="R27"  Part="1" 
F 0 "R27" V 5200 3075 50  0000 R CNN
F 1 "22R" V 5200 3225 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 3150 60  0001 C CNN
F 3 "" H 5250 3150 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 950 800 50  0001 C CNN "MPN"
	1    5250 3150
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B664C11
P 5250 3050
AR Path="/54F72B97/5B664C11" Ref="R?"  Part="1" 
AR Path="/54F72F64/5B664C11" Ref="R26"  Part="1" 
F 0 "R26" V 5200 2975 50  0000 R CNN
F 1 "22R" V 5200 3125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 3050 60  0001 C CNN
F 3 "" H 5250 3050 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 950 700 50  0001 C CNN "MPN"
	1    5250 3050
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B67A50C
P 6350 3800
AR Path="/54F7244B/5B67A50C" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B67A50C" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B67A50C" Ref="C?"  Part="1" 
AR Path="/54F72C8D/5B67A50C" Ref="C?"  Part="1" 
AR Path="/54F72CD0/5B67A50C" Ref="C?"  Part="1" 
AR Path="/54F72F64/5B67A50C" Ref="C59"  Part="1" 
F 0 "C59" H 6275 3825 50  0000 R CNN
F 1 "10uF" H 6275 3750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 3800 60  0001 C CNN
F 3 "" H 6350 3800 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H 1050 -1550 50  0001 C CNN "MPN"
	1    6350 3800
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B67B193
P 6375 2300
AR Path="/54F725AE/5B67B193" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B67B193" Ref="C?"  Part="1" 
AR Path="/54F72C8D/5B67B193" Ref="C?"  Part="1" 
AR Path="/54F72CD0/5B67B193" Ref="C?"  Part="1" 
AR Path="/54F72F64/5B67B193" Ref="C61"  Part="1" 
F 0 "C61" V 6500 2225 50  0000 C CNN
F 1 "100nF" V 6425 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6375 2300 60  0001 C CNN
F 3 "" H 6375 2300 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 1075 -3050 50  0001 C CNN "MPN"
	1    6375 2300
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B67B19C
P 6375 2050
AR Path="/54F7244B/5B67B19C" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B67B19C" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B67B19C" Ref="C?"  Part="1" 
AR Path="/54F72C8D/5B67B19C" Ref="C?"  Part="1" 
AR Path="/54F72CD0/5B67B19C" Ref="C?"  Part="1" 
AR Path="/54F72F64/5B67B19C" Ref="C60"  Part="1" 
F 0 "C60" V 6500 2125 50  0000 C CNN
F 1 "10uF" V 6425 2175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6375 2050 60  0001 C CNN
F 3 "" H 6375 2050 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H 1075 -3300 50  0001 C CNN "MPN"
	1    6375 2050
	0    1    -1   0   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device CA?
U 1 1 5B697871
P 7385 2750
AR Path="/54F72CD0/5B697871" Ref="CA?"  Part="1" 
AR Path="/54F72F64/5B697871" Ref="CA21"  Part="1" 
F 0 "CA21" V 7560 2700 50  0000 L CNN
F 1 "100uF" V 7485 2650 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 7385 2750 60  0001 C CNN
F 3 "" H 7385 2750 60  0000 C CNN
F 4 "107SML016M" H 2035 1100 50  0001 C CNN "MPN"
	1    7385 2750
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device CA?
U 1 1 5B699F0A
P 7390 2915
AR Path="/54F72CD0/5B699F0A" Ref="CA?"  Part="1" 
AR Path="/54F72F64/5B699F0A" Ref="CA22"  Part="1" 
F 0 "CA22" V 7270 2825 50  0000 L CNN
F 1 "100uF" V 7190 2800 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 7390 2915 60  0001 C CNN
F 3 "" H 7390 2915 60  0000 C CNN
F 4 "107SML016M" H 2040 1265 50  0001 C CNN "MPN"
	1    7390 2915
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device CA?
U 1 1 5B69E352
P 3975 2100
AR Path="/54F72C8D/5B69E352" Ref="CA?"  Part="1" 
AR Path="/54F72CD0/5B69E352" Ref="CA?"  Part="1" 
AR Path="/54F72F64/5B69E352" Ref="CA19"  Part="1" 
F 0 "CA19" H 4050 2150 50  0000 L CNN
F 1 "10uF" H 4050 2075 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 3975 2100 60  0001 C CNN
F 3 "" H 3975 2100 60  0000 C CNN
F 4 "EEE-HB1C100R" H -1125 600 50  0001 C CNN "MPN"
	1    3975 2100
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device RA?
U 1 1 5B6B7B84
P 7640 2500
AR Path="/54F72CD0/5B6B7B84" Ref="RA?"  Part="1" 
AR Path="/54F72F64/5B6B7B84" Ref="R?"  Part="1" 
F 0 "R?" H 7405 2405 50  0000 L CNN
F 1 "75K" H 7680 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7640 2500 60  0001 C CNN
F 3 "" H 7640 2500 60  0000 C CNN
F 4 "RR0816P-753-D" H 3590 100 50  0001 C CNN "MPN"
	1    7640 2500
	1    0    0    1   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device RA?
U 1 1 5B6BCC20
P 7640 3165
AR Path="/54F72CD0/5B6BCC20" Ref="RA?"  Part="1" 
AR Path="/54F72F64/5B6BCC20" Ref="R?"  Part="1" 
F 0 "R?" H 7690 3085 50  0000 L CNN
F 1 "75K" H 7680 3010 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7640 3165 60  0001 C CNN
F 3 "" H 7640 3165 60  0000 C CNN
F 4 "RR0816P-753-D" H 3590 765 50  0001 C CNN "MPN"
	1    7640 3165
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5BB3D32D
P 3250 4025
AR Path="/54F72B97/5BB3D32D" Ref="#PWR?"  Part="1" 
AR Path="/54F72C8D/5BB3D32D" Ref="#PWR?"  Part="1" 
AR Path="/54F72CD0/5BB3D32D" Ref="#PWR?"  Part="1" 
AR Path="/54F72F64/5BB3D32D" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 3250 3775 50  0001 C CNN
F 1 "GNDA" H 3250 3875 50  0000 C CNN
F 2 "" H 3250 4025 60  0000 C CNN
F 3 "" H 3250 4025 60  0000 C CNN
	1    3250 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 3550 4250 3550
Wire Wire Line
	4075 2100 4250 2100
Text GLabel 8110 2915 2    50   Output ~ 0
HP_RIGHT
Text GLabel 8110 2750 2    50   Output ~ 0
HP_LEFT
$Comp
L bottom-board-rescue:CP_Small-Device CA?
U 1 1 5B6A0A9C
P 3975 3550
AR Path="/54F72C8D/5B6A0A9C" Ref="CA?"  Part="1" 
AR Path="/54F72CD0/5B6A0A9C" Ref="CA?"  Part="1" 
AR Path="/54F72F64/5B6A0A9C" Ref="CA20"  Part="1" 
F 0 "CA20" H 4050 3600 50  0000 L CNN
F 1 "10uF" H 4050 3525 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 3975 3550 60  0001 C CNN
F 3 "" H 3975 3550 60  0000 C CNN
F 4 "EEE-HB1C100R" H -1125 2050 50  0001 C CNN "MPN"
	1    3975 3550
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:Q_NJFET_DSG-Device Q?
U 1 1 5C72FBE1
P 3150 3300
AR Path="/54F72C8D/5C72FBE1" Ref="Q?"  Part="1" 
AR Path="/54F72F64/5C72FBE1" Ref="Q17"  Part="1" 
F 0 "Q17" H 3341 3346 50  0000 L CNN
F 1 "J110" H 3341 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 3400 50  0001 C CNN
F 3 "" H 3150 3300 50  0001 C CNN
F 4 "MMBFJ110" H 3150 3300 50  0001 C CNN "MPN"
	1    3150 3300
	1    0    0    1   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5C734E6F
P 2850 3450
AR Path="/54F72B97/5C734E6F" Ref="R?"  Part="1" 
AR Path="/54F72F64/5C734E6F" Ref="R70"  Part="1" 
F 0 "R70" V 2800 3375 50  0000 R CNN
F 1 "1M" V 2800 3525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 3450 60  0001 C CNN
F 3 "" H 2850 3450 60  0000 C CNN
F 4 "RT0603BRD071ML" H -1450 1100 50  0001 C CNN "MPN"
	1    2850 3450
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5C734EEA
P 3250 3800
AR Path="/54F72B97/5C734EEA" Ref="R?"  Part="1" 
AR Path="/54F72F64/5C734EEA" Ref="R72"  Part="1" 
F 0 "R72" V 3200 3725 50  0000 R CNN
F 1 "56K" V 3200 3875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 3800 60  0001 C CNN
F 3 "" H 3250 3800 60  0000 C CNN
F 4 "RT0603DRD0756KL" H -1050 1450 50  0001 C CNN "MPN"
	1    3250 3800
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device CA?
U 1 1 5C735FC9
P 2600 3300
AR Path="/54F72C8D/5C735FC9" Ref="CA?"  Part="1" 
AR Path="/54F72CD0/5C735FC9" Ref="CA?"  Part="1" 
AR Path="/54F72F64/5C735FC9" Ref="CA26"  Part="1" 
F 0 "CA26" H 2675 3350 50  0000 L CNN
F 1 "10uF" H 2675 3275 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 2600 3300 60  0001 C CNN
F 3 "" H 2600 3300 60  0000 C CNN
F 4 "EEE-HB1C100R" H -2500 1800 50  0001 C CNN "MPN"
	1    2600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2975 3250 3100
Wire Wire Line
	2950 3300 2850 3300
Wire Wire Line
	2850 3350 2850 3300
Connection ~ 2850 3300
Wire Wire Line
	2850 3300 2700 3300
Wire Wire Line
	3250 3700 3250 3550
Wire Wire Line
	3250 3900 3250 4025
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5C73CC67
P 2850 3600
AR Path="/54F72B97/5C73CC67" Ref="#PWR?"  Part="1" 
AR Path="/54F72C8D/5C73CC67" Ref="#PWR?"  Part="1" 
AR Path="/54F72CD0/5C73CC67" Ref="#PWR?"  Part="1" 
AR Path="/54F72F64/5C73CC67" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 2850 3350 50  0001 C CNN
F 1 "GNDA" H 2850 3450 50  0000 C CNN
F 2 "" H 2850 3600 60  0000 C CNN
F 3 "" H 2850 3600 60  0000 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3600 2850 3550
$Comp
L bottom-board-rescue:+5VA-power #PWR0228
U 1 1 5C73F6D7
P 3250 1525
F 0 "#PWR0228" H 3250 1375 50  0001 C CNN
F 1 "+5VA" H 3250 1665 50  0000 C CNN
F 2 "" H 3250 1525 50  0001 C CNN
F 3 "" H 3250 1525 50  0001 C CNN
	1    3250 1525
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5C73F6DD
P 3250 2575
AR Path="/54F72B97/5C73F6DD" Ref="#PWR?"  Part="1" 
AR Path="/54F72C8D/5C73F6DD" Ref="#PWR?"  Part="1" 
AR Path="/54F72CD0/5C73F6DD" Ref="#PWR?"  Part="1" 
AR Path="/54F72F64/5C73F6DD" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 3250 2325 50  0001 C CNN
F 1 "GNDA" H 3250 2425 50  0000 C CNN
F 2 "" H 3250 2575 60  0000 C CNN
F 3 "" H 3250 2575 60  0000 C CNN
	1    3250 2575
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:Q_NJFET_DSG-Device Q?
U 1 1 5C73F6E5
P 3150 1850
AR Path="/54F72C8D/5C73F6E5" Ref="Q?"  Part="1" 
AR Path="/54F72F64/5C73F6E5" Ref="Q8"  Part="1" 
F 0 "Q8" H 3341 1896 50  0000 L CNN
F 1 "J110" H 3341 1805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 1950 50  0001 C CNN
F 3 "" H 3150 1850 50  0001 C CNN
F 4 "MMBFJ110" H 3150 1850 50  0001 C CNN "MPN"
	1    3150 1850
	1    0    0    1   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5C73F6EF
P 2850 2000
AR Path="/54F72B97/5C73F6EF" Ref="R?"  Part="1" 
AR Path="/54F72F64/5C73F6EF" Ref="R69"  Part="1" 
F 0 "R69" H 2800 2005 50  0000 R CNN
F 1 "1M" H 2680 2075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 2000 60  0001 C CNN
F 3 "" H 2850 2000 60  0000 C CNN
F 4 "RT0603BRD071ML" H -1450 -350 50  0001 C CNN "MPN"
	1    2850 2000
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5C73F6F9
P 3250 2350
AR Path="/54F72B97/5C73F6F9" Ref="R?"  Part="1" 
AR Path="/54F72F64/5C73F6F9" Ref="R71"  Part="1" 
F 0 "R71" V 3200 2275 50  0000 R CNN
F 1 "56K" V 3200 2425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 2350 60  0001 C CNN
F 3 "" H 3250 2350 60  0000 C CNN
F 4 "RT0603DRD0756KL" H -1050 0   50  0001 C CNN "MPN"
	1    3250 2350
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device CA?
U 1 1 5C73F703
P 2600 1850
AR Path="/54F72C8D/5C73F703" Ref="CA?"  Part="1" 
AR Path="/54F72CD0/5C73F703" Ref="CA?"  Part="1" 
AR Path="/54F72F64/5C73F703" Ref="CA25"  Part="1" 
F 0 "CA25" H 2675 1900 50  0000 L CNN
F 1 "10uF" H 2675 1825 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 2600 1850 60  0001 C CNN
F 3 "" H 2600 1850 60  0000 C CNN
F 4 "EEE-HB1C100R" H -2500 350 50  0001 C CNN "MPN"
	1    2600 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1525 3250 1650
Wire Wire Line
	2950 1850 2850 1850
Wire Wire Line
	2850 1900 2850 1850
Connection ~ 2850 1850
Wire Wire Line
	2850 1850 2700 1850
Wire Wire Line
	3250 2250 3250 2100
Wire Wire Line
	3250 2450 3250 2575
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5C73F711
P 2850 2150
AR Path="/54F72B97/5C73F711" Ref="#PWR?"  Part="1" 
AR Path="/54F72C8D/5C73F711" Ref="#PWR?"  Part="1" 
AR Path="/54F72CD0/5C73F711" Ref="#PWR?"  Part="1" 
AR Path="/54F72F64/5C73F711" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 2850 1900 50  0001 C CNN
F 1 "GNDA" H 2850 2000 50  0000 C CNN
F 2 "" H 2850 2150 60  0000 C CNN
F 3 "" H 2850 2150 60  0000 C CNN
	1    2850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2150 2850 2100
Wire Wire Line
	3250 3550 3875 3550
Connection ~ 3250 3550
Wire Wire Line
	3250 3550 3250 3500
Wire Wire Line
	3250 2100 3875 2100
Connection ~ 3250 2100
Wire Wire Line
	3250 2100 3250 2050
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 624FE43D
P 2850 1645
AR Path="/54F72B97/624FE43D" Ref="R?"  Part="1" 
AR Path="/54F72F64/624FE43D" Ref="R78"  Part="1" 
F 0 "R78" H 2810 1575 50  0000 R CNN
F 1 "1M" H 2705 1640 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 1645 60  0001 C CNN
F 3 "" H 2850 1645 60  0000 C CNN
F 4 "DO NOT PLACE" H -1450 -705 50  0001 C CNN "MPN"
	1    2850 1645
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR0298
U 1 1 624FF279
P 2850 1505
F 0 "#PWR0298" H 2850 1355 50  0001 C CNN
F 1 "+5VA" H 2850 1645 50  0000 C CNN
F 2 "" H 2850 1505 50  0001 C CNN
F 3 "" H 2850 1505 50  0001 C CNN
	1    2850 1505
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1505 2850 1545
Wire Wire Line
	2850 1745 2850 1850
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 6250DA2F
P 2850 3135
AR Path="/54F72B97/6250DA2F" Ref="R?"  Part="1" 
AR Path="/54F72F64/6250DA2F" Ref="R81"  Part="1" 
F 0 "R81" H 2810 3065 50  0000 R CNN
F 1 "1M" H 2705 3130 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 3135 60  0001 C CNN
F 3 "" H 2850 3135 60  0000 C CNN
F 4 "DO NOT PLACE" H -1450 785 50  0001 C CNN "MPN"
	1    2850 3135
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR0299
U 1 1 6250DA35
P 2850 2995
F 0 "#PWR0299" H 2850 2845 50  0001 C CNN
F 1 "+5VA" H 2850 3135 50  0000 C CNN
F 2 "" H 2850 2995 50  0001 C CNN
F 3 "" H 2850 2995 50  0001 C CNN
	1    2850 2995
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2995 2850 3035
Wire Wire Line
	2850 3235 2850 3300
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 625369F6
P 7085 2570
AR Path="/54F725AE/625369F6" Ref="C?"  Part="1" 
AR Path="/54F72B97/625369F6" Ref="C?"  Part="1" 
AR Path="/54F72C8D/625369F6" Ref="C?"  Part="1" 
AR Path="/54F72CD0/625369F6" Ref="C?"  Part="1" 
AR Path="/54F72F64/625369F6" Ref="C57"  Part="1" 
F 0 "C57" H 6935 2585 50  0000 C CNN
F 1 "100nF" H 6885 2505 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7085 2570 60  0001 C CNN
F 3 "" H 7085 2570 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 1785 -2780 50  0001 C CNN "MPN"
	1    7085 2570
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR0302
U 1 1 6253DE76
P 7085 2430
F 0 "#PWR0302" H 7085 2180 50  0001 C CNN
F 1 "GNDA" H 7085 2280 50  0000 C CNN
F 2 "" H 7085 2430 60  0000 C CNN
F 3 "" H 7085 2430 60  0000 C CNN
	1    7085 2430
	1    0    0    1   
$EndComp
Wire Wire Line
	6750 2750 7085 2750
Wire Wire Line
	7085 2750 7085 2670
Wire Wire Line
	7085 2430 7085 2470
Connection ~ 7085 2750
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 6254FB96
P 7090 3095
AR Path="/54F725AE/6254FB96" Ref="C?"  Part="1" 
AR Path="/54F72B97/6254FB96" Ref="C?"  Part="1" 
AR Path="/54F72C8D/6254FB96" Ref="C?"  Part="1" 
AR Path="/54F72CD0/6254FB96" Ref="C?"  Part="1" 
AR Path="/54F72F64/6254FB96" Ref="C58"  Part="1" 
F 0 "C58" H 6940 3110 50  0000 C CNN
F 1 "100nF" H 6890 3030 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7090 3095 60  0001 C CNN
F 3 "" H 7090 3095 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 1790 -2255 50  0001 C CNN "MPN"
	1    7090 3095
	1    0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR0303
U 1 1 6254FB9C
P 7090 3235
F 0 "#PWR0303" H 7090 2985 50  0001 C CNN
F 1 "GNDA" H 7090 3085 50  0000 C CNN
F 2 "" H 7090 3235 60  0000 C CNN
F 3 "" H 7090 3235 60  0000 C CNN
	1    7090 3235
	1    0    0    -1  
$EndComp
Wire Wire Line
	7090 2915 7090 2995
Wire Wire Line
	7090 3235 7090 3195
Connection ~ 7090 2915
Wire Wire Line
	6750 2850 6750 2915
Wire Wire Line
	6750 2915 7090 2915
Wire Wire Line
	7485 2750 7640 2750
Connection ~ 7640 2750
Wire Wire Line
	7640 2750 7805 2750
$Comp
L bottom-board-rescue:R_Small-Device RA?
U 1 1 62578939
P 7905 2750
AR Path="/54F72CD0/62578939" Ref="RA?"  Part="1" 
AR Path="/54F72F64/62578939" Ref="R?"  Part="1" 
F 0 "R?" V 7760 2685 50  0000 L CNN
F 1 "6R8" V 7830 2610 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7905 2750 60  0001 C CNN
F 3 "" H 7905 2750 60  0000 C CNN
F 4 "RMCF0603FT6R80" H 3855 350 50  0001 C CNN "MPN"
	1    7905 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	7640 2915 7805 2915
Connection ~ 7640 2915
$Comp
L bottom-board-rescue:R_Small-Device RA?
U 1 1 62598A2E
P 7905 2915
AR Path="/54F72CD0/62598A2E" Ref="RA?"  Part="1" 
AR Path="/54F72F64/62598A2E" Ref="R?"  Part="1" 
F 0 "R?" V 7985 2840 50  0000 L CNN
F 1 "6R8" V 8055 2845 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7905 2915 60  0001 C CNN
F 3 "" H 7905 2915 60  0000 C CNN
F 4 "RMCF0603FT6R80" H 3855 515 50  0001 C CNN "MPN"
	1    7905 2915
	0    -1   1    0   
$EndComp
Wire Wire Line
	8110 2750 8005 2750
Wire Wire Line
	8110 2915 8005 2915
Wire Wire Line
	7085 2750 7285 2750
$Comp
L bottom-board-rescue:LM4811-local-components U14
U 1 1 550D498D
P 6150 3050
F 0 "U14" H 6150 3150 60  0000 C CNN
F 1 "LM4811" H 6150 3050 60  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 6150 3050 60  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4811.pdf" H 6150 3050 60  0001 C CNN
F 4 "LM4811MM/NOPB" H 800 1050 50  0001 C CNN "MPN"
	1    6150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7090 2915 7290 2915
$EndSCHEMATC
