"Source:","/home/jan/Mod Github HW/mod-hw-duoX/hw-design/bottom-board/bottom-board.sch"
"Date:","Mon 09 Dec 2019 10:33:00 AM CET"
"Tool:","Eeschema 5.1.4-e60b266~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","340"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","2200uF","CP_Small-Device","Capacitor_THT:CP_Radial_D13.0mm_P5.00mm","",""
"C2, C4, C9, C10, C11, C13, C38, C69, C34, ","9","10uF 16V","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C6, C5, C16, C26, C29, C31, C19, C27, C33, C8, C59, C60, C63, C66, C68, C67, C81, C76, C35, ","19","10uF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C15, C7, C77, ","3","1uF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C23, ","1","47uF","CP_Small-Device","Capacitor_SMD:CP_Elec_5x5.4","",""
"C24, C28, C30, C20, C22, C18, C17, C25, C21, C32, C36, C37, C51, C52, C12, C14, C61, C62, C64, C65, C71, C70, C72, C80, C82, C83, C75, C40, ","28","100nF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C39, ","1","330nF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C53, ","1","22uF 16V","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C54, ","1","2uF 16V","C_Small-Device","Capacitor_SMD:C_0805_2012Metric","",""
"C73, C74, ","2","33nF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C84, ","1","0.01uF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C85, ","1","22pF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"CA1, CA2, ","2","2.2nF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"CA3, CA7, CA5, CA9, CA13, CA15, CA14, CA16, ","8","100pF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"CA4, CA8, ","2","1uF","C_Small-Device","Capacitor_SMD:C_1210_3225Metric","",""
"CA6, CA10, CA11, CA12, CA23, CA24, CA19, CA20, CA26, CA25, ","10","10uF","CP_Small-Device","Capacitor_SMD:CP_Elec_4x5.7","",""
"CA17, CA18, CA21, CA22, ","4","100uF","CP_Small-Device","Capacitor_SMD:CP_Elec_6.3x7.7","",""
"D1, D2, ","2","MBR230","D_Schottky-Device","Diode_SMD:D_SOD-123F","",""
"D3, D4, D5, D6, D14, D15, ","6","BAT54S","BAT54S-Diode","Package_TO_SOT_SMD:SOT-23","",""
"D9, D10, ","2","PRTR5V0U2X","PRTR5V0U2X-Power_Protection","Package_TO_SOT_SMD:SOT-143","",""
"D16, D17, D18, D19, D7, D8, D12, D11, ","8","1N4148","1N4148WS-Diode","Diode_SMD:D_SOD-323","",""
"F1, ","1","Fuse 2A","Fuse-Device","footprints:Fuse_2920_0ZCF_Bel","",""
"FID1, FID2, FID3, ","3","FIDUCIAL","FIDUCIAL-local-components","footprints:fiducial_in-circuit","",""
"H1, H2, H3, H4, H5, ","5","HOLE","HOLE-local-components","footprints:Hole_3.5mm","",""
"H6, H7, ","2","Standoff","HOLE-local-components","footprints:9774027151R","",""
"IMG1, ","1","Logo","Logo-local-components","footprints:mod-logo","",""
"J1, ","1","Power Jack","Barrel_Jack_Switch-Connector","Connector_BarrelJack:BarrelJack_Horizontal","",""
"J2, ","1","HMI_POWER","Conn_01x02-Connector_Generic","footprints:B2B-XH-A","",""
"J3, ","1","CB Adapter","Conn_02x20_Odd_Even-Connector_Generic","footprints:DF12(3.0)-40DP-0.5V(86)","",""
"J4, ","1","CB Adapter","Conn_02x30_Odd_Even-Connector_Generic","footprints:DF12(3.0)-60DP-0.5V(86)","",""
"J5, ","1","HMI_DATA","Conn_02x10_Odd_Even-Connector_Generic","footprints:Pin_Header_Straight_2x10_Shrouded","",""
"J6, ","1","SERIAL_DEBUG","Conn_01x03-Connector_Generic","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","",""
"J7, J8, J9, J10, J16, J17, ","6","NMJ6HCD2","AudioJack3_Switch-Connector","footprints:NMJ6HCD2","",""
"J11, ","1","USB_B","USB_B-Connector","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal","",""
"J12, ","1","USB_A","USB_A-Connector","footprints:USB_A_Vertical","",""
"J13, J14, ","2","DIN_5","DIN-5_180degree-Connector","footprints:SDS-50J","",""
"J15, ","1","RJHSE-5381","RJ45_LED_Shielded-Connector","Connector_RJ:RJ45_Amphenol_RJHSE538X","",""
"J18, ","1","MJ-3536N","AudioJack2_SwitchT","footprints:MJ-3536N","Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)",""
"JMP1, ","1","0R","R-Device","footprints:Jumper_SMD_THT","",""
"K1, K2, ","2","G6S-2","G6S-2-Relay","footprints:Relay_DPDT_Omron_G6S-2F","",""
"L1, ","1","1mH","L-Device","Inductor_SMD:L_Bourns_SRR1260","",""
"Q6, Q5, Q7, ","3","BSS84","BSS84-Transistor_FET","Package_TO_SOT_SMD:SOT-23","",""
"Q9, Q12, Q13, Q16, Q1, Q2, Q3, Q4, ","8","2N7002","Q_NMOS_GSD-Device","Package_TO_SOT_SMD:SOT-23","",""
"Q10, Q11, Q14, Q15, Q17, Q8, ","6","J110","Q_NJFET_DSG-Device","Package_TO_SOT_SMD:SOT-23","",""
"R5, R58, R59, R62, ","4","100k","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R6, R7, R8, R1, R2, R3, R4, R84, R85, R24, R25, R87, R86, R28, R30, R31, R35, R36, R39, R40, R51, R50, R52, R64, R80, R79, R82, ","27","10k","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R15, R13, R14, R11, R12, R10, R9, R19, R27, R26, R37, R38, ","12","22R","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R16, ","1","10K","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R18, R57, R60, R61, ","4","1M","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R20, R21, R22, R23, R65, R66, R67, R68, ","8","2k7","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R29, ","1","5k6","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R32, R33, R34, R41, R42, ","5","220R","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R43, R44, R45, R46, ","4","56R","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R47, ","1","100R 0.25W","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R53, R54, ","2","1K 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R55, ","1","243R","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R56, ","1","107R","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R70, R69, ","2","1Meg","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R72, R71, ","2","56k","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R81, ","1","10","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"R83, ","1","0","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA1, RA8, ","2","47R 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA2, RA9, RA41, RA42, ","4","1M 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA3, RA10, ","2","5k62 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA4, RA11, ","2","21k 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA6, RA5, RA13, RA12, ","4","4k99 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA7, RA14, R48, R49, R73, R74, R17, R63, R77, R75, R76, R78, ","12","100R 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA23, RA25, ","2","22k 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA27, RA29, ","2","66.5R 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA28, RA24, RA30, RA26, ","4","33R","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA33, RA34, ","2","75k 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA39, RA40, RA15, RA16, RA17, RA19, RA20, RA21, RA18, RA22, RA43, RA44, RA45, RA46, RA47, RA31, ","16","10k 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"RA49, RA50, ","2","499k 1%","R_Small-Device","Resistor_SMD:R_0603_1608Metric","",""
"TP2, TP4, TP1, TP3, TP5, TP19, TP18, TP22, TP6, TP7, TP8, TP9, TP20, TP10, TP11, TP21, TP17, TP14, TP15, TP13, TP16, ","21","TestPoint","TestPoint-Connector","TestPoint:TestPoint_Pad_D1.0mm","",""
"TR1, ","1","Transformer_1P_1S_SO8","Transformer_1P_1S_SO8","footprints:PE-65812NL","Transformer, single primary, single secondary, SO-8 package",""
"U1, ","1","MURATA 5V","LM7805_TO220-Regulator_Linear","footprints:OKI-78SR_Vertical","",""
"U2, U4, ","2","LD1117S50TR_SOT223","LD1117S50TR_SOT223-Regulator_Linear","Package_TO_SOT_SMD:SOT-223-3_TabPin2","",""
"U5, U3, ","2","AP2120N-3.3","AP2120N-3.3-local-components","Package_TO_SOT_SMD:SOT-23","",""
"U6, ","1","CS4265","CS4265-local-components","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","",""
"U7, ","1","AT24CS08","AT24CS08-STUM-Memory_EEPROM","Package_TO_SOT_SMD:SOT-23-5","",""
"U8, ","1","LM4562","LM4562-Amplifier_Operational","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U9, ","1","uA78L10","uA7805","Package_TO_SOT_SMD:SOT-89-3","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263",""
"U10, ","1","LM358","LM358","Package_SO:TSSOP-8_3x3mm_P0.65mm","Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8",""
"U11, U12, ","2","OPA1678","LM4562-Amplifier_Operational","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U14, ","1","LM4811","LM4811-local-components","Package_SO:MSOP-10_3x3mm_P0.5mm","",""
"U15, ","1","TS5A23167","TS5A23167-local-components","Package_SO:VSSOP-8_2.3x2mm_P0.5mm","",""
"U16, ","1","RT9742","RT9701-Power_Management","Package_TO_SOT_SMD:TSOT-23-5","",""
"U17, ","1","6N136S","6N136S-Isolator","Package_DIP:SMDIP-8_W9.53mm","",""
"U18, ","1","ISL83086E","ISL83491-Interface_UART","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","",""
"U19, ","1","TS5A23166","TS5A23166-local-components","Package_SO:VSSOP-8_2.3x2mm_P0.5mm","",""
"U20, ","1","ADC122S021","ADC122S021-local-components","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","",""
"U21, ","1","MIC2076A","MIC2076A-local-components","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U22, ","1","74LVC3G17","74LVC3G17-74xGxx","Package_SO:VSSOP-8_2.3x2mm_P0.5mm","",""
"U24, ","1","MCP4922-EP","MCP4922-ESL-Analog_DAC","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","",""
"X1, ","1","24.576MHz","ASV-xxxMHz-Oscillator","Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm","",""
