EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 13
Title "MOD DuoX - Bottom Board"
Date "2021-11-11"
Rev "Rev 1.05"
Comp "MOD Devices GmbH"
Comment1 "DuoX Audio processing board"
Comment2 "https://github.com/moddevices/mod-hw-duoX"
Comment3 "Inp Power: 12V 700mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:R_Small-Device R47
U 1 1 550F230C
P 7550 2450
F 0 "R47" H 7600 2500 50  0000 L CNN
F 1 "100R" H 7600 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 2450 60  0001 C CNN
F 3 "" H 7550 2450 60  0000 C CNN
F 4 "RT0603DRD07100RL" H 1000 150 50  0001 C CNN "MPN"
	1    7550 2450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R43
U 1 1 550F26CE
P 7000 2350
F 0 "R43" H 6800 2400 50  0000 L CNN
F 1 "56R" H 6800 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7000 2350 60  0001 C CNN
F 3 "" H 7000 2350 60  0000 C CNN
F 4 "CRGCQ0603F56R" H 1000 150 50  0001 C CNN "MPN"
	1    7000 2350
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C71
U 1 1 550F8A1E
P 6550 1900
F 0 "C71" V 6600 1950 50  0000 L CNN
F 1 "100nF" V 6450 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 1900 60  0001 C CNN
F 3 "" H 6550 1900 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 0   0   50  0001 C CNN "MPN"
	1    6550 1900
	0    -1   1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0185
U 1 1 550C7BE5
P 6750 1950
F 0 "#PWR0185" H 6750 1700 50  0001 C CNN
F 1 "GNDD" H 6750 1800 50  0000 C CNN
F 2 "" H 6750 1950 60  0000 C CNN
F 3 "" H 6750 1950 60  0000 C CNN
	1    6750 1950
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0182
U 1 1 550C7C57
P 6400 3600
F 0 "#PWR0182" H 6400 3350 50  0001 C CNN
F 1 "GNDD" H 6400 3450 50  0000 C CNN
F 2 "" H 6400 3600 60  0000 C CNN
F 3 "" H 6400 3600 60  0000 C CNN
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:ISL83491-Interface_UART U18
U 1 1 5519DD90
P 6300 2750
F 0 "U18" H 6100 2100 50  0000 L CNN
F 1 "ISL83086E" H 6300 3350 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 2750 50  0001 C CIN
F 3 "https://www.intersil.com/content/dam/Intersil/documents/isl8/isl83080e-82e-83e-84e-85e-86e-88e.pdf" H 6300 2750 60  0001 C CNN
F 4 "ISL83491IBZ" H 1000 150 50  0001 C CNN "MPN"
	1    6300 2750
	1    0    0    -1  
$EndComp
Text GLabel 7850 2300 2    50   Input ~ 0
RS485_RX+
Text GLabel 7850 2600 2    50   Input ~ 0
RS485_RX-
Text GLabel 7500 2850 2    50   Output ~ 0
RS485_TX+
Text GLabel 7500 3050 2    50   Output ~ 0
RS485_TX-
Text GLabel 5250 2450 0    50   Output ~ 0
CHAIN_UART_RX
Text GLabel 5250 2950 0    50   Input ~ 0
CHAIN_UART_TX
Text GLabel 5250 3150 0    50   Input ~ 0
CHAIN_UART_DE
Text GLabel 5250 2650 0    50   Input ~ 0
CHAIN_UART_RE
Wire Wire Line
	5650 2450 5800 2450
Wire Wire Line
	6750 1950 6750 1900
Wire Wire Line
	6750 1900 6650 1900
Wire Wire Line
	5250 2950 5400 2950
Wire Wire Line
	6200 1800 6200 1900
Wire Wire Line
	6100 2050 6100 1900
Wire Wire Line
	6400 3450 6400 3550
Wire Wire Line
	6500 3450 6500 3550
Wire Wire Line
	6500 3550 6400 3550
Wire Wire Line
	6900 2350 6800 2350
Wire Wire Line
	6800 2550 6900 2550
Wire Wire Line
	7350 2300 7550 2300
Wire Wire Line
	7350 2300 7350 2350
Wire Wire Line
	7350 2350 7100 2350
Wire Wire Line
	7350 2600 7550 2600
Wire Wire Line
	7350 2600 7350 2550
Wire Wire Line
	7350 2550 7100 2550
Wire Wire Line
	7550 2550 7550 2600
Wire Wire Line
	7550 2350 7550 2300
Wire Wire Line
	7150 3050 6800 3050
Wire Wire Line
	7350 2850 7500 2850
Wire Wire Line
	7350 3050 7500 3050
Wire Wire Line
	5250 2650 5700 2650
Wire Wire Line
	5250 3150 5700 3150
Connection ~ 6200 1900
Connection ~ 6400 3550
Connection ~ 7550 2600
Connection ~ 7550 2300
$Comp
L bottom-board-rescue:R_Small-Device R39
U 1 1 55FB1923
P 5700 2150
F 0 "R39" H 5750 2200 50  0000 L CNN
F 1 "10K" H 5750 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5700 2150 60  0001 C CNN
F 3 "" H 5700 2150 60  0000 C CNN
F 4 "RR0816P-103-D" H 0   0   50  0001 C CNN "MPN"
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R40
U 1 1 55FB198B
P 5700 3350
F 0 "R40" H 5750 3400 50  0000 L CNN
F 1 "10K" H 5750 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5700 3350 60  0001 C CNN
F 3 "" H 5700 3350 60  0000 C CNN
F 4 "RR0816P-103-D" H 0   0   50  0001 C CNN "MPN"
	1    5700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3250 5700 3150
Connection ~ 5700 3150
$Comp
L bottom-board-rescue:GNDD-power #PWR0179
U 1 1 55FB1C75
P 5700 3500
F 0 "#PWR0179" H 5700 3250 50  0001 C CNN
F 1 "GNDD" H 5700 3350 50  0000 C CNN
F 2 "" H 5700 3500 60  0000 C CNN
F 3 "" H 5700 3500 60  0000 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3450 5700 3500
Wire Wire Line
	6100 1900 6200 1900
Wire Wire Line
	5700 2250 5700 2650
Connection ~ 5700 2650
Wire Wire Line
	5700 1950 5700 2050
$Comp
L bottom-board-rescue:GNDD-power #PWR0177
U 1 1 5B60F824
P 5650 5600
F 0 "#PWR0177" H 5650 5350 50  0001 C CNN
F 1 "GNDD" H 5650 5450 50  0000 C CNN
F 2 "" H 5650 5600 60  0000 C CNN
F 3 "" H 5650 5600 60  0000 C CNN
	1    5650 5600
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0175
U 1 1 5B60F83A
P 4750 5650
F 0 "#PWR0175" H 4750 5400 50  0001 C CNN
F 1 "GNDD" H 4750 5500 50  0000 C CNN
F 2 "" H 4750 5650 60  0000 C CNN
F 3 "" H 4750 5650 60  0000 C CNN
	1    4750 5650
	1    0    0    -1  
$EndComp
Text GLabel 5600 5000 0    50   Output ~ 0
RS485_RX+
Text GLabel 5600 5300 0    50   Output ~ 0
RS485_RX-
Text GLabel 5600 4800 0    50   Input ~ 0
RS485_TX+
Text GLabel 5600 4900 0    50   Input ~ 0
RS485_TX-
Wire Wire Line
	5750 4800 5600 4800
Wire Wire Line
	5750 4900 5600 4900
Wire Wire Line
	5600 5000 5750 5000
Wire Wire Line
	5750 5300 5600 5300
Wire Wire Line
	5650 5400 5650 5500
Wire Wire Line
	4600 5250 4600 5100
Wire Wire Line
	4600 5100 4950 5100
Wire Wire Line
	4950 5000 4950 5100
Wire Wire Line
	4600 5450 4600 5600
Wire Wire Line
	4600 5600 4750 5600
Wire Wire Line
	4950 5600 4950 5450
Wire Wire Line
	4750 5650 4750 5600
Connection ~ 4950 5100
Connection ~ 4750 5600
$Comp
L bottom-board-rescue:+12V-power #PWR0176
U 1 1 5B60F884
P 4950 5000
F 0 "#PWR0176" H 4950 4850 50  0001 C CNN
F 1 "+12V" H 4950 5140 50  0000 C CNN
F 2 "" H 4950 5000 60  0000 C CNN
F 3 "" H 4950 5000 60  0000 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5400 5750 5400
Wire Wire Line
	5750 5500 5650 5500
Connection ~ 5650 5500
Wire Wire Line
	6200 1900 6200 2050
Wire Wire Line
	6200 1900 6450 1900
Wire Wire Line
	6400 3550 6400 3600
Wire Wire Line
	7550 2600 7850 2600
Wire Wire Line
	7550 2300 7850 2300
Wire Wire Line
	5700 3150 5800 3150
Wire Wire Line
	5700 2650 5800 2650
Wire Wire Line
	4950 5100 4950 5250
Wire Wire Line
	4750 5600 4950 5600
Wire Wire Line
	5650 5500 5650 5600
Wire Wire Line
	4950 5100 5675 5100
Wire Wire Line
	5750 5200 5675 5200
Wire Wire Line
	5675 5200 5675 5100
Connection ~ 5675 5100
Wire Wire Line
	5675 5100 5750 5100
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B8069C2
P 5500 2950
AR Path="/54F72B97/5B8069C2" Ref="R?"  Part="1" 
AR Path="/54F72FB6/5B8069C2" Ref="R37"  Part="1" 
F 0 "R37" V 5425 2950 50  0000 C CNN
F 1 "22R" V 5575 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 2950 60  0001 C CNN
F 3 "" H 5500 2950 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 1200 600 50  0001 C CNN "MPN"
	1    5500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2850 7150 2850
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B818B27
P 4600 5350
AR Path="/54F7244B/5B818B27" Ref="C?"  Part="1" 
AR Path="/54F72FB6/5B818B27" Ref="C69"  Part="1" 
F 0 "C69" V 4425 5350 50  0000 C CNN
F 1 "10uF" V 4500 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4600 5350 60  0001 C CNN
F 3 "" H 4600 5350 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H -700 0   50  0001 C CNN "MPN"
	1    4600 5350
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C70
U 1 1 5B81D52D
P 4950 5350
F 0 "C70" V 5125 5350 50  0000 C CNN
F 1 "100nF" V 5050 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 5350 60  0001 C CNN
F 3 "" H 4950 5350 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H -1600 3450 50  0001 C CNN "MPN"
	1    4950 5350
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B82DE56
P 5550 2450
AR Path="/54F72B97/5B82DE56" Ref="R?"  Part="1" 
AR Path="/54F72FB6/5B82DE56" Ref="R38"  Part="1" 
F 0 "R38" V 5475 2450 50  0000 C CNN
F 1 "22R" V 5625 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 2450 60  0001 C CNN
F 3 "" H 5550 2450 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 1250 100 50  0001 C CNN "MPN"
	1    5550 2450
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R44
U 1 1 5B835BF4
P 7000 2550
F 0 "R44" H 6800 2600 50  0000 L CNN
F 1 "56R" H 6800 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7000 2550 60  0001 C CNN
F 3 "" H 7000 2550 60  0000 C CNN
F 4 "CRGCQ0603F56R" H 1000 350 50  0001 C CNN "MPN"
	1    7000 2550
	0    1    -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R45
U 1 1 5B837DE0
P 7250 2850
F 0 "R45" H 7050 2900 50  0000 L CNN
F 1 "56R" H 7050 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7250 2850 60  0001 C CNN
F 3 "" H 7250 2850 60  0000 C CNN
F 4 "CRGCQ0603F56R" H 1250 650 50  0001 C CNN "MPN"
	1    7250 2850
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R46
U 1 1 5B837E52
P 7250 3050
F 0 "R46" H 7050 3100 50  0000 L CNN
F 1 "56R" H 7050 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7250 3050 60  0001 C CNN
F 3 "" H 7250 3050 60  0000 C CNN
F 4 "CRGCQ0603F56R" H 1250 850 50  0001 C CNN "MPN"
	1    7250 3050
	0    1    -1   0   
$EndComp
$Comp
L bottom-board-rescue:+5VD-power #PWR?
U 1 1 5BB67CA6
P 6200 1800
AR Path="/54F7244B/5BB67CA6" Ref="#PWR?"  Part="1" 
AR Path="/54F72FB6/5BB67CA6" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 6200 1650 50  0001 C CNN
F 1 "+5VD" H 6200 1940 50  0000 C CNN
F 2 "" H 6200 1800 50  0001 C CNN
F 3 "" H 6200 1800 50  0001 C CNN
	1    6200 1800
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VD-power #PWR?
U 1 1 5BB6AFD0
P 5700 1950
AR Path="/54F7244B/5BB6AFD0" Ref="#PWR?"  Part="1" 
AR Path="/54F72FB6/5BB6AFD0" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 5700 1800 50  0001 C CNN
F 1 "+5VD" H 5700 2090 50  0000 C CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2450 5450 2450
Wire Wire Line
	5600 2950 5800 2950
$Comp
L Connector:RJ45 J4
U 1 1 631709FF
P 6150 5100
F 0 "J4" H 5820 5104 50  0000 R CNN
F 1 "RJ45" H 5820 5195 50  0000 R CNN
F 2 "digikey-footprints:Ethernet_Jack_54602-908LF" V 6150 5125 50  0001 C CNN
F 3 "" V 6150 5125 50  0001 C CNN
F 4 "54602-908LF" H 6150 5100 50  0001 C CNN "MPN"
	1    6150 5100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
