EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title "MOD DuoX - Bottom Board"
Date "2020-05-15"
Rev "Rev 1.12"
Comp "MOD Devices GmbH"
Comment1 "DuoX Audio processing board"
Comment2 "https://github.com/moddevices/mod-hw-duoX"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bottom-board-rescue:GNDD-power #PWR082
U 1 1 55FAFACA
P 9930 3845
F 0 "#PWR082" H 9930 3595 50  0001 C CNN
F 1 "GNDD" H 9930 3695 50  0000 C CNN
F 2 "" H 9930 3845 60  0000 C CNN
F 3 "" H 9930 3845 60  0000 C CNN
	1    9930 3845
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3V-power #PWR081
U 1 1 55FAFDCC
P 9930 2945
F 0 "#PWR081" H 9930 2795 50  0001 C CNN
F 1 "+3.3V" H 9930 3085 50  0000 C CNN
F 2 "" H 9930 2945 60  0000 C CNN
F 3 "" H 9930 2945 60  0000 C CNN
	1    9930 2945
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R20
U 1 1 55FB0BE7
P -1360 6150
F 0 "R20" H -1410 6100 50  0000 R CNN
F 1 "2K7" H -1410 6200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H -1360 6150 60  0001 C CNN
F 3 "" H -1360 6150 60  0000 C CNN
F 4 "RMCF0603JT2K70" H -9810 4300 50  0001 C CNN "MPN"
	1    -1360 6150
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:+3.3V-power #PWR071
U 1 1 55FB0BEE
P -1360 5950
F 0 "#PWR071" H -1360 5800 50  0001 C CNN
F 1 "+3.3V" H -1360 6090 50  0000 C CNN
F 2 "" H -1360 5950 60  0000 C CNN
F 3 "" H -1360 5950 60  0000 C CNN
	1    -1360 5950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR083
U 1 1 567B8370
P 10380 3095
F 0 "#PWR083" H 10380 2845 50  0001 C CNN
F 1 "GNDD" H 10380 2945 50  0000 C CNN
F 2 "" H 10380 3095 60  0000 C CNN
F 3 "" H 10380 3095 60  0000 C CNN
	1    10380 3095
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:Conn_02x10_Odd_Even-Connector_Generic J5
U 1 1 5B574FB3
P 9400 4910
F 0 "J5" H 9450 5410 50  0000 C CNN
F 1 "HMI_DATA" H 9450 4310 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x10_Shrouded" H 9400 4910 50  0001 C CNN
F 3 "" H 9400 4910 50  0001 C CNN
F 4 "302-S201" H 9400 4910 50  0001 C CNN "MPN"
	1    9400 4910
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:Conn_01x03-Connector_Generic J6
U 1 1 5B574FBA
P 9950 5960
F 0 "J6" H 9950 6160 50  0000 C CNN
F 1 "SERIAL_DEBUG" V 10050 5960 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9950 5960 60  0001 C CNN
F 3 "" H 9950 5960 60  0000 C CNN
F 4 "DO NOT PLACE" H 9950 5960 50  0001 C CNN "MPN"
	1    9950 5960
	1    0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR079
U 1 1 5B574FC1
P 9700 6160
F 0 "#PWR079" H 9700 5910 50  0001 C CNN
F 1 "GNDD" H 9700 6010 50  0000 C CNN
F 2 "" H 9700 6160 60  0000 C CNN
F 3 "" H 9700 6160 60  0000 C CNN
	1    9700 6160
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR078
U 1 1 5B574FC7
P 9100 5510
F 0 "#PWR078" H 9100 5260 50  0001 C CNN
F 1 "GNDD" H 9100 5360 50  0000 C CNN
F 2 "" H 9100 5510 60  0000 C CNN
F 3 "" H 9100 5510 60  0000 C CNN
	1    9100 5510
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR080
U 1 1 5B574FCD
P 9800 5460
F 0 "#PWR080" H 9800 5210 50  0001 C CNN
F 1 "GNDD" H 9800 5310 50  0000 C CNN
F 2 "" H 9800 5460 60  0000 C CNN
F 3 "" H 9800 5460 60  0000 C CNN
	1    9800 5460
	1    0    0    -1  
$EndComp
Text Notes -1535 5650 0    100  ~ 0
Pull-up
Text GLabel 9550 5860 0    50   Input ~ 0
CLI_UART_TX
Text GLabel 9550 5960 0    50   Output ~ 0
CLI_UART_RX
Text GLabel 9900 5410 2    50   Output ~ 0
HMI_UART_RX
Text GLabel 9900 5310 2    50   Input ~ 0
HMI_UART_TX
Text GLabel 9900 5110 2    50   Input ~ 0
HMI_ISP_ENABLE
Text GLabel 10625 5210 2    50   Input ~ 0
HMI_RESET
Text GLabel 8500 4810 0    50   Input ~ 0
CLI_UART_TX
Text GLabel 8500 4910 0    50   Output ~ 0
CLI_UART_RX
Text GLabel 8725 5110 0    50   Output ~ 0
POWER_BUTTON
Text GLabel 9050 4510 0    50   BiDi ~ 0
HMI_RFU_01(RX)
Text GLabel 9050 4610 0    50   BiDi ~ 0
HMI_RFU_02(TX)
Text GLabel 9050 5210 0    50   Input ~ 0
PM_LEDS_OE
Wire Wire Line
	9930 3745 9930 3845
Wire Wire Line
	10280 3045 10380 3045
Wire Wire Line
	10380 3045 10380 3095
Wire Wire Line
	10080 3045 9930 3045
Connection ~ 9930 3045
Wire Wire Line
	10430 3345 10330 3345
Wire Wire Line
	9930 2945 9930 3045
Wire Wire Line
	9700 6160 9700 6060
Wire Wire Line
	9700 6060 9750 6060
Wire Wire Line
	9550 5860 9750 5860
Wire Wire Line
	9750 5960 9550 5960
Wire Wire Line
	8850 4910 9200 4910
Wire Wire Line
	9200 4810 8850 4810
Wire Wire Line
	9700 5110 9900 5110
Wire Wire Line
	9900 5410 9700 5410
Wire Wire Line
	9700 5310 9900 5310
Wire Notes Line
	7600 4160 7600 6460
Wire Notes Line
	7600 6460 11100 6460
Wire Notes Line
	11100 6460 11100 4160
Wire Notes Line
	11100 4160 7600 4160
Wire Wire Line
	9800 4510 9800 5010
Wire Wire Line
	9700 5010 9800 5010
Wire Wire Line
	9200 4610 9050 4610
Wire Wire Line
	9800 4510 9700 4510
Wire Wire Line
	9050 4510 9200 4510
Wire Wire Line
	9200 4710 9100 4710
Wire Wire Line
	9100 4710 9100 5010
Wire Wire Line
	9050 5310 9200 5310
Wire Wire Line
	9050 5410 9200 5410
Wire Wire Line
	9200 5010 9100 5010
Wire Wire Line
	9050 5210 9200 5210
Connection ~ 9800 5010
Connection ~ 9100 5010
Wire Wire Line
	8650 4810 8500 4810
Wire Wire Line
	8500 4910 8650 4910
Text Notes 9580 2695 0    100  ~ 0
HW ID
Wire Notes Line
	9330 2495 9330 4095
Wire Notes Line
	9330 4095 11080 4095
Wire Notes Line
	11080 4095 11080 2495
Wire Notes Line
	11080 2495 9330 2495
$Comp
L bottom-board-rescue:+5VD-power #PWR072
U 1 1 5B60632C
P -1980 -465
F 0 "#PWR072" H -1980 -615 50  0001 C CNN
F 1 "+5VD" H -1980 -325 50  0000 C CNN
F 2 "" H -1980 -465 50  0001 C CNN
F 3 "" H -1980 -465 50  0001 C CNN
	1    -1980 -465
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C32
U 1 1 5B6071EC
P -1980 -215
F 0 "C32" V -1930 -265 50  0000 R CNN
F 1 "100nF" V -1930 -165 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -1980 -215 60  0001 C CNN
F 3 "" H -1980 -215 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H -7280 -5565 50  0001 C CNN "MPN"
	1    -1980 -215
	-1   0    0    1   
$EndComp
Wire Wire Line
	-1980 -465 -1980 -365
Wire Wire Line
	-1980 -115 -1980 -65 
Wire Wire Line
	-1830 -115 -1830 -65 
Wire Wire Line
	-1830 -65  -1980 -65 
Connection ~ -1980 -65 
Wire Wire Line
	-1830 -315 -1830 -365
Wire Wire Line
	-1830 -365 -1980 -365
Connection ~ -1980 -365
$Comp
L bottom-board-rescue:GNDD-power #PWR073
U 1 1 5B607396
P -1980 35
F 0 "#PWR073" H -1980 -215 50  0001 C CNN
F 1 "GNDD" H -1980 -115 50  0000 C CNN
F 2 "" H -1980 35  60  0000 C CNN
F 3 "" H -1980 35  60  0000 C CNN
	1    -1980 35  
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1360 5950 -1360 6000
Wire Wire Line
	-1110 6050 -1110 6000
Wire Wire Line
	-1110 6000 -1360 6000
Connection ~ -1360 6000
Wire Wire Line
	-1360 6250 -1360 6350
Wire Wire Line
	-1110 6350 -1110 6250
Wire Wire Line
	9930 3045 9930 3145
Wire Wire Line
	9800 5010 9800 5460
Wire Wire Line
	9100 5010 9100 5510
Wire Wire Line
	-1980 -65  -1980 35  
Wire Wire Line
	-1980 -365 -1980 -315
Wire Wire Line
	-1360 6000 -1360 6050
$Comp
L bottom-board-rescue:AT24CS08-STUM-Memory_EEPROM U7
U 1 1 5B819253
P 9930 3445
F 0 "U7" H 9830 3770 50  0000 R CNN
F 1 "AT24CS08" H 9830 3695 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9930 3445 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8766-SEEPROM-AT24CS04-08-Datasheet.pdf" H 9930 3445 50  0001 C CNN
F 4 "AT24CS08-STUM-T" H 9930 3445 50  0001 C CNN "MPN"
	1    9930 3445
	1    0    0    -1  
$EndComp
Wire Wire Line
	10430 3445 10330 3445
$Comp
L bottom-board-rescue:GNDD-power #PWR084
U 1 1 5B8606AE
P 10380 3645
F 0 "#PWR084" H 10380 3395 50  0001 C CNN
F 1 "GNDD" H 10380 3495 50  0000 C CNN
F 2 "" H 10380 3645 60  0000 C CNN
F 3 "" H 10380 3645 60  0000 C CNN
	1    10380 3645
	1    0    0    -1  
$EndComp
Wire Wire Line
	10380 3545 10380 3645
Wire Wire Line
	10380 3545 10330 3545
Text GLabel 10430 3345 2    50   BiDi ~ 0
PM_LEDS_SDA
Text GLabel 10430 3445 2    50   Input ~ 0
PM_LEDS_SCL
$Comp
L bottom-board-rescue:R_Small-Device R21
U 1 1 5B633AA0
P -1110 6150
F 0 "R21" H -1160 6100 50  0000 R CNN
F 1 "2K7" H -1160 6200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H -1110 6150 60  0001 C CNN
F 3 "" H -1110 6150 60  0000 C CNN
F 4 "RMCF0603JT2K70" H -9560 4300 50  0001 C CNN "MPN"
	1    -1110 6150
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B652F5E
P -1830 -215
AR Path="/54F7244B/5B652F5E" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B652F5E" Ref="C33"  Part="1" 
F 0 "C33" V -1880 -165 50  0000 L CNN
F 1 "10uF" V -1880 -265 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -1830 -215 60  0001 C CNN
F 3 "" H -1830 -215 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H -7130 -5565 50  0001 C CNN "MPN"
	1    -1830 -215
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C36
U 1 1 5B66658B
P 10180 3045
F 0 "C36" V 10105 2995 50  0000 R CNN
F 1 "100nF" V 10230 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10180 3045 60  0001 C CNN
F 3 "" H 10180 3045 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 4880 -2305 50  0001 C CNN "MPN"
	1    10180 3045
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R22
U 1 1 5B67191F
P 8750 4810
F 0 "R22" V 8700 4735 50  0000 R CNN
F 1 "2K7" V 8700 4910 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 4810 60  0001 C CNN
F 3 "" H 8750 4810 60  0000 C CNN
F 4 "RMCF0603JT2K70" H 300 2960 50  0001 C CNN "MPN"
	1    8750 4810
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R23
U 1 1 5B69B8C5
P 8750 4910
F 0 "R23" V 8700 4835 50  0000 R CNN
F 1 "2K7" V 8700 5010 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8750 4910 60  0001 C CNN
F 3 "" H 8750 4910 60  0000 C CNN
F 4 "RMCF0603JT2K70" H 300 3060 50  0001 C CNN "MPN"
	1    8750 4910
	0    1    1    0   
$EndComp
Text GLabel 2750 3990 2    50   Input ~ 0
CHAIN_UART_RX
Text GLabel 2755 4090 2    50   Output ~ 0
CHAIN_UART_TX
Text GLabel 2800 5490 2    50   Output ~ 0
CHAIN_UART_RE
Text GLabel 2805 5590 2    50   Output ~ 0
CHAIN_UART_DE
$Comp
L bottom-board-rescue:+5VD-power #PWR076
U 1 1 5B905C15
P -2385 -115
F 0 "#PWR076" H -2385 -265 50  0001 C CNN
F 1 "+5VD" H -2385 25  50  0000 C CNN
F 2 "" H -2385 -115 50  0001 C CNN
F 3 "" H -2385 -115 50  0001 C CNN
	1    -2385 -115
	1    0    0    -1  
$EndComp
Text GLabel 6565 4180 2    50   Output ~ 0
CV_ADC_SCLK
Text GLabel 5960 4540 2    50   Input ~ 0
CV_ADC_DOUT
Text GLabel 6645 4790 2    50   Output ~ 0
CV_ADC_DIN
Text GLabel 5960 4040 2    50   Output ~ 0
CV_ADC_~CS~
Text GLabel 2835 2690 2    50   Input ~ 0
CV_IN_DET
Text GLabel 5915 2140 2    50   Input ~ 0
CV_OUT_DET
Text GLabel 4640 1040 0    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 4640 1140 0    50   BiDi ~ 0
USB_DEV_DN
Text GLabel 4565 3740 0    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 4565 3840 0    50   BiDi ~ 0
USB_HOST_DN
Text GLabel 4640 1640 0    50   Input ~ 0
USB_DEV_DET
Text GLabel 5955 4340 2    50   Output ~ 0
USB_HOST_DRV
Text GLabel 2795 5290 2    50   Input ~ 0
MIDI_UART_RX
Text GLabel 2800 5190 2    50   Output ~ 0
MIDI_UART_TX
Text GLabel 7345 3855 0    50   Input ~ 0
UBOOT_BUTTON
Text GLabel 2755 5890 2    50   Input ~ 0
CLI_UART_RX
Text GLabel 2755 5990 2    50   Output ~ 0
CLI_UART_TX
Text GLabel 4610 5440 0    50   Input ~ 0
POWER_BUTTON
Text GLabel 5955 4940 2    50   BiDi ~ 0
HMI_RFU_01(RX)
Text GLabel 6010 3440 2    50   BiDi ~ 0
HMI_RFU_02(TX)
Text GLabel 5960 5040 2    50   BiDi ~ 0
PM_LEDS_SDA
Text GLabel 5960 3940 2    50   Output ~ 0
PM_LEDS_SCL
Text GLabel 5955 4140 2    50   Output ~ 0
PM_LEDS_OE
Text GLabel 6005 3740 2    50   Input ~ 0
HMI_UART_RX
Text GLabel 5960 5140 2    50   Output ~ 0
HMI_UART_TX
Text GLabel 5960 4740 2    50   Output ~ 0
HMI_ISP_ENABLE
Text GLabel 5965 4640 2    50   Output ~ 0
HMI_RESET
Text GLabel 2760 6290 2    50   Input ~ 0
EXP_FLAG2
Text GLabel 2765 6390 2    50   Input ~ 0
EXP_FLAG1
Text GLabel 2765 6490 2    50   Output ~ 0
EXP_EN1
Text GLabel 2760 6190 2    50   Output ~ 0
EXP_EN2
Text GLabel 2845 2290 2    50   Output ~ 0
CODEC_RESET
Text GLabel 2810 1390 2    50   Output ~ 0
CODEC_I2S_SDIN
Text GLabel 2810 1490 2    50   Input ~ 0
CODEC_I2S_SDOUT
Text GLabel 2800 1090 2    50   Output ~ 0
CODEC_I2S_BCLK
Text GLabel 2805 1290 2    50   Output ~ 0
CODEC_I2S_LRCK
Text GLabel 2830 1990 2    50   BiDi ~ 0
CODEC_I2C_SDA
Text GLabel 2830 2090 2    50   Output ~ 0
CODEC_I2C_SCL
Text GLabel 2830 1790 2    50   Input ~ 0
CODEC_SPDIF_SDIN
Text GLabel 2820 2390 2    50   Input ~ 0
CODEC_MUTEC
Text GLabel 2800 4990 2    50   Output ~ 0
IN1_GC1
Text GLabel 2800 4890 2    50   Output ~ 0
IN1_GC2
Text GLabel 2790 5090 2    50   Output ~ 0
IN2_GC1
Text GLabel 2800 5390 2    50   Output ~ 0
IN2_GC2
Text GLabel 6565 4275 2    50   Output ~ 0
CV_DAC_SCK
Text GLabel 6645 4885 2    50   Output ~ 0
CV_DAC_SDI
Text GLabel 6005 3540 2    50   Output ~ 0
CV_DAC_~CS~
Text GLabel 5920 2240 2    50   Output ~ 0
HP_CLOCK
Text GLabel 5925 2340 2    50   Output ~ 0
HP_UP/DN
Text GLabel 5925 2440 2    50   Output ~ 0
HP_DISABLE
Text GLabel 2865 6890 2    50   Output ~ 0
IN1_TBP
Text GLabel 2865 6990 2    50   Output ~ 0
IN2_TBP
$Comp
L bottom-board-rescue:GNDD-power #PWR067
U 1 1 5B8EE8EA
P 1435 990
F 0 "#PWR067" H 1435 740 50  0001 C CNN
F 1 "GNDD" H 1435 840 50  0000 C CNN
F 2 "" H 1435 990 60  0000 C CNN
F 3 "" H 1435 990 60  0000 C CNN
	1    1435 990 
	0    1    1    0   
$EndComp
Wire Wire Line
	-2385 10   -2385 -115
Text GLabel 9050 5410 0    50   BiDi ~ 0
PM_LEDS_SDA
Text GLabel 9050 5310 0    50   Input ~ 0
PM_LEDS_SCL
Text GLabel -1110 6350 3    50   BiDi ~ 0
PM_LEDS_SDA
Text GLabel -1360 6350 3    50   Input ~ 0
PM_LEDS_SCL
$Comp
L bottom-board-rescue:AP2120N-3.3-local-components U?
U 1 1 5BB762DC
P 10015 1525
AR Path="/54F72B97/5BB762DC" Ref="U?"  Part="1" 
AR Path="/54F725AE/5BB762DC" Ref="U3"  Part="1" 
F 0 "U3" H 10115 1275 50  0000 C CNN
F 1 "AP2120N-3.3" H 9765 1675 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10015 1725 50  0001 C CNN
F 3 "" H 10115 1275 50  0001 C CNN
F 4 "AP2120N-3.3TRG1" H 10015 1525 60  0001 C CNN "MPN"
	1    10015 1525
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5BB762E3
P 10015 1875
AR Path="/54F72B97/5BB762E3" Ref="#PWR?"  Part="1" 
AR Path="/54F725AE/5BB762E3" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 10015 1625 50  0001 C CNN
F 1 "GNDA" H 10015 1725 50  0000 C CNN
F 2 "" H 10015 1875 60  0000 C CNN
F 3 "" H 10015 1875 60  0000 C CNN
	1    10015 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10015 1825 10015 1875
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5BB762EA
P 9615 1875
AR Path="/54F72B97/5BB762EA" Ref="#PWR?"  Part="1" 
AR Path="/54F725AE/5BB762EA" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 9615 1625 50  0001 C CNN
F 1 "GNDA" H 9615 1725 50  0000 C CNN
F 2 "" H 9615 1875 60  0000 C CNN
F 3 "" H 9615 1875 60  0000 C CNN
	1    9615 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9615 1825 9615 1875
Wire Wire Line
	9615 1425 9615 1525
Wire Wire Line
	9715 1525 9615 1525
Connection ~ 9615 1525
Wire Wire Line
	10415 1425 10415 1525
Wire Wire Line
	10315 1525 10415 1525
Connection ~ 10415 1525
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5BB762F7
P 10415 1875
AR Path="/54F72B97/5BB762F7" Ref="#PWR?"  Part="1" 
AR Path="/54F725AE/5BB762F7" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 10415 1625 50  0001 C CNN
F 1 "GNDA" H 10415 1725 50  0000 C CNN
F 2 "" H 10415 1875 60  0000 C CNN
F 3 "" H 10415 1875 60  0000 C CNN
	1    10415 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10415 1825 10415 1875
Wire Wire Line
	9615 1525 9615 1625
Wire Wire Line
	10415 1525 10415 1625
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG?
U 1 1 5BB76300
P 10840 1450
AR Path="/54F72B97/5BB76300" Ref="#FLG?"  Part="1" 
AR Path="/54F725AE/5BB76300" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 10840 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 10840 1600 50  0000 C CNN
F 2 "" H 10840 1450 50  0001 C CNN
F 3 "~" H 10840 1450 50  0001 C CNN
	1    10840 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10840 1525 10415 1525
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5BB7630A
P 9615 1725
AR Path="/54F7244B/5BB7630A" Ref="C?"  Part="1" 
AR Path="/54F72B97/5BB7630A" Ref="C?"  Part="1" 
AR Path="/54F725AE/5BB7630A" Ref="C7"  Part="1" 
F 0 "C7" V 9790 1725 50  0000 C CNN
F 1 "1uF" V 9715 1725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9615 1725 60  0001 C CNN
F 3 "" H 9615 1725 60  0000 C CNN
F 4 "CL10B105KP8NNNC" H 5415 725 50  0001 C CNN "MPN"
	1    9615 1725
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5BB76314
P 10415 1725
AR Path="/54F7244B/5BB76314" Ref="C?"  Part="1" 
AR Path="/54F72B97/5BB76314" Ref="C?"  Part="1" 
AR Path="/54F725AE/5BB76314" Ref="C8"  Part="1" 
F 0 "C8" V 10215 1725 50  0000 C CNN
F 1 "10uF" V 10290 1725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10415 1725 60  0001 C CNN
F 3 "" H 10415 1725 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 5115 -3625 50  0001 C CNN "MPN"
	1    10415 1725
	-1   0    0    -1  
$EndComp
Text Notes 9415 1025 0    100  ~ 0
POWER
Wire Notes Line
	9315 825  9315 2425
Wire Notes Line
	9315 2425 11090 2425
Wire Notes Line
	11090 2425 11090 825 
Wire Notes Line
	11090 825  9315 825 
$Comp
L bottom-board-rescue:+5VD-power #PWR08
U 1 1 5BBD702A
P 9615 1425
F 0 "#PWR08" H 9615 1275 50  0001 C CNN
F 1 "+5VD" H 9615 1565 50  0000 C CNN
F 2 "" H 9615 1425 50  0001 C CNN
F 3 "" H 9615 1425 50  0001 C CNN
	1    9615 1425
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3V-power #PWR023
U 1 1 5BBD7030
P 10415 1425
F 0 "#PWR023" H 10415 1275 50  0001 C CNN
F 1 "+3.3V" H 10415 1565 50  0000 C CNN
F 2 "" H 10415 1425 60  0000 C CNN
F 3 "" H 10415 1425 60  0000 C CNN
	1    10415 1425
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:TestPoint-Connector TP?
U 1 1 5BC9981D
P 10840 1600
AR Path="/54F7244B/5BC9981D" Ref="TP?"  Part="1" 
AR Path="/54F725AE/5BC9981D" Ref="TP19"  Part="1" 
F 0 "TP19" H 10790 1825 50  0000 L CNN
F 1 "TestPoint" H 10898 1629 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11040 1600 50  0001 C CNN
F 3 "~" H 11040 1600 50  0001 C CNN
	1    10840 1600
	-1   0    0    1   
$EndComp
Connection ~ 10840 1525
Wire Wire Line
	10840 1450 10840 1525
Wire Wire Line
	10840 1600 10840 1525
Text Notes 9440 2350 0    60   ~ 0
Used for I/O reference and to\npower the AT24 memory
Text GLabel 2825 1890 2    50   Output ~ 0
CODEC_I2S_MCLK
$Comp
L bottom-board-rescue:R_Small-Device R16
U 1 1 5E1A59DA
P 14975 2630
F 0 "R16" H 14925 2580 50  0000 R CNN
F 1 "10K" H 14925 2680 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14975 2630 60  0001 C CNN
F 3 "" H 14975 2630 60  0000 C CNN
F 4 "RR0816P-103-D" H 14975 2630 50  0001 C CNN "MPN"
	1    14975 2630
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R81
U 1 1 5E1A6459
P 15100 3505
F 0 "R81" H 15050 3455 50  0000 R CNN
F 1 "10R" H 15050 3555 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15100 3505 60  0001 C CNN
F 3 "" H 15100 3505 60  0000 C CNN
F 4 "CRGCQ0603J10R" H 15100 3505 50  0001 C CNN "MPN"
	1    15100 3505
	-1   0    0    1   
$EndComp
Text GLabel 14725 2630 0    60   Input ~ 0
VCC_SYS_1V8
Wire Wire Line
	14875 2630 14725 2630
Wire Wire Line
	15075 2630 15125 2630
$Comp
L bottom-board-rescue:GNDD-power #PWR0236
U 1 1 5E1F986C
P 15100 3680
F 0 "#PWR0236" H 15100 3430 50  0001 C CNN
F 1 "GNDD" H 15100 3530 50  0000 C CNN
F 2 "" H 15100 3680 60  0000 C CNN
F 3 "" H 15100 3680 60  0000 C CNN
	1    15100 3680
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:TestPoint-Connector TP?
U 1 1 5E1FD5AF
P 15100 3355
AR Path="/54F7244B/5E1FD5AF" Ref="TP?"  Part="1" 
AR Path="/54F725AE/5E1FD5AF" Ref="TP18"  Part="1" 
F 0 "TP18" H 15050 3580 50  0000 L CNN
F 1 "TestPoint" H 15158 3384 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15300 3355 50  0001 C CNN
F 3 "~" H 15300 3355 50  0001 C CNN
	1    15100 3355
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:TestPoint-Connector TP?
U 1 1 5E20E0E2
P 15125 2830
AR Path="/54F7244B/5E20E0E2" Ref="TP?"  Part="1" 
AR Path="/54F725AE/5E20E0E2" Ref="TP22"  Part="1" 
F 0 "TP22" H 15075 3055 50  0000 L CNN
F 1 "TestPoint" H 15183 2859 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15325 2830 50  0001 C CNN
F 3 "~" H 15325 2830 50  0001 C CNN
	1    15125 2830
	-1   0    0    1   
$EndComp
Wire Wire Line
	15125 2830 15125 2630
Connection ~ 15125 2630
Wire Wire Line
	15100 3355 15100 3405
Wire Wire Line
	15100 3605 15100 3680
Text Notes 13975 2480 0    60   ~ 0
By connecting the 2 test pins the board boots in revocery mode
Text GLabel 15450 2630 2    50   Output ~ 0
UBOOT_BUTTON
Wire Wire Line
	15125 2630 15450 2630
Text GLabel 2835 2490 2    50   Input ~ 0
IN1_DETECT
Text GLabel 2835 2590 2    50   Input ~ 0
IN2_DETECT
Text GLabel 5925 1940 2    50   Input ~ 0
OUT1_DETECT
Text GLabel 5925 2040 2    50   Input ~ 0
OUT2_DETECT
$Comp
L bottom-board-rescue:R_Small-Device R49
U 1 1 5E61451D
P 10525 5440
F 0 "R49" H 10725 5390 50  0000 R CNN
F 1 "10K" H 10715 5480 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10525 5440 60  0001 C CNN
F 3 "" H 10525 5440 60  0000 C CNN
F 4 "RR0816P-103-D" H 10525 5440 50  0001 C CNN "MPN"
	1    10525 5440
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0152
U 1 1 5E61C8AD
P 10525 5580
F 0 "#PWR0152" H 10525 5330 50  0001 C CNN
F 1 "GNDD" H 10525 5430 50  0000 C CNN
F 2 "" H 10525 5580 60  0000 C CNN
F 3 "" H 10525 5580 60  0000 C CNN
	1    10525 5580
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5210 10525 5210
Wire Wire Line
	10525 5210 10525 5340
Connection ~ 10525 5210
Wire Wire Line
	10525 5210 10625 5210
Wire Wire Line
	10525 5580 10525 5540
Wire Wire Line
	8725 5110 9200 5110
$Comp
L 2309407-1:2309407-1 J?
U 2 1 6184ABB2
P 5255 4140
F 0 "J?" H 5255 7607 50  0000 C CNN
F 1 "2309407-1" H 5255 7516 50  0000 C CNN
F 2 "TE_2309407-1" H 5255 4140 50  0001 L BNN
F 3 "2309407-1" H 5255 4140 50  0001 L BNN
F 4 "None" H 5255 4140 50  0001 L BNN "Field4"
F 5 "2309407-1" H 5255 4140 50  0001 L BNN "Field5"
F 6 "None" H 5255 4140 50  0001 L BNN "Field6"
F 7 "https://www.te.com/usa-en/product-2309407-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 5255 4140 50  0001 L BNN "Field7"
F 8 "Unavailable" H 5255 4140 50  0001 L BNN "Field8"
F 9 "Compliant" H 5255 4140 50  0001 L BNN "Field9"
F 10 "TE Connectivity" H 5255 4140 50  0001 L BNN "Field10"
F 11 "DDR4 SODIMM Socket 260 Contacts 0.5mm Pitch Black Surface Mount Right Angle T/R" H 5255 4140 50  0001 L BNN "Field11"
F 12 "260" H 5255 4140 50  0001 L BNN "Field12"
F 13 ".5 mm[.0197 in]" H 5255 4140 50  0001 L BNN "Field13"
F 14 "Socket" H 5255 4140 50  0001 L BNN "Field14"
	2    5255 4140
	1    0    0    -1  
$EndComp
$Comp
L 2309407-1:2309407-1 J?
U 1 1 6184FF51
P 2150 4390
F 0 "J?" H 2150 8057 50  0000 C CNN
F 1 "2309407-1" H 2150 7966 50  0000 C CNN
F 2 "TE_2309407-1" H 2150 4390 50  0001 L BNN
F 3 "2309407-1" H 2150 4390 50  0001 L BNN
F 4 "None" H 2150 4390 50  0001 L BNN "Field4"
F 5 "2309407-1" H 2150 4390 50  0001 L BNN "Field5"
F 6 "None" H 2150 4390 50  0001 L BNN "Field6"
F 7 "https://www.te.com/usa-en/product-2309407-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 2150 4390 50  0001 L BNN "Field7"
F 8 "Unavailable" H 2150 4390 50  0001 L BNN "Field8"
F 9 "Compliant" H 2150 4390 50  0001 L BNN "Field9"
F 10 "TE Connectivity" H 2150 4390 50  0001 L BNN "Field10"
F 11 "DDR4 SODIMM Socket 260 Contacts 0.5mm Pitch Black Surface Mount Right Angle T/R" H 2150 4390 50  0001 L BNN "Field11"
F 12 "260" H 2150 4390 50  0001 L BNN "Field12"
F 13 ".5 mm[.0197 in]" H 2150 4390 50  0001 L BNN "Field13"
F 14 "Socket" H 2150 4390 50  0001 L BNN "Field14"
	1    2150 4390
	1    0    0    -1  
$EndComp
Text Notes 7655 4345 0    60   ~ 0
Controller connector
Wire Wire Line
	1650 990  1435 990 
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61977503
P 1510 3090
F 0 "#PWR?" H 1510 2840 50  0001 C CNN
F 1 "GNDD" H 1510 2940 50  0000 C CNN
F 2 "" H 1510 3090 60  0000 C CNN
F 3 "" H 1510 3090 60  0000 C CNN
	1    1510 3090
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 3090 1510 3090
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 6199DC86
P 1425 4190
F 0 "#PWR?" H 1425 3940 50  0001 C CNN
F 1 "GNDD" H 1425 4040 50  0000 C CNN
F 2 "" H 1425 4190 60  0000 C CNN
F 3 "" H 1425 4190 60  0000 C CNN
	1    1425 4190
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4190 1425 4190
Wire Wire Line
	1650 5290 1490 5290
Wire Wire Line
	1650 6690 1520 6690
Wire Wire Line
	4755 1740 4630 1740
Wire Wire Line
	4755 3640 4595 3640
Wire Wire Line
	4755 3940 4600 3940
Wire Wire Line
	4755 4240 4595 4240
Wire Wire Line
	4755 5340 4615 5340
Wire Wire Line
	4755 6840 4670 6840
Wire Wire Line
	4755 6540 4670 6540
Wire Wire Line
	4670 6540 4670 6640
Connection ~ 4670 6840
Wire Wire Line
	4670 6840 4430 6840
Wire Wire Line
	4755 6640 4670 6640
Connection ~ 4670 6640
Wire Wire Line
	4670 6640 4670 6740
Wire Wire Line
	4755 6740 4670 6740
Connection ~ 4670 6740
Wire Wire Line
	4670 6740 4670 6840
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A7B7B5
P 1490 5290
F 0 "#PWR?" H 1490 5040 50  0001 C CNN
F 1 "GNDD" H 1490 5140 50  0000 C CNN
F 2 "" H 1490 5290 60  0000 C CNN
F 3 "" H 1490 5290 60  0000 C CNN
	1    1490 5290
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A7D7E0
P 1520 6690
F 0 "#PWR?" H 1520 6440 50  0001 C CNN
F 1 "GNDD" H 1520 6540 50  0000 C CNN
F 2 "" H 1520 6690 60  0000 C CNN
F 3 "" H 1520 6690 60  0000 C CNN
	1    1520 6690
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A7FBBF
P 4630 1740
F 0 "#PWR?" H 4630 1490 50  0001 C CNN
F 1 "GNDD" V 4630 1535 50  0000 C CNN
F 2 "" H 4630 1740 60  0000 C CNN
F 3 "" H 4630 1740 60  0000 C CNN
	1    4630 1740
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A86E95
P 4595 3640
F 0 "#PWR?" H 4595 3390 50  0001 C CNN
F 1 "GNDD" V 4590 3445 50  0000 C CNN
F 2 "" H 4595 3640 60  0000 C CNN
F 3 "" H 4595 3640 60  0000 C CNN
	1    4595 3640
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A8A930
P 4600 3940
F 0 "#PWR?" H 4600 3690 50  0001 C CNN
F 1 "GNDD" V 4600 3735 50  0000 C CNN
F 2 "" H 4600 3940 60  0000 C CNN
F 3 "" H 4600 3940 60  0000 C CNN
	1    4600 3940
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A8AF9F
P 4595 4240
F 0 "#PWR?" H 4595 3990 50  0001 C CNN
F 1 "GNDD" H 4595 4090 50  0000 C CNN
F 2 "" H 4595 4240 60  0000 C CNN
F 3 "" H 4595 4240 60  0000 C CNN
	1    4595 4240
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A8E659
P 4615 5340
F 0 "#PWR?" H 4615 5090 50  0001 C CNN
F 1 "GNDD" V 4610 5135 50  0000 C CNN
F 2 "" H 4615 5340 60  0000 C CNN
F 3 "" H 4615 5340 60  0000 C CNN
	1    4615 5340
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61A92651
P 4430 6840
F 0 "#PWR?" H 4430 6590 50  0001 C CNN
F 1 "GNDD" H 4430 6690 50  0000 C CNN
F 2 "" H 4430 6840 60  0000 C CNN
F 3 "" H 4430 6840 60  0000 C CNN
	1    4430 6840
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 990  2765 990 
Wire Wire Line
	2650 2190 2785 2190
Wire Wire Line
	2650 2890 2825 2890
Wire Wire Line
	2650 3790 2845 3790
Wire Wire Line
	2650 7090 2780 7090
Wire Wire Line
	5755 2540 5945 2540
Wire Wire Line
	5755 3340 5950 3340
Wire Wire Line
	5755 3840 5915 3840
Wire Wire Line
	5755 5440 5955 5440
Wire Wire Line
	5755 6840 5860 6840
Wire Wire Line
	5755 6540 5860 6540
Wire Wire Line
	5860 6540 5860 6640
Connection ~ 5860 6840
Wire Wire Line
	5860 6840 6025 6840
Wire Wire Line
	5755 6640 5860 6640
Connection ~ 5860 6640
Wire Wire Line
	5860 6640 5860 6740
Wire Wire Line
	5755 6740 5860 6740
Connection ~ 5860 6740
Wire Wire Line
	5860 6740 5860 6840
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BB9FBA
P 2765 990
F 0 "#PWR?" H 2765 740 50  0001 C CNN
F 1 "GNDD" V 2765 780 50  0000 C CNN
F 2 "" H 2765 990 60  0000 C CNN
F 3 "" H 2765 990 60  0000 C CNN
	1    2765 990 
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BBB1E1
P 2785 2190
F 0 "#PWR?" H 2785 1940 50  0001 C CNN
F 1 "GNDD" V 2785 2005 50  0000 C CNN
F 2 "" H 2785 2190 60  0000 C CNN
F 3 "" H 2785 2190 60  0000 C CNN
	1    2785 2190
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BBD7A6
P 2825 2890
F 0 "#PWR?" H 2825 2640 50  0001 C CNN
F 1 "GNDD" H 2825 2740 50  0000 C CNN
F 2 "" H 2825 2890 60  0000 C CNN
F 3 "" H 2825 2890 60  0000 C CNN
	1    2825 2890
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BBFCEB
P 2845 3790
F 0 "#PWR?" H 2845 3540 50  0001 C CNN
F 1 "GNDD" H 2845 3640 50  0000 C CNN
F 2 "" H 2845 3790 60  0000 C CNN
F 3 "" H 2845 3790 60  0000 C CNN
	1    2845 3790
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4690 2900 4690
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BC58E1
P 2900 4690
F 0 "#PWR?" H 2900 4440 50  0001 C CNN
F 1 "GNDD" H 2900 4540 50  0000 C CNN
F 2 "" H 2900 4690 60  0000 C CNN
F 3 "" H 2900 4690 60  0000 C CNN
	1    2900 4690
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BC6673
P 2780 7090
F 0 "#PWR?" H 2780 6840 50  0001 C CNN
F 1 "GNDD" V 2765 6895 50  0000 C CNN
F 2 "" H 2780 7090 60  0000 C CNN
F 3 "" H 2780 7090 60  0000 C CNN
	1    2780 7090
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BCA4C6
P 5945 2540
F 0 "#PWR?" H 5945 2290 50  0001 C CNN
F 1 "GNDD" V 5940 2335 50  0000 C CNN
F 2 "" H 5945 2540 60  0000 C CNN
F 3 "" H 5945 2540 60  0000 C CNN
	1    5945 2540
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BD49D9
P 5950 3340
F 0 "#PWR?" H 5950 3090 50  0001 C CNN
F 1 "GNDD" V 5940 3140 50  0000 C CNN
F 2 "" H 5950 3340 60  0000 C CNN
F 3 "" H 5950 3340 60  0000 C CNN
	1    5950 3340
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BD7AB0
P 5915 3840
F 0 "#PWR?" H 5915 3590 50  0001 C CNN
F 1 "GNDD" V 5910 3635 50  0000 C CNN
F 2 "" H 5915 3840 60  0000 C CNN
F 3 "" H 5915 3840 60  0000 C CNN
	1    5915 3840
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BDAE1B
P 5955 5440
F 0 "#PWR?" H 5955 5190 50  0001 C CNN
F 1 "GNDD" V 5950 5235 50  0000 C CNN
F 2 "" H 5955 5440 60  0000 C CNN
F 3 "" H 5955 5440 60  0000 C CNN
	1    5955 5440
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR?
U 1 1 61BDE37E
P 6025 6840
F 0 "#PWR?" H 6025 6590 50  0001 C CNN
F 1 "GNDD" H 6025 6690 50  0000 C CNN
F 2 "" H 6025 6840 60  0000 C CNN
F 3 "" H 6025 6840 60  0000 C CNN
	1    6025 6840
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4755 1140 4640 1140
Wire Wire Line
	4755 1040 4640 1040
Wire Wire Line
	4755 1640 4640 1640
Wire Wire Line
	4755 3740 4565 3740
Wire Wire Line
	4755 3840 4565 3840
Wire Wire Line
	4755 5440 4610 5440
Wire Wire Line
	2650 1090 2800 1090
Wire Wire Line
	2650 1290 2805 1290
Wire Wire Line
	2650 1390 2810 1390
Wire Wire Line
	2650 1490 2810 1490
Wire Wire Line
	2650 1790 2830 1790
Wire Wire Line
	2650 1890 2825 1890
Wire Wire Line
	2650 1990 2830 1990
Wire Wire Line
	2650 2090 2830 2090
Wire Wire Line
	2650 2290 2845 2290
Wire Wire Line
	2820 2390 2650 2390
Wire Wire Line
	2650 3990 2750 3990
Wire Wire Line
	2755 4090 2650 4090
Wire Wire Line
	2650 4890 2800 4890
Wire Wire Line
	2650 4990 2800 4990
Wire Wire Line
	2650 5090 2790 5090
Wire Wire Line
	2650 5190 2800 5190
Wire Wire Line
	2650 5290 2795 5290
Wire Wire Line
	2650 5390 2800 5390
Wire Wire Line
	2650 5490 2800 5490
Wire Wire Line
	2650 5590 2805 5590
Wire Wire Line
	2755 5890 2650 5890
Wire Wire Line
	2755 5990 2650 5990
Wire Wire Line
	2760 6190 2650 6190
Wire Wire Line
	2650 6290 2760 6290
Wire Wire Line
	2650 6390 2765 6390
Wire Wire Line
	2650 6490 2765 6490
Wire Wire Line
	2650 6890 2865 6890
Wire Wire Line
	2650 6990 2865 6990
NoConn ~ 2650 7590
Wire Wire Line
	5755 2240 5920 2240
Wire Wire Line
	5755 2340 5925 2340
Wire Wire Line
	5755 2440 5925 2440
NoConn ~ 9700 4610
NoConn ~ 9700 4710
NoConn ~ 9700 4810
NoConn ~ 9700 4910
Wire Wire Line
	5755 3440 6010 3440
Wire Wire Line
	5755 3540 6005 3540
Wire Wire Line
	5755 3740 6005 3740
Wire Wire Line
	5755 3940 5960 3940
Wire Wire Line
	5755 4040 5960 4040
Wire Wire Line
	5755 4140 5955 4140
Wire Wire Line
	5755 4340 5955 4340
Wire Wire Line
	5755 4540 5960 4540
Wire Wire Line
	5755 4640 5965 4640
Wire Wire Line
	5755 4740 5960 4740
Wire Wire Line
	5755 4940 5955 4940
Wire Wire Line
	5755 5040 5960 5040
Wire Wire Line
	5755 5140 5960 5140
Wire Wire Line
	6455 4240 6455 4180
Wire Wire Line
	5755 4240 6455 4240
Wire Wire Line
	6455 4275 6455 4240
Connection ~ 6455 4240
Wire Wire Line
	6455 4180 6565 4180
Wire Wire Line
	6455 4275 6565 4275
Wire Wire Line
	6590 4840 6590 4790
Wire Wire Line
	6590 4790 6645 4790
Wire Wire Line
	5755 4840 6590 4840
Wire Wire Line
	6590 4840 6590 4885
Wire Wire Line
	6590 4885 6645 4885
Connection ~ 6590 4840
Wire Wire Line
	2650 2490 2835 2490
Wire Wire Line
	2650 2590 2835 2590
Wire Wire Line
	2650 2690 2835 2690
Wire Wire Line
	5755 2140 5915 2140
Wire Wire Line
	5755 2040 5925 2040
Wire Wire Line
	5755 1940 5925 1940
$EndSCHEMATC
