EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 13
Title "MOD DuoX - Bottom Board"
Date "2021-11-11"
Rev "Rev 1.05"
Comp "MOD Devices GmbH"
Comment1 "DuoX Audio processing board"
Comment2 "https://github.com/moddevices/mod-hw-duoX"
Comment3 "Inp Power: 12V 700mA"
Comment4 "USB outp Power: 500mA"
$EndDescr
$Comp
L bottom-board-rescue:R_Small-Device R30
U 1 1 5509EF09
P 3850 3150
F 0 "R30" H 3900 3200 50  0000 L CNN
F 1 "15K" H 3900 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 3150 60  0001 C CNN
F 3 "" H 3850 3150 60  0000 C CNN
F 4 "RMCF0603JT15K0" H 0   0   50  0001 C CNN "MPN"
	1    3850 3150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C64
U 1 1 5509EF6F
P 4100 3150
F 0 "C64" H 4025 3150 50  0000 R CNN
F 1 "100nF" H 4025 3075 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 3150 60  0001 C CNN
F 3 "" H 4100 3150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 0   0   50  0001 C CNN "MPN"
	1    4100 3150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0157
U 1 1 5509F619
P 3850 3350
F 0 "#PWR0157" H 3850 3100 50  0001 C CNN
F 1 "GNDD" H 3850 3200 50  0000 C CNN
F 2 "" H 3850 3350 60  0000 C CNN
F 3 "" H 3850 3350 60  0000 C CNN
	1    3850 3350
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R31
U 1 1 55083C10
P 6995 3480
F 0 "R31" H 7045 3530 50  0000 L CNN
F 1 "10K" H 7045 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6995 3480 60  0001 C CNN
F 3 "" H 6995 3480 60  0000 C CNN
F 4 "RR0816P-103-D" H 70  30  50  0001 C CNN "MPN"
	1    6995 3480
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0159
U 1 1 5508613A
P 6995 3615
F 0 "#PWR0159" H 6995 3365 50  0001 C CNN
F 1 "GNDD" H 6995 3465 50  0000 C CNN
F 2 "" H 6995 3615 60  0000 C CNN
F 3 "" H 6995 3615 60  0000 C CNN
	1    6995 3615
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C65
U 1 1 55085190
P 8120 2680
F 0 "C65" H 8220 2680 50  0000 L CNN
F 1 "100nF" H 8170 2580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8120 2680 60  0001 C CNN
F 3 "" H 8120 2680 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 895 -70 50  0001 C CNN "MPN"
	1    8120 2680
	-1   0    0    1   
$EndComp
Text GLabel 4300 3000 2    50   Output ~ 0
USB_DEV_DET
Text GLabel 2500 2900 2    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 2500 3000 2    50   BiDi ~ 0
USB_DEV_DN
Text GLabel 9650 3300 0    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 9650 3400 0    50   BiDi ~ 0
USB_HOST_DN
Text GLabel 6895 3300 0    50   Input ~ 0
USB_HOST_DRV
Text Notes 1050 2350 0    100  ~ 0
USB DEVICE
Text Notes 6200 2350 0    100  ~ 0
USB HOST
Wire Notes Line
	10600 2150 6050 2150
Wire Notes Line
	10600 4675 10600 2150
Wire Notes Line
	6050 4675 10600 4675
Wire Notes Line
	6050 2150 6050 4675
Wire Notes Line
	900  4675 900  2150
Wire Notes Line
	5550 4675 900  4675
Wire Notes Line
	5550 2150 5550 4675
Wire Notes Line
	900  2150 5550 2150
Wire Wire Line
	3600 2700 3600 2900
Wire Wire Line
	3850 2700 3850 2750
Wire Wire Line
	3850 3250 3850 3300
Wire Wire Line
	3600 3300 3600 3100
Wire Wire Line
	4100 3300 3850 3300
Wire Wire Line
	4100 3250 4100 3300
Wire Wire Line
	4300 3000 4100 3000
Wire Wire Line
	4100 3050 4100 3000
Wire Wire Line
	3850 2950 3850 3000
Connection ~ 4100 3000
Connection ~ 3600 2700
Connection ~ 3850 3300
Connection ~ 3850 3000
Wire Wire Line
	3850 2700 3600 2700
$Comp
L bottom-board-rescue:+5VD-power #PWR0158
U 1 1 5B50357D
P 8295 2720
F 0 "#PWR0158" H 8295 2570 50  0001 C CNN
F 1 "+5VD" H 8295 2860 50  0000 C CNN
F 2 "" H 8295 2720 50  0001 C CNN
F 3 "" H 8295 2720 50  0001 C CNN
	1    8295 2720
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3000 3850 3000
Wire Wire Line
	3600 2700 3150 2700
Wire Wire Line
	3850 3300 3850 3350
Wire Wire Line
	3850 3300 3600 3300
Wire Wire Line
	3850 3000 3850 3050
$Comp
L bottom-board-rescue:PRTR5V0U2X-Power_Protection D9
U 1 1 5B808699
P 3150 3750
AR Path="/5B808699" Ref="D9"  Part="1" 
AR Path="/54F72FB2/5B808699" Ref="D9"  Part="1" 
F 0 "D9" H 2900 4175 50  0000 L CNN
F 1 "PRTR5V0U2X" H 2525 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3210 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 3210 3750 50  0001 C CNN
F 4 "PRTR5V0U2X,215" H 3150 3750 50  0001 C CNN "MPN"
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:USB_A-Connector J12
U 1 1 5B809B95
P 10050 3300
F 0 "J12" H 10050 3725 50  0000 C CNN
F 1 "USB_A" H 10050 3650 50  0000 C CNN
F 2 "footprints:USB_A_Vertical" H 10200 3250 50  0001 C CNN
F 3 "" H 10200 3250 50  0001 C CNN
F 4 "KUSBX-SLAS1N-B" H 10050 3300 50  0001 C CNN "MPN"
	1    10050 3300
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:USB_B-Connector J11
U 1 1 5B809C8F
P 2100 2900
F 0 "J11" H 2100 3325 50  0000 C CNN
F 1 "USB_B" H 2100 3250 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 2250 2850 50  0001 C CNN
F 3 "" H 2250 2850 50  0001 C CNN
F 4 "61729-1011BLF" H 2100 2900 50  0001 C CNN "MPN"
	1    2100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2900 2500 2900
Wire Wire Line
	2500 3000 2400 3000
Text GLabel 3700 3850 3    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 2600 3850 3    50   BiDi ~ 0
USB_DEV_DN
Wire Wire Line
	3150 3250 3150 2700
Connection ~ 3150 2700
Wire Wire Line
	3150 2700 2400 2700
$Comp
L bottom-board-rescue:GNDD-power #PWR0156
U 1 1 5B84273E
P 3150 4300
F 0 "#PWR0156" H 3150 4050 50  0001 C CNN
F 1 "GNDD" H 3150 4150 50  0000 C CNN
F 2 "" H 3150 4300 60  0000 C CNN
F 3 "" H 3150 4300 60  0000 C CNN
	1    3150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4250 3150 4300
Wire Wire Line
	2600 3750 2650 3750
Wire Wire Line
	3700 3750 3650 3750
Wire Wire Line
	9750 3300 9650 3300
Wire Wire Line
	9650 3400 9750 3400
$Comp
L bottom-board-rescue:GNDD-power #PWR0163
U 1 1 5B875C53
P 10050 3850
F 0 "#PWR0163" H 10050 3600 50  0001 C CNN
F 1 "GNDD" H 10050 3700 50  0000 C CNN
F 2 "" H 10050 3850 60  0000 C CNN
F 3 "" H 10050 3850 60  0000 C CNN
	1    10050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 3250 8625 3100
Text GLabel 8075 3825 3    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 9175 3825 3    50   BiDi ~ 0
USB_HOST_DN
Wire Wire Line
	9175 3825 9175 3750
Wire Wire Line
	9175 3750 9125 3750
Wire Wire Line
	8075 3825 8075 3750
Wire Wire Line
	8075 3750 8125 3750
$Comp
L bottom-board-rescue:GNDD-power #PWR0161
U 1 1 5B8A007B
P 8625 4300
F 0 "#PWR0161" H 8625 4050 50  0001 C CNN
F 1 "GNDD" H 8625 4150 50  0000 C CNN
F 2 "" H 8625 4300 60  0000 C CNN
F 3 "" H 8625 4300 60  0000 C CNN
	1    8625 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4250 8625 4300
Connection ~ 8625 3100
Wire Wire Line
	8625 3100 9750 3100
Wire Wire Line
	8625 2975 8625 3100
$Comp
L bottom-board-rescue:GNDD-power #PWR0162
U 1 1 5B8B4553
P 8900 2800
F 0 "#PWR0162" H 8900 2550 50  0001 C CNN
F 1 "GNDD" H 8900 2650 50  0000 C CNN
F 2 "" H 8900 2800 60  0000 C CNN
F 3 "" H 8900 2800 60  0000 C CNN
	1    8900 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 2725 8900 2800
Wire Wire Line
	8625 2775 8625 2725
Wire Wire Line
	8625 2725 8900 2725
$Comp
L bottom-board-rescue:GNDD-power #PWR0155
U 1 1 5B686921
P 2100 3450
F 0 "#PWR0155" H 2100 3200 50  0001 C CNN
F 1 "GNDD" H 2100 3300 50  0000 C CNN
F 2 "" H 2100 3450 60  0000 C CNN
F 3 "" H 2100 3450 60  0000 C CNN
	1    2100 3450
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B845377
P 3850 2850
AR Path="/54F72FB4/5B845377" Ref="R?"  Part="1" 
AR Path="/54F72FB2/5B845377" Ref="R29"  Part="1" 
F 0 "R29" H 3900 2900 50  0000 L CNN
F 1 "10K" H 3900 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 2850 60  0001 C CNN
F 3 "" H 3850 2850 60  0000 C CNN
F 4 "RR0816P-103-D" H -550 -700 50  0001 C CNN "MPN"
	1    3850 2850
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B847993
P 3600 3000
AR Path="/54F7244B/5B847993" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B847993" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B847993" Ref="C?"  Part="1" 
AR Path="/54F72FB2/5B847993" Ref="C63"  Part="1" 
F 0 "C63" H 3675 3075 50  0000 L CNN
F 1 "10uF" H 3675 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 3000 60  0001 C CNN
F 3 "" H 3600 3000 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H -1700 -2350 50  0001 C CNN "MPN"
	1    3600 3000
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B849472
P 8625 2875
AR Path="/54F7244B/5B849472" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B849472" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B849472" Ref="C?"  Part="1" 
AR Path="/54F72FB2/5B849472" Ref="C66"  Part="1" 
F 0 "C66" H 8700 2950 50  0000 L CNN
F 1 "10uF" H 8700 2875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8625 2875 60  0001 C CNN
F 3 "" H 8625 2875 60  0000 C CNN
F 4 "GRM219R61E106KA12D" H 3325 -2475 50  0001 C CNN "MPN"
	1    8625 2875
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PRTR5V0U2X-Power_Protection D10
U 1 1 5B849CE3
P 8625 3750
AR Path="/5B849CE3" Ref="D10"  Part="1" 
AR Path="/54F72FB2/5B849CE3" Ref="D10"  Part="1" 
F 0 "D10" H 8375 4175 50  0000 L CNN
F 1 "PRTR5V0U2X" H 8000 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 8685 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 8685 3750 50  0001 C CNN
F 4 "PRTR5V0U2X,215" H 8625 3750 50  0001 C CNN "MPN"
	1    8625 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3750 3700 3850
Wire Wire Line
	2600 3750 2600 3850
$Comp
L bottom-board-rescue:C_Small-Device C39
U 1 1 5E57C8FE
P 3150 2475
F 0 "C39" H 3075 2475 50  0000 R CNN
F 1 "100nF" H 3075 2400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3150 2475 60  0001 C CNN
F 3 "" H 3150 2475 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H -950 -675 50  0001 C CNN "MPN"
	1    3150 2475
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0122
U 1 1 5E57DEE8
P 3400 2300
F 0 "#PWR0122" H 3400 2050 50  0001 C CNN
F 1 "GNDD" H 3400 2150 50  0000 C CNN
F 2 "" H 3400 2300 60  0000 C CNN
F 3 "" H 3400 2300 60  0000 C CNN
	1    3400 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 2300 3150 2300
Wire Wire Line
	3150 2300 3150 2375
Wire Wire Line
	3150 2575 3150 2700
Wire Wire Line
	2100 3300 2100 3450
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 628B0513
P 1735 3415
AR Path="/54F7244B/628B0513" Ref="C?"  Part="1" 
AR Path="/54F725AE/628B0513" Ref="C?"  Part="1" 
AR Path="/54F72B97/628B0513" Ref="C?"  Part="1" 
AR Path="/54F72FB2/628B0513" Ref="C62"  Part="1" 
F 0 "C62" V 1900 3370 50  0000 L CNN
F 1 "1uF" V 1830 3335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1735 3415 60  0001 C CNN
F 3 "" H 1735 3415 60  0000 C CNN
F 4 "TMK107B7105KA-T" H -3565 -1935 50  0001 C CNN "MPN"
	1    1735 3415
	0    1    -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 628B5088
P 1740 3535
AR Path="/54F72B97/628B5088" Ref="R?"  Part="1" 
AR Path="/54F72F64/628B5088" Ref="R?"  Part="1" 
AR Path="/54F72FB2/628B5088" Ref="R82"  Part="1" 
F 0 "R82" V 1650 3570 50  0000 R CNN
F 1 "1M" V 1580 3475 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1740 3535 60  0001 C CNN
F 3 "" H 1740 3535 60  0000 C CNN
F 4 "RT0603BRD071ML" H -2560 1185 50  0001 C CNN "MPN"
	1    1740 3535
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0306
U 1 1 628B8AC6
P 1530 3475
F 0 "#PWR0306" H 1530 3225 50  0001 C CNN
F 1 "GNDD" H 1530 3325 50  0000 C CNN
F 2 "" H 1530 3475 60  0000 C CNN
F 3 "" H 1530 3475 60  0000 C CNN
	1    1530 3475
	0    1    -1   0   
$EndComp
Wire Wire Line
	2000 3300 2000 3415
Wire Wire Line
	2000 3415 1835 3415
Wire Wire Line
	1840 3535 2000 3535
Wire Wire Line
	2000 3535 2000 3415
Connection ~ 2000 3415
Wire Wire Line
	1640 3535 1570 3535
Wire Wire Line
	1570 3535 1570 3475
Wire Wire Line
	1570 3475 1530 3475
Wire Wire Line
	1635 3415 1570 3415
Wire Wire Line
	1570 3415 1570 3475
Connection ~ 1570 3475
Wire Wire Line
	10050 3700 10050 3850
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 628C5334
P 10240 4145
AR Path="/54F7244B/628C5334" Ref="C?"  Part="1" 
AR Path="/54F725AE/628C5334" Ref="C?"  Part="1" 
AR Path="/54F72B97/628C5334" Ref="C?"  Part="1" 
AR Path="/54F72FB2/628C5334" Ref="C67"  Part="1" 
F 0 "C67" H 10335 4190 50  0000 L CNN
F 1 "1uF" H 10340 4125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10240 4145 60  0001 C CNN
F 3 "" H 10240 4145 60  0000 C CNN
F 4 "TMK107B7105KA-T" H 4940 -1205 50  0001 C CNN "MPN"
	1    10240 4145
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 628C533B
P 10360 4140
AR Path="/54F72B97/628C533B" Ref="R?"  Part="1" 
AR Path="/54F72F64/628C533B" Ref="R?"  Part="1" 
AR Path="/54F72FB2/628C533B" Ref="R83"  Part="1" 
F 0 "R83" H 10305 4085 50  0000 R CNN
F 1 "1M" H 10205 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10360 4140 60  0001 C CNN
F 3 "" H 10360 4140 60  0000 C CNN
F 4 "RT0603BRD071ML" H 6060 1790 50  0001 C CNN "MPN"
	1    10360 4140
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0307
U 1 1 628C5341
P 10300 4350
F 0 "#PWR0307" H 10300 4100 50  0001 C CNN
F 1 "GNDD" H 10300 4200 50  0000 C CNN
F 2 "" H 10300 4350 60  0000 C CNN
F 3 "" H 10300 4350 60  0000 C CNN
	1    10300 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10240 3880 10240 4045
Wire Wire Line
	10360 4040 10360 3880
Wire Wire Line
	10360 4240 10360 4310
Wire Wire Line
	10360 4310 10300 4310
Wire Wire Line
	10300 4310 10300 4350
Wire Wire Line
	10240 4245 10240 4310
Wire Wire Line
	10240 4310 10300 4310
Connection ~ 10300 4310
Wire Wire Line
	10240 3880 10360 3880
Connection ~ 10240 3880
Wire Wire Line
	10150 3700 10150 3880
Wire Wire Line
	10150 3880 10240 3880
$Comp
L bottom-board-rescue:GNDD-power #PWR0160
U 1 1 55084544
P 7575 3735
F 0 "#PWR0160" H 7575 3485 50  0001 C CNN
F 1 "GNDD" H 7575 3585 50  0000 C CNN
F 2 "" H 7575 3735 60  0000 C CNN
F 3 "" H 7575 3735 60  0000 C CNN
	1    7575 3735
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 3100 8625 3100
$Comp
L Power_Management:TPS2041B U16
U 1 1 628D6A2B
P 7575 3100
F 0 "U16" H 7575 3567 50  0000 C CNN
F 1 "TPS2041B" H 7575 3476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7575 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps2041.pdf" H 7525 3400 50  0001 C CNN
	1    7575 3100
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0308
U 1 1 6290EE22
P 8120 2535
F 0 "#PWR0308" H 8120 2285 50  0001 C CNN
F 1 "GNDD" H 8120 2385 50  0000 C CNN
F 2 "" H 8120 2535 60  0000 C CNN
F 3 "" H 8120 2535 60  0000 C CNN
	1    8120 2535
	1    0    0    1   
$EndComp
Wire Wire Line
	8120 2580 8120 2535
Wire Wire Line
	8075 2900 8120 2900
Wire Wire Line
	8120 2900 8120 2780
Wire Wire Line
	8295 2720 8295 2900
Wire Wire Line
	8295 2900 8120 2900
Connection ~ 8120 2900
NoConn ~ 7075 2900
Wire Wire Line
	7075 3300 6995 3300
Wire Wire Line
	6995 3380 6995 3300
Connection ~ 6995 3300
Wire Wire Line
	6995 3300 6895 3300
Wire Wire Line
	6995 3615 6995 3580
Wire Wire Line
	7575 3735 7575 3700
$EndSCHEMATC
