Altium Designer Pick and Place Locations
E:\Clients\MOD Devices GmbH\MOD DUO X\Project Outputs for mod_duo_x\Pick Place for duo_x.txt

========================================================================================================================
File Design Information:

Date:       18/11/19
Time:       15:05
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                                         
C1         0.1uF            BottomLayer CAPC1005N          55.8800      99.2779      315      "CAP CER 0.1UF 50V X7R 0402"                                                        
C2         39pF             BottomLayer CAPC1608N          41.2750      101.9810     135      "CAP CER 39PF 50V NP0 0603"                                                         
C3         39pF             BottomLayer CAPC1608N          35.6870      107.5690     135      "CAP CER 39PF 50V NP0 0603"                                                         
C4         0.1uF            BottomLayer CAPC1608N          22.5285      101.5942     180      "CAP CER 0.1UF 25V X7R 0603"                                                        
C5         10uF             BottomLayer CAPC1608N          19.5695      98.5842      270      "CAP CER 10UF 10V X5R 0603"                                                         
C6         0.1uF            BottomLayer CAPC1608N          25.6540      103.1240     180      "CAP CER 0.1UF 25V X7R 0603"                                                        
C7         0.1uF            BottomLayer CAPC1005N          46.7360      120.6500     315      "CAP CER 0.1UF 50V X7R 0402"                                                        
C8         0.1uF            BottomLayer CAPC1005N          56.1340      128.3696     360      "CAP CER 0.1UF 50V X7R 0402"                                                        
C9         0.1uF            BottomLayer CAPC1005N          56.1407      129.5400     360      "CAP CER 0.1UF 50V X7R 0402"                                                        
C10        0.1uF            BottomLayer CAPC1005N          50.4663      123.4198     315      "CAP CER 0.1UF 50V X7R 0402"                                                        
C11        0.1uF            BottomLayer CAPC1005N          83.8200      119.8880     135      "CAP CER 0.1UF 50V X7R 0402"                                                        
C12        0.1uF            BottomLayer CAPC1005N          84.3280      107.3150     135      "CAP CER 0.1UF 50V X7R 0402"                                                        
C13        0.1uF            BottomLayer CAPC1005N          81.1977      104.1977     135      "CAP CER 0.1UF 50V X7R 0402"                                                        
C14        0.1uF            BottomLayer CAPC1005N          78.5029      101.7270     135      "CAP CER 0.1UF 50V X7R 0402"                                                        
C15        10uF             BottomLayer CAPC1608N          45.7200      119.7610     315      "CAP CER 10UF 10V X5R 0603"                                                         
C18        10uF             BottomLayer CAPC1608N          24.0030      91.0590      180      "CAP CER 10UF 10V X5R 0603"                                                         
C19        0.1uF            BottomLayer CAPC1608N          24.0030      89.5350      180      "CAP CER 0.1UF 25V X7R 0603"                                                        
C20        0.33uF           BottomLayer CAPC2012N          17.0180      90.5510      90       "CAP CER 0.33UF 50V X7R 0805"                                                       
C21        2.2uF            TopLayer    CAPC2012N          18.4150      82.1690      180      "CAP CER 2.2UF 16V X7R 0805"                                                        
C22        2.2uF            BottomLayer CAPC2012N          20.7010      89.7890      180      "CAP CER 2.2UF 16V X7R 0805"                                                        
C23        10uF             BottomLayer CAPC1608N          99.9490      89.5350      180      "CAP CER 10UF 10V X5R 0603"                                                         
C24        0.1uF            BottomLayer CAPC1608N          99.9490      91.0590      180      "CAP CER 0.1UF 25V X7R 0603"                                                        
C25        0.33uF           BottomLayer CAPC2012N          92.9213      90.5120      90       "CAP CER 0.33UF 50V X7R 0805"                                                       
C26        2.2uF            TopLayer    CAPC2012N          94.4880      82.1690      180      "CAP CER 2.2UF 16V X7R 0805"                                                        
C27        2.2uF            BottomLayer CAPC2012N          96.6470      89.7890      180      "CAP CER 2.2UF 16V X7R 0805"                                                        
C28        0.1uF            TopLayer    CAPC1608N          64.5160      40.1320      180      "CAP CER 0.1UF 25V X7R 0603"                                                        
C29        100uF            TopLayer    CAPAE6553X55M      138.9380     69.6695      270      "CAP ALUM 100UF 20% 10V SMD"                                                        
C30        22uF             BottomLayer CAPC2012N          133.0300     69.3380      360      "CAP CER 22UF 6.3V X5R 0805"                                                        
C31        10uF             BottomLayer CAPC2012N          126.9340     69.3380      180      "CAP CER 10UF 25V X5R 0805"                                                         
C32        0.1uF            BottomLayer CAPC1005N          72.9413      95.3337      135      "CAP CER 0.1UF 50V X7R 0402"                                                        
C33        0.1uF            BottomLayer CAPC1005N          53.0860      100.7110     45       "CAP CER 0.1UF 50V X7R 0402"                                                        
C34        0.1uF            BottomLayer CAPC1005N          72.2630      131.6990     180      "CAP CER 0.1UF 50V X7R 0402"                                                        
C35        0.1uF            BottomLayer CAPC1005N          78.3740      128.0160     180      "CAP CER 0.1UF 50V X7R 0402"                                                        
C16A       0.01uF           TopLayer    CAPC1608N          103.9000     63.8880      360      "CAP CER 10000PF 50V X7R 0603"                                                      
C17A       0.01uF           TopLayer    CAPC1608N          103.9001     62.3640      180      "CAP CER 10000PF 50V X7R 0603"                                                      
C16B       0.01uF           TopLayer    CAPC1608N          27.9000      63.8880      360      "CAP CER 10000PF 50V X7R 0603"                                                      
C17B       0.01uF           TopLayer    CAPC1608N          27.9001      62.3642      180      "CAP CER 10000PF 50V X7R 0603"                                                      
D1         1N4148           BottomLayer SOD-323            16.5215      98.5842      270      "DIODE SWITCHING 75V 0.15A SOD323"                                                  
D2         1N4148           BottomLayer SOD-323            26.6815      100.0702     360      "DIODE SWITCHING 75V 0.15A SOD323"                                                  
D3         1N4148           BottomLayer SOD-323            3.7709       76.4540      90       "DIODE SWITCHING 75V 0.15A SOD323"                                                  
E1A        PEC11R           TopLayer    PEC11R             103.7163     75.8347      360      "ENCODER ROTARY 15MM SHAFT"                                                         
E1B        PEC11R           TopLayer    PEC11R             27.7163      75.8347      360      "ENCODER ROTARY 15MM SHAFT"                                                         
FID1       1mm              TopLayer    FID_1X2MM_R        21.8440      124.8410     90       "FIDUCIAL RECTANGLE 1MM-2MM"                                                        
FID2       1mm              TopLayer    FID_1X2MM_C        21.8440      0.0347       90       "FIDUCIAL ROUND 1MM-2MM"                                                            
FID3       1mm              TopLayer    FID_1X2MM_C        108.7120     0.0000       90       "FIDUCIAL ROUND 1MM-2MM"                                                            
FID4       1mm              BottomLayer FID_1X2MM_R        121.4663     124.8410     90       "FIDUCIAL RECTANGLE 1MM-2MM"                                                        
FID5       1mm              BottomLayer FID_1X2MM_C        21.8440      0.0350       90       "FIDUCIAL ROUND 1MM-2MM"                                                            
FID6       1mm              BottomLayer FID_1X2MM_C        108.7120     0.0000       90       "FIDUCIAL ROUND 1MM-2MM"                                                            
GLCD1      ERC12864FS       TopLayer    ERC12864FS         27.7163      110.5097     180      "SERIAL SPI 2.8"GLCD 128x64 UC1701 CONTROLLER"                                      
GLCD2      ERC12864FS       TopLayer    ERC12864FS         103.7163     110.5097     180      "SERIAL SPI 2.8"GLCD 128x64 UC1701 CONTROLLER"                                      
L1         600R             BottomLayer INDC1608N          54.9300      98.2980      135      "FERRITE BEAD 600 OHM 1.0A 0603"                                                    
L2         2.2uH            BottomLayer VLF3012ST-2R2M1R4  133.9190     65.8480      90       "FIXED IND 2.2UH 1.4A 72 MOHM SMD"                                                  
LED3       LRTBGVTG         TopLayer    LRTB_GVTG          -14.8337     27.2350      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED4       LRTBGVTG         TopLayer    LRTB_GVTG          -14.8340     47.4350      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED5       LRTBGVTG         TopLayer    LRTB_GVTG          146.2695     47.4353      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED6       LRTBGVTG         TopLayer    LRTB_GVTG          146.2663     27.2353      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2A      LRTBGVTG         TopLayer    LRTB_GVTG          50.7163      80.5347      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2B      LRTBGVTG         TopLayer    LRTB_GVTG          65.7163      80.5347      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2C      LRTBGVTG         TopLayer    LRTB_GVTG          80.7163      80.5347      180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2D      LRTBGVTG         TopLayer    LRTB_GVTG          8.7163       4.5347       180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2E      LRTBGVTG         TopLayer    LRTB_GVTG          46.7163      4.5347       180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2F      LRTBGVTG         TopLayer    LRTB_GVTG          84.7163      4.5347       180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
LED2G      LRTBGVTG         TopLayer    LRTB_GVTG          122.7163     4.5347       180      "LED RGB DIFFUSED 6PLCC SMD"                                                        
P1         302-S201         BottomLayer 302-S201           1.1663       60.7247      180      "CONN HEADER VERT 20POS GOLD"                                                       
P2         "Header 5X2H"    TopLayer    HDR2x5_1P27        0.1270       72.5170      360      "Header, 5-Pin, Dual row, Right Angle"                                              
P3         B2B-XH-A(LF)(SN) BottomLayer B2B-XH-A           126.3650     76.5630      360      "CONN HEADER XH TOP 2POS 2.5MM"                                                     
Q1         2N7002           BottomLayer SOT23-3N           76.0938      94.9960      270      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q5         2N7002           BottomLayer SOT23-3N           -1.7547      88.3920      90       "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q6         2N7002           BottomLayer SOT23-3N           78.8398      85.5068      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q7         SI2312BDS        BottomLayer SOT23-3N           125.3490     65.8480      180      "MOSFET N-CH 20V 3.9A 3-Pin TO-236 T/R"                                             
Q2A        2N7002           BottomLayer SOT23-3N           45.9740      71.3740      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3A        2N7002           BottomLayer SOT23-3N           45.9740      74.9300      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4A        2N7002           BottomLayer SOT23-3N           45.9740      78.4860      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q2B        2N7002           BottomLayer SOT23-3N           60.9740      71.3740      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3B        2N7002           BottomLayer SOT23-3N           60.9740      74.9300      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4B        2N7002           BottomLayer SOT23-3N           60.9740      78.4860      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q2C        2N7002           BottomLayer SOT23-3N           75.9740      71.3740      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3C        2N7002           BottomLayer SOT23-3N           75.9740      74.9300      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4C        2N7002           BottomLayer SOT23-3N           75.9740      78.4860      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q2D        2N7002           BottomLayer SOT23-3N           3.9740       -4.6260      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3D        2N7002           BottomLayer SOT23-3N           3.9740       -1.0700      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4D        2N7002           BottomLayer SOT23-3N           3.9740       2.4860       360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q2E        2N7002           BottomLayer SOT23-3N           41.9740      -4.6260      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3E        2N7002           BottomLayer SOT23-3N           41.9740      -1.0700      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4E        2N7002           BottomLayer SOT23-3N           41.9740      2.4860       360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q2F        2N7002           BottomLayer SOT23-3N           79.9740      -4.6260      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3F        2N7002           BottomLayer SOT23-3N           79.9740      -1.0700      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4F        2N7002           BottomLayer SOT23-3N           79.9740      2.4860       360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q2G        2N7002           BottomLayer SOT23-3N           117.9740     -4.6260      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q3G        2N7002           BottomLayer SOT23-3N           117.9740     -1.0700      360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
Q4G        2N7002           BottomLayer SOT23-3N           117.9740     2.4860       360      "MOSFET N-CH 60V 115MA SOT-23"                                                      
R1         10K              BottomLayer RESC1608N          75.2392      92.0750      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R2         100K             BottomLayer RESC1608N          68.7070      55.7530      360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R3         100K             BottomLayer RESC1608N          65.2780      44.9580      180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R4         100K             BottomLayer RESC1608N          67.9450      60.5790      360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R5         160K             BottomLayer RESC1608N          18.0455      98.5842      270      "RES SMD 160K OHM 5% 1/10W 0603"                                                    
R6         10K              BottomLayer RESC1608N          -2.4130      76.4540      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R7         10K              BottomLayer RESC1608N          -0.8890      76.4540      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R8         10K              BottomLayer RESC1608N          2.1590       76.4540      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R9         10K              BottomLayer RESC1608N          0.6350       76.4540      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R10        10K              BottomLayer RESC1608N          25.6540      101.5942     360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R11        10K              BottomLayer RESC1608N          26.6815      95.4982      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R12        10K              BottomLayer RESC1608N          26.6815      97.0222      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R22        10M              BottomLayer RESC1608N          15.2400      90.5900      90       "RES SMD 10M OHM 5% 1/10W 0603"                                                     
R23        10K              TopLayer    RESC1608N          14.0970      82.1690      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R25        10M              BottomLayer RESC1608N          91.1860      90.5510      90       "RES SMD 10M OHM 5% 1/10W 0603"                                                     
R26        10K              TopLayer    RESC1608N          91.1860      82.1690      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R28        220R             TopLayer    RESC1608N          -10.5410     27.1709      180      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R29        220R             TopLayer    RESC1608N          -10.5410     25.6469      180      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R30        220R             TopLayer    RESC1608N          -10.5410     28.6947      180      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R31        220R             TopLayer    RESC1608N          -10.5410     47.3710      180      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R32        220R             TopLayer    RESC1608N          -10.5410     45.8470      180      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R33        220R             TopLayer    RESC1608N          -10.5410     48.8950      180      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R34        10K              TopLayer    RESC1608N          70.8660      38.4420      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R35        220R             TopLayer    RESC1608N          141.0969     47.3780      360      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R36        220R             TopLayer    RESC1608N          141.0969     45.9113      360      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R37        220R             TopLayer    RESC1608N          141.0969     48.9020      360      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R38        220R             TopLayer    RESC1608N          141.0969     27.1709      360      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R39        220R             TopLayer    RESC1608N          141.0969     28.6322      360      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R40        220R             TopLayer    RESC1608N          141.0969     25.6469      360      "RES SMD 220 OHM 5% 1/10W 0603"                                                     
R41        100K             BottomLayer RESC1005N          129.9820     63.6230      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                    
R42        470K             BottomLayer RESC1005N          131.2520     70.9750      360      "RES SMD 470K OHM 1% 1/16W 0402"                                                    
R43        150K             BottomLayer RESC1005N          129.9820     69.7190      180      "RES SMD 150K OHM 1% 1/16W 0402"                                                    
R13A       10K              TopLayer    RESC1608N          46.7793      81.0597      90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14A       560R             TopLayer    RESC1608N          55.0880      79.5020      360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15A       470R             TopLayer    RESC1608N          55.0883      81.0465      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16A       470R             TopLayer    RESC1608N          55.0883      82.5500      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R17A       10K              TopLayer    RESC1608N          113.0300     82.2960      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R18A       10K              TopLayer    RESC1608N          107.0750     63.8880      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R19A       10K              TopLayer    RESC1608N          107.0750     62.3640      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R20A       10K              TopLayer    RESC1608N          100.7250     63.8880      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R21A       10K              TopLayer    RESC1608N          100.7250     62.3640      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R24A       100K             BottomLayer RESC1608N          39.8780      71.4795      180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27A       100K             BottomLayer RESC1608N          39.8780      75.8800      180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46A       100K             BottomLayer RESC1608N          39.8780      78.9940      180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R13B       10K              TopLayer    RESC1608N          61.7793      81.0597      90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14B       560R             TopLayer    RESC1608N          70.2310      79.5020      360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15B       470R             TopLayer    RESC1608N          70.2310      81.0466      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16B       470R             TopLayer    RESC1608N          70.2310      82.5500      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R17B       10K              TopLayer    RESC1608N          37.0840      82.2960      270      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R18B       10K              TopLayer    RESC1608N          31.0750      63.8880      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R19B       10K              TopLayer    RESC1608N          31.0750      62.3640      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R20B       10K              TopLayer    RESC1608N          24.7250      63.8880      180      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R21B       10K              TopLayer    RESC1608N          24.7250      62.3640      360      "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R24B       100K             BottomLayer RESC1608N          61.1740      67.6910      180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27B       100K             BottomLayer RESC1608N          64.7700      67.6910      360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46B       100K             BottomLayer RESC1608N          58.4413      66.1670      360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R13C       10K              TopLayer    RESC1608N          76.7793      81.0597      90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14C       560R             TopLayer    RESC1608N          85.2170      79.2480      360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15C       470R             TopLayer    RESC1608N          85.2170      80.7720      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16C       470R             TopLayer    RESC1608N          85.2170      82.2739      360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R24C       100K             BottomLayer RESC1608N          76.9240      67.6910      180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27C       100K             BottomLayer RESC1608N          73.4459      67.6910      360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46C       100K             BottomLayer RESC1608N          72.9110      76.7080      270      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R13D       10K              TopLayer    RESC1608N          4.7793       5.0597       90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14D       560R             TopLayer    RESC1608N          13.2880      3.5700       360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15D       470R             TopLayer    RESC1608N          13.2880      5.0597       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16D       470R             TopLayer    RESC1608N          13.2880      6.5500       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R24D       100K             BottomLayer RESC1608N          -3.9370      6.0960       180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27D       100K             BottomLayer RESC1608N          0.4243       -2.8647      270      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46D       100K             BottomLayer RESC1608N          -0.1270      6.0960       360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R13E       10K              TopLayer    RESC1608N          42.7793      5.0597       90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14E       560R             TopLayer    RESC1608N          51.2880      3.5700       360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15E       470R             TopLayer    RESC1608N          51.2880      5.0600       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16E       470R             TopLayer    RESC1608N          51.2880      6.5500       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R24E       100K             BottomLayer RESC1608N          34.0360      6.0960       180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27E       100K             BottomLayer RESC1608N          38.2296      -2.8650      270      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46E       100K             BottomLayer RESC1608N          37.8460      6.0960       360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R13F       10K              TopLayer    RESC1608N          80.7793      5.0597       90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14F       560R             TopLayer    RESC1608N          89.2880      3.5700       360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15F       470R             TopLayer    RESC1608N          89.2880      5.0600       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16F       470R             TopLayer    RESC1608N          89.2880      6.5500       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R24F       100K             BottomLayer RESC1608N          72.1360      6.0960       180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27F       100K             BottomLayer RESC1608N          76.3270      -2.8650      270      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46F       100K             BottomLayer RESC1608N          75.8807      6.0960       360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R13G       10K              TopLayer    RESC1608N          118.7793     5.0597       90       "RES SMD 10K OHM 5% 1/10W 0603"                                                     
R14G       560R             TopLayer    RESC1608N          127.2880     3.5700       360      "RES SMD 560 OHM 5% 1/10W 0603"                                                     
R15G       470R             TopLayer    RESC1608N          127.2880     5.0600       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R16G       470R             TopLayer    RESC1608N          127.2880     6.5500       360      "RES SMD 470 OHM 5% 1/10W 0603"                                                     
R24G       100K             BottomLayer RESC1608N          110.1090     2.9210       180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R27G       100K             BottomLayer RESC1608N          111.1250     5.2070       180      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
R46G       100K             BottomLayer RESC1608N          113.7920     2.9210       360      "RES SMD 100K OHM 5% 1/4W 0603"                                                     
SW1        TL3315NF100Q     BottomLayer TL3315             19.0526      107.9500     360      "SWITCH TACTILE SPST-NO 0.05A 15V"                                                  
SW2A       TL3305           TopLayer    TL3305             50.7163      76.0347      360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
SW2B       TL3305           TopLayer    TL3305             65.7163      76.0347      360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
SW2C       TL3305           TopLayer    TL3305             80.7163      76.0347      360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
SW2D       TL3305           TopLayer    TL3305             8.7163       0.0347       360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
SW2E       TL3305           TopLayer    TL3305             46.7163      0.0347       360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
SW2F       TL3305           TopLayer    TL3305             84.7163      0.0347       360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
SW2G       TL3305           TopLayer    TL3305             122.7163     0.0347       360      "SWITCH TACTILE SPST-NO 50MA 12V"                                                   
U1         LPC1777FBD208    BottomLayer LQFP-208           65.6590      113.5380     45       "IC MCU 32BIT 512KB FLASH 208LQFP"                                                  
U2         MCP6001          BottomLayer SOT23-5N           22.6175      98.5461      180      "IC OPAMP GP 1MHZ RRO SOT23-5"                                                      
U3         PCA9685          TopLayer    SOT788-1           65.1510      34.4170      0        "IC LED DRVR LIN DIM 25MA 28HVQFN"                                                  
U4         TPS62160         BottomLayer SON50P200X75_HS-9N 129.6010     65.9090      360      "Voltage Regulators - Switching Regulators 3V-17V 1A Automotiv Step-Down Converter" 
VR1A       PTV111-3415A     TopLayer    PTV111-3           8.7163       45.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1B       PTV111-3415A     TopLayer    PTV111-3           46.7163      45.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1C       PTV111-3415A     TopLayer    PTV111-3           84.7163      45.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1D       PTV111-3415A     TopLayer    PTV111-3           122.7163     45.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1E       PTV111-3415A     TopLayer    PTV111-3           8.7163       16.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1F       PTV111-3415A     TopLayer    PTV111-3           46.7163      16.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1G       PTV111-3415A     TopLayer    PTV111-3           84.7163      16.5347      360      "POT 10K OHM 1/20W CARBON LINEAR"                                                   
VR1H       PTV111-3415A     TopLayer    PTV111-3           122.7163     16.5347      0        "POT 10K OHM 1/20W CARBON LINEAR"                                                   
Y1         12Mhz            BottomLayer CRYSTAL_HC49SDLF   41.2750      107.5690     315      "CRYSTAL 12.0000MHZ 20PF SMD"                                                       
