Record=TopLevelDocument|FileName=DUO_X.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[1]-MCU_LPC1777|SchDesignator=U_[1]-MCU_LPC1777|FileName=[1]-MCU_LPC1777.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=[1]-MCU_LPC1777.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION1|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION2|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION3|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION4|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION5|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION6|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[2]-BUTTONS_ILLUMINATION7|SchDesignator=REPEAT(U_[2]-BUTTONS_ILLUMINATION, 1, 7)|FileName=[2]-BUTTONS_ILLUMINATION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=[2]-BUTTONS_ILLUMINATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[3]-ROTARY_ENCODER1|SchDesignator=REPEAT(U_[3]-ROTARY_ENCODER,1,2)|FileName=[3]-ROTARY_ENCODER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[3]-ROTARY_ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[3]-ROTARY_ENCODER2|SchDesignator=REPEAT(U_[3]-ROTARY_ENCODER,1,2)|FileName=[3]-ROTARY_ENCODER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=[3]-ROTARY_ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[4]-DISPLAY_ERC12864FS|SchDesignator=U_[4]-DISPLAY_ERC12864FS|FileName=[4]-DISPLAY_ERC12864FS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=[4]-DISPLAY_ERC12864FS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[5]-PEAKMETER_LEDS|SchDesignator=U_[5]-PEAKMETER_LEDS|FileName=[5]-PEAKMETER_LEDS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[5]-PEAKMETER_LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS1|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS2|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS3|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS4|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS5|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS6|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS7|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[6]-POTENTIOMETERS8|SchDesignator=REPEAT(U_[6]-POTENTIOMETERS,1,8)|FileName=[6]-POTENTIOMETERS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[6]-POTENTIOMETERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DUO_X.SchDoc|Designator=U_[7]-POWER_DCDC_3V3|SchDesignator=U_[7]-POWER_DCDC_3V3|FileName=[7]-POWER_DCDC_3V3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[7]-POWER_DCDC_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
