EESchema Schematic File Version 4
LIBS:bottom-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 13
Title "MOD Duo - Bottom Board"
Date ""
Rev ""
Comp "MOD"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bottom-board-rescue:C_Small-Device CA1
U 1 1 5B4AF356
P 6800 4550
F 0 "CA1" V 6750 4500 50  0000 R CNN
F 1 "2.2nF" V 6750 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 4550 60  0001 C CNN
F 3 "" H 6800 4550 60  0000 C CNN
F 4 "GRM1885C1H222JA01D" H 1850 -800 50  0001 C CNN "MPN"
F 5 "CGA3E2C0G1H222J080AA" V 6800 4550 50  0001 C CNN "MPN2"
F 6 "C0603C222J5GACTU" V 6800 4550 50  0001 C CNN "MPN3"
	1    6800 4550
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR044
U 1 1 5B4AF369
P 4850 1950
F 0 "#PWR044" H 4850 1800 50  0001 C CNN
F 1 "+5VA" H 4850 2090 50  0000 C CNN
F 2 "" H 4850 1950 60  0000 C CNN
F 3 "" H 4850 1950 60  0000 C CNN
	1    4850 1950
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR045
U 1 1 5B4AF375
P 4850 2750
F 0 "#PWR045" H 4850 2500 50  0001 C CNN
F 1 "GNDA" H 4850 2600 50  0000 C CNN
F 2 "" H 4850 2750 60  0000 C CNN
F 3 "" H 4850 2750 60  0000 C CNN
	1    4850 2750
	-1   0    0    -1  
$EndComp
Text GLabel 3450 3450 0    50   BiDi ~ 0
CODEC_I2C_SDA
Text GLabel 3450 3550 0    50   Input ~ 0
CODEC_I2C_SCL
Text GLabel 3450 3650 0    50   Input ~ 0
CODEC_RESET
Text GLabel 4600 3050 0    50   Input ~ 0
CODEC_ADC_B
Text GLabel 4600 2950 0    50   Input ~ 0
CODEC_ADC_A
Text GLabel 6850 3050 2    50   Output ~ 0
CODEC_DAC_B
Text GLabel 6850 2950 2    50   Output ~ 0
CODEC_DAC_A
Text GLabel 4700 4050 0    50   Input ~ 0
CODEC_I2S_SDIN
Text GLabel 7025 3650 2    50   Output ~ 0
CODEC_I2S_SDOUT
Text GLabel 5050 5075 3    50   Input ~ 0
CODEC_I2S_BCLK
Text GLabel 4950 5075 3    50   Input ~ 0
CODEC_I2S_LRCK
$Comp
L bottom-board-rescue:CP_Small-Device C23
U 1 1 5B4AF499
P 7250 4400
F 0 "C23" V 7300 4200 50  0000 L CNN
F 1 "47uF" V 7300 4450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 7250 4400 60  0001 C CNN
F 3 "" H 7250 4400 60  0000 C CNN
F 4 "EDK476M016A9DAA" H 1900 2750 50  0001 C CNN "MPN"
F 5 "EEE-1CA470WR" V 7250 4400 50  0001 C CNN "MPN2"
F 6 "UCD1C470MCL6GS" V 7250 4400 50  0001 C CNN "MPN3"
	1    7250 4400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R15
U 1 1 5B4AF4BE
P 6850 3650
F 0 "R15" V 6775 3650 50  0000 C CNN
F 1 "22R" V 6925 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6850 3650 60  0001 C CNN
F 3 "" H 6850 3650 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 2550 1300 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 6850 3650 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 6850 3650 50  0001 C CNN "MPN2"
	1    6850 3650
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR055
U 1 1 5B4AF4D3
P 6850 2400
F 0 "#PWR055" H 6850 2150 50  0001 C CNN
F 1 "GNDA" H 6850 2250 50  0000 C CNN
F 2 "" H 6850 2400 60  0000 C CNN
F 3 "" H 6850 2400 60  0000 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
NoConn ~ 5150 3200
NoConn ~ 5150 3300
$Comp
L bottom-board-rescue:ASV-xxxMHz-Oscillator X1
U 1 1 5B4D5341
P 4250 4700
F 0 "X1" H 4050 4950 50  0000 L CNN
F 1 "24.576MHz" H 4275 4950 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm" H 4950 4350 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
F 4 "ASV-24.576MHZ-EJ-T" H 4250 4700 50  0001 C CNN "MPN"
	1    4250 4700
	1    0    0    -1  
$EndComp
NoConn ~ 3950 4700
$Comp
L bottom-board-rescue:GNDA-power #PWR043
U 1 1 5B4D7B5A
P 4250 5050
F 0 "#PWR043" H 4250 4800 50  0001 C CNN
F 1 "GNDA" H 4250 4900 50  0000 C CNN
F 2 "" H 4250 5050 60  0000 C CNN
F 3 "" H 4250 5050 60  0000 C CNN
	1    4250 5050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR041
U 1 1 5B4D7DE0
P 3800 4775
F 0 "#PWR041" H 3800 4525 50  0001 C CNN
F 1 "GNDA" H 3800 4625 50  0000 C CNN
F 2 "" H 3800 4775 60  0000 C CNN
F 3 "" H 3800 4775 60  0000 C CNN
	1    3800 4775
	1    0    0    -1  
$EndComp
NoConn ~ 6650 3200
$Comp
L bottom-board-rescue:GNDA-power #PWR053
U 1 1 5B510738
P 6800 4750
F 0 "#PWR053" H 6800 4500 50  0001 C CNN
F 1 "GNDA" H 6800 4600 50  0000 C CNN
F 2 "" H 6800 4750 60  0000 C CNN
F 3 "" H 6800 4750 60  0000 C CNN
	1    6800 4750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR056
U 1 1 5B510A23
P 7100 4650
F 0 "#PWR056" H 7100 4400 50  0001 C CNN
F 1 "GNDA" H 7100 4500 50  0000 C CNN
F 2 "" H 7100 4650 60  0000 C CNN
F 3 "" H 7100 4650 60  0000 C CNN
	1    7100 4650
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR061
U 1 1 5B510D08
P 7500 4550
F 0 "#PWR061" H 7500 4300 50  0001 C CNN
F 1 "GNDA" H 7500 4400 50  0000 C CNN
F 2 "" H 7500 4550 60  0000 C CNN
F 3 "" H 7500 4550 60  0000 C CNN
	1    7500 4550
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR050
U 1 1 5B51E018
P 6100 4950
F 0 "#PWR050" H 6100 4700 50  0001 C CNN
F 1 "GNDA" H 6100 4800 50  0000 C CNN
F 2 "" H 6100 4950 60  0000 C CNN
F 3 "" H 6100 4950 60  0000 C CNN
	1    6100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3450 3900 3450
Wire Wire Line
	3450 3550 3800 3550
Wire Wire Line
	3900 3450 3900 3400
Wire Wire Line
	3800 3550 3800 3400
Wire Wire Line
	6650 2950 6850 2950
Wire Wire Line
	6850 3050 6650 3050
Wire Wire Line
	4600 2950 5100 2950
Wire Wire Line
	4600 3050 4700 3050
Wire Wire Line
	5050 2350 5100 2350
Wire Wire Line
	5100 2350 5100 2950
Wire Wire Line
	4650 2350 4700 2350
Wire Wire Line
	4700 2350 4700 3050
Wire Wire Line
	4450 2650 4450 2700
Wire Wire Line
	4850 2650 4850 2700
Wire Wire Line
	4450 2700 4850 2700
Connection ~ 3900 3450
Connection ~ 3800 3550
Connection ~ 5100 2950
Connection ~ 4700 3050
Wire Wire Line
	4950 5075 4950 4800
Wire Wire Line
	5050 4800 5050 5075
Wire Wire Line
	7025 3650 6950 3650
Wire Wire Line
	4700 4050 4800 4050
Wire Wire Line
	4250 5000 4250 5050
Wire Wire Line
	3800 4675 3800 4775
Wire Wire Line
	4250 4300 4250 4350
Wire Wire Line
	3800 4475 3800 4350
Wire Wire Line
	3800 4350 4250 4350
Connection ~ 4250 4350
Wire Wire Line
	5000 3450 5150 3450
Wire Wire Line
	5150 3550 5000 3550
Connection ~ 4850 2700
Wire Wire Line
	4850 1950 4850 2000
Wire Wire Line
	4450 2050 4450 2000
Wire Wire Line
	4450 2000 4850 2000
Connection ~ 4850 2000
Wire Wire Line
	3450 3650 3700 3650
Wire Wire Line
	3700 3400 3700 3650
Connection ~ 3700 3650
Wire Wire Line
	3700 3050 3700 3100
Wire Wire Line
	3900 3100 3900 3200
Wire Wire Line
	3700 3100 3800 3100
Connection ~ 3700 3100
Wire Wire Line
	3800 3200 3800 3100
Connection ~ 3800 3100
Wire Wire Line
	6650 4200 7100 4200
Wire Wire Line
	7250 4200 7250 4300
Wire Wire Line
	7100 4300 7100 4200
Connection ~ 7100 4200
Wire Wire Line
	6650 4400 6800 4400
Wire Wire Line
	6800 4400 6800 4450
Wire Wire Line
	6650 4300 6950 4300
Wire Wire Line
	6950 4300 6950 4450
Wire Wire Line
	6650 4100 7500 4100
Wire Wire Line
	7650 4100 7650 4200
Wire Wire Line
	7500 4200 7500 4100
Connection ~ 7500 4100
Wire Wire Line
	6800 4650 6800 4700
Wire Wire Line
	6950 4650 6950 4700
Wire Wire Line
	6950 4700 6800 4700
Connection ~ 6800 4700
Wire Wire Line
	7100 4500 7100 4550
Wire Wire Line
	7250 4500 7250 4550
Wire Wire Line
	7250 4550 7100 4550
Connection ~ 7100 4550
Wire Wire Line
	7500 4400 7500 4450
Wire Wire Line
	7650 4400 7650 4450
Wire Wire Line
	7650 4450 7500 4450
Connection ~ 7500 4450
Wire Wire Line
	6100 4850 6100 4900
Wire Wire Line
	6000 4850 6000 4900
Wire Wire Line
	6000 4900 6100 4900
Connection ~ 6100 4900
Wire Wire Line
	5050 4600 5050 4500
Wire Wire Line
	5050 4500 5150 4500
Wire Wire Line
	5150 4400 4950 4400
Wire Wire Line
	4950 4400 4950 4600
Wire Wire Line
	6750 3650 6650 3650
Wire Wire Line
	5000 4050 5150 4050
Wire Wire Line
	4550 4700 4800 4700
Wire Wire Line
	4800 4300 5150 4300
NoConn ~ 5150 4150
Text GLabel 4700 3850 0    50   Input ~ 0
CODEC_SPDIF_SDIN
Wire Wire Line
	4700 3850 4800 3850
Wire Wire Line
	5000 3850 5150 3850
Text GLabel 7025 3850 2    50   Output ~ 0
CODEC_SPDIF_OUT
Wire Wire Line
	7025 3850 6650 3850
$Comp
L bottom-board-rescue:CS4265-local-components U6
U 1 1 5B4ABC46
P 5900 3700
F 0 "U6" H 5900 3800 50  0000 C CNN
F 1 "CS4265" H 5900 3700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 5900 2450 50  0001 C CNN
F 3 "https://d3uzseaevmutz1.cloudfront.net/pubs/proDatasheet/CS4265_F3.pdf" H 5900 3850 50  0001 C CNN
F 4 "CS4265-CNZ" H 5900 3700 50  0001 C CNN "MPN"
	1    5900 3700
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR058
U 1 1 5B557C68
P 7150 2400
F 0 "#PWR058" H 7150 2150 50  0001 C CNN
F 1 "GNDA" H 7150 2250 50  0000 C CNN
F 2 "" H 7150 2400 60  0000 C CNN
F 3 "" H 7150 2400 60  0000 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2250 6850 2400
Wire Wire Line
	7150 2400 7150 2250
Wire Wire Line
	6850 1950 6850 2050
$Comp
L bottom-board-rescue:GNDA-power #PWR060
U 1 1 5B55C93D
P 7450 2400
F 0 "#PWR060" H 7450 2150 50  0001 C CNN
F 1 "GNDA" H 7450 2250 50  0000 C CNN
F 2 "" H 7450 2400 60  0000 C CNN
F 3 "" H 7450 2400 60  0000 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1950 7150 2050
$Comp
L bottom-board-rescue:GNDA-power #PWR063
U 1 1 5B561481
P 7925 2400
F 0 "#PWR063" H 7925 2150 50  0001 C CNN
F 1 "GNDA" H 7925 2250 50  0000 C CNN
F 2 "" H 7925 2400 60  0000 C CNN
F 3 "" H 7925 2400 60  0000 C CNN
	1    7925 2400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR065
U 1 1 5B561526
P 8400 2400
F 0 "#PWR065" H 8400 2150 50  0001 C CNN
F 1 "GNDA" H 8400 2250 50  0000 C CNN
F 2 "" H 8400 2400 60  0000 C CNN
F 3 "" H 8400 2400 60  0000 C CNN
	1    8400 2400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR062
U 1 1 5B562416
P 7925 1950
F 0 "#PWR062" H 7925 1800 50  0001 C CNN
F 1 "+5VA" H 7925 2090 50  0000 C CNN
F 2 "" H 7925 1950 60  0000 C CNN
F 3 "" H 7925 1950 60  0000 C CNN
	1    7925 1950
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR064
U 1 1 5B5626EA
P 8400 1950
F 0 "#PWR064" H 8400 1800 50  0001 C CNN
F 1 "+5VA" H 8400 2090 50  0000 C CNN
F 2 "" H 8400 1950 60  0000 C CNN
F 3 "" H 8400 1950 60  0000 C CNN
	1    8400 1950
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR051
U 1 1 5B566299
P 6200 2450
F 0 "#PWR051" H 6200 2300 50  0001 C CNN
F 1 "+5VA" H 6200 2590 50  0000 C CNN
F 2 "" H 6200 2450 60  0000 C CNN
F 3 "" H 6200 2450 60  0000 C CNN
	1    6200 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 2450 6200 2500
Wire Wire Line
	6100 2550 6100 2500
Wire Wire Line
	6100 2500 6200 2500
Connection ~ 6200 2500
$Comp
L bottom-board-rescue:GNDA-power #PWR047
U 1 1 5B56B83D
P 5700 4900
F 0 "#PWR047" H 5700 4650 50  0001 C CNN
F 1 "GNDA" H 5700 4750 50  0000 C CNN
F 2 "" H 5700 4900 60  0000 C CNN
F 3 "" H 5700 4900 60  0000 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4850 5700 4900
Wire Wire Line
	5550 2450 5550 2500
Wire Wire Line
	5700 2550 5700 2500
Wire Wire Line
	5700 2500 5550 2500
Connection ~ 5550 2500
Wire Wire Line
	5900 2450 5900 2550
Wire Wire Line
	6050 5200 6050 5150
Wire Wire Line
	6050 5150 5850 5150
$Comp
L bottom-board-rescue:GNDA-power #PWR048
U 1 1 5B589FDD
P 5850 5550
F 0 "#PWR048" H 5850 5300 50  0001 C CNN
F 1 "GNDA" H 5850 5400 50  0000 C CNN
F 2 "" H 5850 5550 60  0000 C CNN
F 3 "" H 5850 5550 60  0000 C CNN
	1    5850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5400 5850 5450
Wire Wire Line
	6050 5400 6050 5450
Wire Wire Line
	6050 5450 5850 5450
Connection ~ 5850 5450
Text GLabel 7025 3450 2    50   Output ~ 0
CODEC_MUTEC
Wire Wire Line
	6650 3450 7025 3450
$Comp
L bottom-board-rescue:GNDA-power #PWR052
U 1 1 5B4F7BAA
P 6400 4950
F 0 "#PWR052" H 6400 4700 50  0001 C CNN
F 1 "GNDA" H 6400 4800 50  0000 C CNN
F 2 "" H 6400 4950 60  0000 C CNN
F 3 "" H 6400 4950 60  0000 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4950 6400 4850
$Comp
L bottom-board-rescue:+3.3VA-power #PWR038
U 1 1 5B50883D
P 2500 1950
F 0 "#PWR038" H 2500 1800 50  0001 C CNN
F 1 "+3.3VA" H 2500 2090 50  0000 C CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:AP2120N-3.3-local-components U5
U 1 1 5B509C46
P 2100 2050
F 0 "U5" H 2200 1800 50  0000 C CNN
F 1 "AP2120N-3.3" H 1850 2200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2100 2250 50  0001 C CNN
F 3 "" H 2200 1800 50  0001 C CNN
F 4 "AP2120N-3.3TRG1" H 2100 2050 60  0001 C CNN "MPN"
	1    2100 2050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR037
U 1 1 5B50A5E6
P 2100 2400
F 0 "#PWR037" H 2100 2150 50  0001 C CNN
F 1 "GNDA" H 2100 2250 50  0000 C CNN
F 2 "" H 2100 2400 60  0000 C CNN
F 3 "" H 2100 2400 60  0000 C CNN
	1    2100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2350 2100 2400
$Comp
L bottom-board-rescue:GNDA-power #PWR036
U 1 1 5B50BB0B
P 1700 2400
F 0 "#PWR036" H 1700 2150 50  0001 C CNN
F 1 "GNDA" H 1700 2250 50  0000 C CNN
F 2 "" H 1700 2400 60  0000 C CNN
F 3 "" H 1700 2400 60  0000 C CNN
	1    1700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2350 1700 2400
Wire Wire Line
	1700 1950 1700 2050
Wire Wire Line
	1800 2050 1700 2050
Connection ~ 1700 2050
Wire Wire Line
	2500 1950 2500 2050
Wire Wire Line
	2400 2050 2500 2050
Connection ~ 2500 2050
$Comp
L bottom-board-rescue:GNDA-power #PWR039
U 1 1 5B50E85E
P 2500 2400
F 0 "#PWR039" H 2500 2150 50  0001 C CNN
F 1 "GNDA" H 2500 2250 50  0000 C CNN
F 2 "" H 2500 2400 60  0000 C CNN
F 3 "" H 2500 2400 60  0000 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2350 2500 2400
$Comp
L bottom-board-rescue:+3.3VA-power #PWR040
U 1 1 5B518877
P 3700 3050
F 0 "#PWR040" H 3700 2900 50  0001 C CNN
F 1 "+3.3VA" H 3700 3190 50  0000 C CNN
F 2 "" H 3700 3050 50  0001 C CNN
F 3 "" H 3700 3050 50  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3VA-power #PWR046
U 1 1 5B518977
P 5550 2450
F 0 "#PWR046" H 5550 2300 50  0001 C CNN
F 1 "+3.3VA" H 5550 2590 50  0000 C CNN
F 2 "" H 5550 2450 50  0001 C CNN
F 3 "" H 5550 2450 50  0001 C CNN
	1    5550 2450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3VA-power #PWR049
U 1 1 5B518A77
P 5900 2450
F 0 "#PWR049" H 5900 2300 50  0001 C CNN
F 1 "+3.3VA" H 5900 2590 50  0000 C CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3VA-power #PWR042
U 1 1 5B51C7C8
P 4250 4300
F 0 "#PWR042" H 4250 4150 50  0001 C CNN
F 1 "+3.3VA" H 4250 4440 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3450 4800 3450
Wire Wire Line
	3800 3550 4800 3550
Wire Wire Line
	5100 2950 5150 2950
Wire Wire Line
	4700 3050 5150 3050
Wire Wire Line
	4250 4350 4250 4400
Wire Wire Line
	4850 2700 4850 2750
Wire Wire Line
	4850 2000 4850 2050
Wire Wire Line
	3700 3650 5150 3650
Wire Wire Line
	3700 3100 3700 3200
Wire Wire Line
	3800 3100 3900 3100
Wire Wire Line
	7100 4200 7250 4200
Wire Wire Line
	7500 4100 7650 4100
Wire Wire Line
	6800 4700 6800 4750
Wire Wire Line
	7100 4550 7100 4650
Wire Wire Line
	7500 4450 7500 4550
Wire Wire Line
	6100 4900 6100 4950
Wire Wire Line
	6200 2500 6200 2550
Wire Wire Line
	5550 2500 5550 2550
Wire Wire Line
	5850 5150 5850 5200
Wire Wire Line
	5850 5450 5850 5550
Wire Wire Line
	1700 2050 1700 2150
Wire Wire Line
	2500 2050 2500 2150
Wire Wire Line
	5850 4850 5850 5150
Connection ~ 5850 5150
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG04
U 1 1 5B621D3C
P 2925 1975
F 0 "#FLG04" H 2925 2050 50  0001 C CNN
F 1 "PWR_FLAG" H 2925 2125 50  0000 C CNN
F 2 "" H 2925 1975 50  0001 C CNN
F 3 "~" H 2925 1975 50  0001 C CNN
	1    2925 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1975 2925 2050
Wire Wire Line
	2925 2050 2500 2050
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B6EE9C9
P 1700 2250
AR Path="/54F7244B/5B6EE9C9" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B6EE9C9" Ref="C15"  Part="1" 
F 0 "C15" V 1875 2250 50  0000 C CNN
F 1 "1uF" V 1800 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1700 2250 60  0001 C CNN
F 3 "" H 1700 2250 60  0000 C CNN
F 4 "CL10B105KP8NNNC" H -2500 1250 50  0001 C CNN "MPN"
F 5 "GRM188R60J105KA01D" V 1700 2250 50  0001 C CNN "MPN2"
	1    1700 2250
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B6EE9D3
P 2500 2250
AR Path="/54F7244B/5B6EE9D3" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B6EE9D3" Ref="C16"  Part="1" 
F 0 "C16" V 2300 2250 50  0000 C CNN
F 1 "10uF" V 2375 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2500 2250 60  0001 C CNN
F 3 "" H 2500 2250 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H -2800 -3100 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 2500 2250 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 2500 2250 50  0001 C CNN "MPN3"
	1    2500 2250
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B6F838C
P 7450 2150
AR Path="/54F725AE/5B6F838C" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B6F838C" Ref="C24"  Part="1" 
F 0 "C24" V 7500 2100 50  0000 R CNN
F 1 "100nF" V 7500 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 2150 60  0001 C CNN
F 3 "" H 7450 2150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 2150 -3200 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 7450 2150 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 7450 2150 50  0001 C CNN "MPN3"
	1    7450 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 1950 7450 2000
Wire Wire Line
	7450 2250 7450 2300
Wire Wire Line
	7600 2250 7600 2300
Wire Wire Line
	7600 2300 7450 2300
Connection ~ 7450 2300
Wire Wire Line
	7600 2050 7600 2000
Wire Wire Line
	7600 2000 7450 2000
Connection ~ 7450 2000
Wire Wire Line
	7450 2300 7450 2400
Wire Wire Line
	7450 2000 7450 2050
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B6F83A6
P 7600 2150
AR Path="/54F7244B/5B6F83A6" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B6F83A6" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B6F83A6" Ref="C26"  Part="1" 
F 0 "C26" V 7550 2200 50  0000 L CNN
F 1 "10uF" V 7550 2100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 2150 60  0001 C CNN
F 3 "" H 7600 2150 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 2300 -3200 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 7600 2150 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 7600 2150 50  0001 C CNN "MPN3"
	1    7600 2150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B71A311
P 7925 2150
AR Path="/54F725AE/5B71A311" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B71A311" Ref="C28"  Part="1" 
F 0 "C28" V 7975 2100 50  0000 R CNN
F 1 "100nF" V 7975 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7925 2150 60  0001 C CNN
F 3 "" H 7925 2150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 2625 -3200 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 7925 2150 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 7925 2150 50  0001 C CNN "MPN3"
	1    7925 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7925 1950 7925 2000
Wire Wire Line
	7925 2250 7925 2300
Wire Wire Line
	8075 2250 8075 2300
Wire Wire Line
	8075 2300 7925 2300
Connection ~ 7925 2300
Wire Wire Line
	8075 2050 8075 2000
Wire Wire Line
	8075 2000 7925 2000
Connection ~ 7925 2000
Wire Wire Line
	7925 2300 7925 2400
Wire Wire Line
	7925 2000 7925 2050
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B71A324
P 8075 2150
AR Path="/54F7244B/5B71A324" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B71A324" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B71A324" Ref="C29"  Part="1" 
F 0 "C29" V 8025 2200 50  0000 L CNN
F 1 "10uF" V 8025 2100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8075 2150 60  0001 C CNN
F 3 "" H 8075 2150 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 2775 -3200 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 8075 2150 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 8075 2150 50  0001 C CNN "MPN3"
	1    8075 2150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B71F2CE
P 8400 2150
AR Path="/54F725AE/5B71F2CE" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B71F2CE" Ref="C30"  Part="1" 
F 0 "C30" V 8450 2100 50  0000 R CNN
F 1 "100nF" V 8450 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 2150 60  0001 C CNN
F 3 "" H 8400 2150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 3100 -3200 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 8400 2150 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 8400 2150 50  0001 C CNN "MPN3"
	1    8400 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 1950 8400 2000
Wire Wire Line
	8400 2250 8400 2300
Wire Wire Line
	8550 2250 8550 2300
Wire Wire Line
	8550 2300 8400 2300
Connection ~ 8400 2300
Wire Wire Line
	8550 2050 8550 2000
Wire Wire Line
	8550 2000 8400 2000
Connection ~ 8400 2000
Wire Wire Line
	8400 2300 8400 2400
Wire Wire Line
	8400 2000 8400 2050
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B71F2E1
P 8550 2150
AR Path="/54F7244B/5B71F2E1" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B71F2E1" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B71F2E1" Ref="C31"  Part="1" 
F 0 "C31" V 8500 2200 50  0000 L CNN
F 1 "10uF" V 8500 2100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 2150 60  0001 C CNN
F 3 "" H 8550 2150 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 3250 -3200 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 8550 2150 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 8550 2150 50  0001 C CNN "MPN3"
	1    8550 2150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B75682D
P 6850 2150
AR Path="/54F725AE/5B75682D" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B75682D" Ref="C20"  Part="1" 
F 0 "C20" V 6900 2100 50  0000 R CNN
F 1 "100nF" V 6900 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6850 2150 60  0001 C CNN
F 3 "" H 6850 2150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 1550 -3200 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 6850 2150 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 6850 2150 50  0001 C CNN "MPN3"
	1    6850 2150
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B7568E5
P 7150 2150
AR Path="/54F725AE/5B7568E5" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B7568E5" Ref="C22"  Part="1" 
F 0 "C22" V 7200 2100 50  0000 R CNN
F 1 "100nF" V 7200 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 2150 60  0001 C CNN
F 3 "" H 7150 2150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 1850 -3200 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 7150 2150 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 7150 2150 50  0001 C CNN "MPN3"
	1    7150 2150
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B7693C8
P 5850 5300
AR Path="/54F725AE/5B7693C8" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B7693C8" Ref="C18"  Part="1" 
F 0 "C18" H 5925 5300 50  0000 L CNN
F 1 "100nF" H 5925 5375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 5300 60  0001 C CNN
F 3 "" H 5850 5300 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 550 -50 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 5850 5300 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 5850 5300 50  0001 C CNN "MPN3"
	1    5850 5300
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B7693E2
P 6050 5300
AR Path="/54F7244B/5B7693E2" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B7693E2" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B7693E2" Ref="C19"  Part="1" 
F 0 "C19" H 5975 5300 50  0000 R CNN
F 1 "10uF" H 5975 5225 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6050 5300 60  0001 C CNN
F 3 "" H 6050 5300 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 750 -50 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 6050 5300 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 6050 5300 50  0001 C CNN "MPN3"
	1    6050 5300
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B7A6868
P 3800 4575
AR Path="/54F725AE/5B7A6868" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B7A6868" Ref="C17"  Part="1" 
F 0 "C17" V 3625 4575 50  0000 C CNN
F 1 "100nF" V 3700 4575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3800 4575 60  0001 C CNN
F 3 "" H 3800 4575 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H -1500 -775 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 3800 4575 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 3800 4575 50  0001 C CNN "MPN3"
	1    3800 4575
	1    0    0    1   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R13
U 1 1 5B7C8C25
P 4950 4700
F 0 "R13" V 4900 4625 50  0000 R CNN
F 1 "22R" V 4900 4775 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4950 4700 60  0001 C CNN
F 3 "" H 4950 4700 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 650 2350 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 4950 4700 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 4950 4700 50  0001 C CNN "MPN2"
	1    4950 4700
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R14
U 1 1 5B7C98C5
P 5050 4700
F 0 "R14" V 5000 4625 50  0000 R CNN
F 1 "22R" V 5000 4775 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 4700 60  0001 C CNN
F 3 "" H 5050 4700 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 750 2350 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 5050 4700 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 5050 4700 50  0001 C CNN "MPN2"
	1    5050 4700
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R11
U 1 1 5B7D4B77
P 4900 3850
F 0 "R11" V 4850 3775 50  0000 R CNN
F 1 "22R" V 4850 3925 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 3850 60  0001 C CNN
F 3 "" H 4900 3850 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 600 1500 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 4900 3850 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 4900 3850 50  0001 C CNN "MPN2"
	1    4900 3850
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R12
U 1 1 5B7D4C24
P 4900 4050
F 0 "R12" V 4850 3975 50  0000 R CNN
F 1 "22R" V 4850 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 4050 60  0001 C CNN
F 3 "" H 4900 4050 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 600 1700 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 4900 4050 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 4900 4050 50  0001 C CNN "MPN2"
	1    4900 4050
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R10
U 1 1 5B7D4C8A
P 4900 3550
F 0 "R10" V 4850 3475 50  0000 R CNN
F 1 "22R" V 4850 3625 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 3550 60  0001 C CNN
F 3 "" H 4900 3550 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 600 1200 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 4900 3550 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 4900 3550 50  0001 C CNN "MPN2"
	1    4900 3550
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R9
U 1 1 5B7D4D0C
P 4900 3450
F 0 "R9" V 4850 3375 50  0000 R CNN
F 1 "22R" V 4850 3525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 3450 60  0001 C CNN
F 3 "" H 4900 3450 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 600 1100 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 4900 3450 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 4900 3450 50  0001 C CNN "MPN2"
	1    4900 3450
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:BAT54S-Diode D3
U 1 1 5B7E1A24
P 4450 2350
F 0 "D3" V 4400 2325 50  0000 R CNN
F 1 "BAT54S" H 4450 2450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4525 2475 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 4330 2350 50  0001 C CNN
F 4 "BAT54SFILM" V 4450 2350 50  0001 C CNN "MPN"
F 5 "SBAS40-04LT1G" V 4450 2350 50  0001 C CNN "MPN2"
F 6 "BAS40-04-TP" V 4450 2350 50  0001 C CNN "MPN3"
	1    4450 2350
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:BAT54S-Diode D4
U 1 1 5B7E305A
P 4850 2350
F 0 "D4" V 4800 2325 50  0000 R CNN
F 1 "BAT54S" H 4850 2450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4925 2475 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 4730 2350 50  0001 C CNN
F 4 "BAT54SFILM" V 4850 2350 50  0001 C CNN "MPN"
F 5 "SBAS40-04LT1G" V 4850 2350 50  0001 C CNN "MPN2"
F 6 "BAS40-04-TP" V 4850 2350 50  0001 C CNN "MPN3"
	1    4850 2350
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B7E4010
P 3700 3300
AR Path="/54F725AE/5B7E4010" Ref="R?"  Part="1" 
AR Path="/54F72B97/5B7E4010" Ref="R6"  Part="1" 
F 0 "R6" V 3750 3375 50  0000 L CNN
F 1 "10k" V 3750 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 3300 60  0001 C CNN
F 3 "" H 3700 3300 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 1950 -3350 50  0001 C CNN "MPN"
F 5 "RCA060310K0JNEA" H 3700 3300 50  0001 C CNN "MPN2"
F 6 "ESR03EZPJ103" H 3700 3300 50  0001 C CNN "MPN3"
	1    3700 3300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B7EA59F
P 3800 3300
AR Path="/54F725AE/5B7EA59F" Ref="R?"  Part="1" 
AR Path="/54F72B97/5B7EA59F" Ref="R7"  Part="1" 
F 0 "R7" V 3850 3375 50  0000 L CNN
F 1 "10k" V 3850 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 3300 60  0001 C CNN
F 3 "" H 3800 3300 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 2050 -3350 50  0001 C CNN "MPN"
F 5 "RCA060310K0JNEA" H 3800 3300 50  0001 C CNN "MPN2"
F 6 "ESR03EZPJ103" H 3800 3300 50  0001 C CNN "MPN3"
	1    3800 3300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B7EA603
P 3900 3300
AR Path="/54F725AE/5B7EA603" Ref="R?"  Part="1" 
AR Path="/54F72B97/5B7EA603" Ref="R8"  Part="1" 
F 0 "R8" V 3950 3375 50  0000 L CNN
F 1 "10k" V 3950 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3900 3300 60  0001 C CNN
F 3 "" H 3900 3300 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 2150 -3350 50  0001 C CNN "MPN"
F 5 "RCA060310K0JNEA" H 3900 3300 50  0001 C CNN "MPN2"
F 6 "ESR03EZPJ103" H 3900 3300 50  0001 C CNN "MPN3"
	1    3900 3300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device CA2
U 1 1 5B863239
P 6950 4550
F 0 "CA2" V 6900 4500 50  0000 R CNN
F 1 "2.2nF" V 6900 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 4550 60  0001 C CNN
F 3 "" H 6950 4550 60  0000 C CNN
F 4 "GRM1885C1H222JA01D" H 2000 -800 50  0001 C CNN "MPN"
F 5 "CGA3E2C0G1H222J080AA" V 6950 4550 50  0001 C CNN "MPN2"
F 6 "C0603C222J5GACTU" V 6950 4550 50  0001 C CNN "MPN3"
	1    6950 4550
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B868C2A
P 7500 4300
AR Path="/54F725AE/5B868C2A" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B868C2A" Ref="C25"  Part="1" 
F 0 "C25" V 7550 4250 50  0000 R CNN
F 1 "100nF" V 7550 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 4300 60  0001 C CNN
F 3 "" H 7500 4300 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 2200 -1050 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 7500 4300 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 7500 4300 50  0001 C CNN "MPN3"
	1    7500 4300
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B868C33
P 7650 4300
AR Path="/54F7244B/5B868C33" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B868C33" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B868C33" Ref="C27"  Part="1" 
F 0 "C27" V 7600 4350 50  0000 L CNN
F 1 "10uF" V 7600 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 4300 60  0001 C CNN
F 3 "" H 7650 4300 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 2350 -1050 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 7650 4300 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 7650 4300 50  0001 C CNN "MPN3"
	1    7650 4300
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B8841CC
P 7100 4400
AR Path="/54F725AE/5B8841CC" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B8841CC" Ref="C21"  Part="1" 
F 0 "C21" V 7150 4350 50  0000 R CNN
F 1 "100nF" V 7150 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7100 4400 60  0001 C CNN
F 3 "" H 7100 4400 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 1800 -950 50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" V 7100 4400 50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" V 7100 4400 50  0001 C CNN "MPN3"
	1    7100 4400
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:+3.3VA-power #PWR054
U 1 1 5B7FDBF4
P 6850 1950
F 0 "#PWR054" H 6850 1800 50  0001 C CNN
F 1 "+3.3VA" H 6850 2090 50  0000 C CNN
F 2 "" H 6850 1950 50  0001 C CNN
F 3 "" H 6850 1950 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3VA-power #PWR057
U 1 1 5B7FDE4E
P 7150 1950
F 0 "#PWR057" H 7150 1800 50  0001 C CNN
F 1 "+3.3VA" H 7150 2090 50  0000 C CNN
F 2 "" H 7150 1950 50  0001 C CNN
F 3 "" H 7150 1950 50  0001 C CNN
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+3.3VA-power #PWR059
U 1 1 5B7FDE9D
P 7450 1950
F 0 "#PWR059" H 7450 1800 50  0001 C CNN
F 1 "+3.3VA" H 7450 2090 50  0000 C CNN
F 2 "" H 7450 1950 50  0001 C CNN
F 3 "" H 7450 1950 50  0001 C CNN
	1    7450 1950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR024
U 1 1 5B9A61C8
P 1700 1950
F 0 "#PWR024" H 1700 1800 50  0001 C CNN
F 1 "+5VA" H 1700 2090 50  0000 C CNN
F 2 "" H 1700 1950 60  0000 C CNN
F 3 "" H 1700 1950 60  0000 C CNN
	1    1700 1950
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:TestPoint-Connector TP?
U 1 1 5BCC4F8F
P 2925 2125
AR Path="/54F7244B/5BCC4F8F" Ref="TP?"  Part="1" 
AR Path="/54F72B97/5BCC4F8F" Ref="TP5"  Part="1" 
F 0 "TP5" H 2750 2275 50  0000 L CNN
F 1 "TestPoint" H 2983 2154 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3125 2125 50  0001 C CNN
F 3 "~" H 3125 2125 50  0001 C CNN
	1    2925 2125
	-1   0    0    1   
$EndComp
Wire Wire Line
	2925 2125 2925 2050
Connection ~ 2925 2050
$Comp
L bottom-board-rescue:R_Small-Device R19
U 1 1 5C168051
P 4800 4900
F 0 "R19" V 4650 4825 50  0000 L CNN
F 1 "22R" V 4725 4825 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 4900 60  0001 C CNN
F 3 "" H 4800 4900 60  0000 C CNN
F 4 "RMCF0603JT22R0" H 500 2550 50  0001 C CNN "MPN"
F 5 "ESR03EZPJ220" V 4800 4900 50  0001 C CNN "MPN3"
F 6 "RC1608J220CS" V 4800 4900 50  0001 C CNN "MPN2"
F 7 "do not populate" V 4800 4900 50  0001 C CNN "Note"
	1    4800 4900
	1    0    0    -1  
$EndComp
Connection ~ 4800 4700
Wire Wire Line
	4800 4700 4800 4300
Wire Wire Line
	4800 4700 4800 4800
Text GLabel 4800 5075 3    50   Input ~ 0
CODEC_I2S_MCLK
Wire Wire Line
	4800 5075 4800 5000
Text Notes 3025 5625 0    60   ~ 0
The series resistor at I2S_MCLK \nmust only be placed when the xtal\nis not placed, and vice versa.
$EndSCHEMATC
