update=Wed 17 Jun 2015 06:08:49 PM CEST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/home/ricardo/devel/kicad-stuff/kicad-library-ricardocrudo/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microchip_pic18mcu
LibName36=microchip_pic32mcu
LibName37=microcontrollers
LibName38=motor_drivers
LibName39=motorola
LibName40=msp430
LibName41=nordicsemi
LibName42=nxp_armmcu
LibName43=onsemi
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=switches
LibName60=texas
LibName61=transf
LibName62=transistors
LibName63=ttl_ieee
LibName64=valves
LibName65=video
LibName66=xilinx
LibName67=ESD_Protection
LibName68=Power_Management
LibName69=/home/ricardo/devel/mod-hw-duo/hw-design/lib/symbols/in-circuit
LibName70=/home/ricardo/devel/mod-hw-duo/hw-design/lib/symbols/itead
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=bottom-board.net
UseCmpFile=0
PadDrill=1.6
PadDrillOvalY=1.6
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
