update=Mon 16 Jul 2018 11:16:01 AM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=bottom-board.net
UseCmpFile=0
PadDrill=1.6
PadDrillOvalY=1.6
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/home/ricardo/devel/kicad-stuff/kicad-library-ricardocrudo/library;../lib/symbols
[eeschema/libraries]
LibName1=bottom-board-rescue
LibName2=local-components
LibName3=conn
LibName4=device
LibName5=digital-audio
LibName6=interface
LibName7=linear
LibName8=opto
LibName9=power
LibName10=regul
LibName11=relays
LibName12=switches
LibName13=ESD_Protection
LibName14=Power_Management
LibName15=memory
LibName16=itead
LibName17=adc-dac
LibName18=analog_switches
LibName19=battery_management
LibName20=74xgxx
LibName21=74xx
LibName22=Oscillators
