update=Fri 29 Jun 2018 06:09:05 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=bottom-board.net
UseCmpFile=0
PadDrill=1.6
PadDrillOvalY=1.6
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/home/ricardo/devel/kicad-stuff/kicad-library-ricardocrudo/library;../lib/symbols
[eeschema/libraries]
LibName1=bottom-board-rescue
LibName2=conn
LibName3=device
LibName4=digital-audio
LibName5=interface
LibName6=linear
LibName7=opto
LibName8=power
LibName9=regul
LibName10=relays
LibName11=switches
LibName12=ESD_Protection
LibName13=Power_Management
LibName14=memory
LibName15=itead
LibName16=local-components
