update=Wed 06 Jan 2016 04:14:48 PM BRST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=bottom-board.net
UseCmpFile=0
PadDrill=1.6
PadDrillOvalY=1.6
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/ricardo/devel/kicad-stuff/kicad-library-ricardocrudo/library;../lib/symbols
[eeschema/libraries]
LibName1=conn
LibName2=device
LibName3=digital-audio
LibName4=interface
LibName5=linear
LibName6=opto
LibName7=power
LibName8=regul
LibName9=relays
LibName10=switches
LibName11=ESD_Protection
LibName12=Power_Management
LibName13=memory
LibName14=/home/ricardo/devel/mod-hw-duo/hw-design/lib/symbols/itead
LibName15=/home/ricardo/devel/mod-hw-duo/hw-design/lib/symbols/local-components
