EESchema Schematic File Version 4
LIBS:bottom-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bottom-board-rescue:FIDUCIAL-local-components FID1
U 1 1 55FC074E
P 1400 1400
F 0 "FID1" H 1400 1125 50  0000 C CNN
F 1 "FIDUCIAL" H 1400 1675 50  0000 C CNN
F 2 "footprints:fiducial_in-circuit" H 1400 1400 60  0001 C CNN
F 3 "" H 1400 1400 60  0000 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:HOLE-local-components H1
U 1 1 55FC0943
P 3350 1400
F 0 "H1" H 3350 1220 50  0000 C CNN
F 1 "HOLE" H 3350 1570 50  0000 C CNN
F 2 "footprints:Hole_3.5mm" H 3350 1400 60  0001 C CNN
F 3 "" H 3350 1400 60  0000 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:FIDUCIAL-local-components FID2
U 1 1 55FC1F87
P 1900 1400
F 0 "FID2" H 1900 1125 50  0000 C CNN
F 1 "FIDUCIAL" H 1900 1675 50  0000 C CNN
F 2 "footprints:fiducial_in-circuit" H 1900 1400 60  0001 C CNN
F 3 "" H 1900 1400 60  0000 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:FIDUCIAL-local-components FID3
U 1 1 55FC1FBF
P 2400 1400
F 0 "FID3" H 2400 1125 50  0000 C CNN
F 1 "FIDUCIAL" H 2400 1675 50  0000 C CNN
F 2 "footprints:fiducial_in-circuit" H 2400 1400 60  0001 C CNN
F 3 "" H 2400 1400 60  0000 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:HOLE-local-components H2
U 1 1 55FC2212
P 3700 1400
F 0 "H2" H 3700 1220 50  0000 C CNN
F 1 "HOLE" H 3700 1570 50  0000 C CNN
F 2 "footprints:Hole_3.5mm" H 3700 1400 60  0001 C CNN
F 3 "" H 3700 1400 60  0000 C CNN
	1    3700 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:HOLE-local-components H3
U 1 1 55FC224E
P 4050 1400
F 0 "H3" H 4050 1220 50  0000 C CNN
F 1 "HOLE" H 4050 1570 50  0000 C CNN
F 2 "footprints:Hole_3.5mm" H 4050 1400 60  0001 C CNN
F 3 "" H 4050 1400 60  0000 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:HOLE-local-components H4
U 1 1 55FC227A
P 4400 1400
F 0 "H4" H 4400 1220 50  0000 C CNN
F 1 "HOLE" H 4400 1570 50  0000 C CNN
F 2 "footprints:Hole_3.5mm" H 4400 1400 60  0001 C CNN
F 3 "" H 4400 1400 60  0000 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:HOLE-local-components H5
U 1 1 55FC22B0
P 4750 1400
F 0 "H5" H 4750 1220 50  0000 C CNN
F 1 "HOLE" H 4750 1570 50  0000 C CNN
F 2 "footprints:Hole_3.5mm" H 4750 1400 60  0001 C CNN
F 3 "" H 4750 1400 60  0000 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:HOLE-local-components H6
U 1 1 5BE4B840
P 5100 1400
F 0 "H6" H 5100 1220 50  0000 C CNN
F 1 "Standoff" H 5100 1570 50  0000 C CNN
F 2 "footprints:9774027151R" H 5100 1400 60  0001 C CNN
F 3 "" H 5100 1400 60  0000 C CNN
F 4 "9774027151R" H 5100 1400 50  0001 C CNN "MPN"
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:Logo-local-components IMG1
U 1 1 5BB36ADD
P 1450 2375
F 0 "IMG1" H 1350 2450 60  0000 L CNN
F 1 "Logo" H 1350 2325 60  0000 L CNN
F 2 "footprints:mod-logo" H 1450 2375 60  0001 C CNN
F 3 "" H 1450 2375 60  0001 C CNN
F 4 "not a component" H 1450 2375 50  0001 C CNN "Note"
	1    1450 2375
	1    0    0    -1  
$EndComp
$EndSCHEMATC
