EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 13
Title "MOD Duo - Bottom Board"
Date ""
Rev ""
Comp "MOD"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bottom-board-rescue:+12VA-power #PWR011
U 1 1 55167A27
P 4350 5450
F 0 "#PWR011" H 4350 5300 50  0001 C CNN
F 1 "+12VA" H 4350 5590 50  0000 C CNN
F 2 "" H 4350 5450 60  0000 C CNN
F 3 "" H 4350 5450 60  0000 C CNN
	1    4350 5450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG02
U 1 1 55169F5C
P 4350 5600
F 0 "#FLG02" H 4350 5695 50  0001 C CNN
F 1 "PWR_FLAG" H 4350 5780 50  0000 C CNN
F 2 "" H 4350 5600 60  0000 C CNN
F 3 "" H 4350 5600 60  0000 C CNN
	1    4350 5600
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR022
U 1 1 55414B11
P 6700 5500
F 0 "#PWR022" H 6700 5250 50  0001 C CNN
F 1 "GNDA" H 6700 5350 50  0000 C CNN
F 2 "" H 6700 5500 60  0000 C CNN
F 3 "" H 6700 5500 60  0000 C CNN
	1    6700 5500
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR027
U 1 1 55414E3C
P 7400 5500
F 0 "#PWR027" H 7400 5250 50  0001 C CNN
F 1 "GNDD" H 7400 5350 50  0000 C CNN
F 2 "" H 7400 5500 60  0000 C CNN
F 3 "" H 7400 5500 60  0000 C CNN
	1    7400 5500
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R-Device JMP1
U 1 1 55418B88
P 7050 5400
F 0 "JMP1" V 7150 5400 50  0000 C CNN
F 1 "0R" V 6950 5400 50  0000 C CNN
F 2 "footprints:Jumper_SMD_THT" V 6980 5400 30  0001 C CNN
F 3 "" H 7050 5400 30  0000 C CNN
	1    7050 5400
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:+12V-power #PWR014
U 1 1 55F9C19E
P 4850 5450
F 0 "#PWR014" H 4850 5300 50  0001 C CNN
F 1 "+12V" H 4850 5590 50  0000 C CNN
F 2 "" H 4850 5450 60  0000 C CNN
F 3 "" H 4850 5450 60  0000 C CNN
	1    4850 5450
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PWR_FLAG-power #FLG03
U 1 1 55F9C1BA
P 4850 5600
F 0 "#FLG03" H 4850 5695 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 5780 50  0000 C CNN
F 2 "" H 4850 5600 60  0000 C CNN
F 3 "" H 4850 5600 60  0000 C CNN
	1    4850 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 5450 4350 5600
Wire Wire Line
	7200 5400 7400 5400
Wire Wire Line
	7400 5400 7400 5500
Wire Wire Line
	6700 5500 6700 5400
Wire Wire Line
	6700 5400 6900 5400
Wire Wire Line
	4850 5450 4850 5600
$Comp
L bottom-board-rescue:D_Schottky-Device D1
U 1 1 5B4F66E6
P 3350 1950
F 0 "D1" H 3350 2050 50  0000 C CNN
F 1 "MBR230" H 3350 1850 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3350 1950 50  0001 C CNN
F 3 "" H 3350 1950 50  0001 C CNN
F 4 "MBR230LSFT1G" H 500 -600 50  0001 C CNN "MPN"
	1    3350 1950
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device C1
U 1 1 5B4F66F6
P 3700 2150
F 0 "C1" H 3725 2250 50  0000 L CNN
F 1 "2200uF" H 3725 2050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3738 2000 30  0001 C CNN
F 3 "" H 3700 2150 60  0000 C CNN
F 4 "16PX2200MEFC10X20" H 200 -650 50  0001 C CNN "MPN"
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR06
U 1 1 5B4F66FD
P 3700 2300
F 0 "#PWR06" H 3700 2050 50  0001 C CNN
F 1 "GNDA" H 3700 2150 50  0000 C CNN
F 2 "" H 3700 2300 60  0000 C CNN
F 3 "" H 3700 2300 60  0000 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR010
U 1 1 5B4F6703
P 4300 2300
F 0 "#PWR010" H 4300 2050 50  0001 C CNN
F 1 "GNDA" H 4300 2150 50  0000 C CNN
F 2 "" H 4300 2300 60  0000 C CNN
F 3 "" H 4300 2300 60  0000 C CNN
	1    4300 2300
	1    0    0    -1  
$EndComp
Text Notes 4875 1450 2    100  ~ 0
Analog
$Comp
L bottom-board-rescue:L-Device L1
U 1 1 5B4F672C
P 4000 1950
F 0 "L1" V 4190 1950 50  0000 C CNN
F 1 "1mH" V 4099 1950 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRR1260" H 4053 1859 50  0001 L CNN
F 3 "" H 4000 1950 50  0000 C CNN
F 4 "SRR1260-102K" H 4000 1950 60  0001 C CNN "MPN"
	1    4000 1950
	0    -1   -1   0   
$EndComp
$Comp
L bottom-board-rescue:CP_Small-Device C3
U 1 1 5B4F6734
P 4300 2150
F 0 "C3" H 4325 2250 50  0000 L CNN
F 1 "2200uF" H 4325 2050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4338 2000 30  0001 C CNN
F 3 "" H 4300 2150 60  0000 C CNN
F 4 "16PX2200MEFC10X20" H 0   0   50  0001 C CNN "MPN"
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:Barrel_Jack_Switch-Connector J1
U 1 1 5B4F673C
P 1850 2050
F 0 "J1" H 1850 2260 50  0000 C CNN
F 1 "Power Jack" H 1850 1875 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1900 2010 50  0001 C CNN
F 3 "" H 1900 2010 50  0001 C CNN
F 4 "Adafruit Industries LLC 3643" H 1850 2050 60  0001 C CNN "MPN"
	1    1850 2050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR01
U 1 1 5B4F6743
P 2350 2300
F 0 "#PWR01" H 2350 2050 50  0001 C CNN
F 1 "GNDD" H 2350 2150 50  0000 C CNN
F 2 "" H 2350 2300 60  0000 C CNN
F 3 "" H 2350 2300 60  0000 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+12VA-power #PWR012
U 1 1 5B4F676D
P 4650 1750
F 0 "#PWR012" H 4650 1600 50  0001 C CNN
F 1 "+12VA" H 4650 1890 50  0000 C CNN
F 2 "" H 4650 1750 60  0000 C CNN
F 3 "" H 4650 1750 60  0000 C CNN
	1    4650 1750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR017
U 1 1 5B4F6773
P 5450 2300
F 0 "#PWR017" H 5450 2050 50  0001 C CNN
F 1 "GNDA" H 5450 2150 50  0000 C CNN
F 2 "" H 5450 2300 60  0000 C CNN
F 3 "" H 5450 2300 60  0000 C CNN
	1    5450 2300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR015
U 1 1 5B4F6781
P 5000 2300
F 0 "#PWR015" H 5000 2050 50  0001 C CNN
F 1 "GNDA" H 5000 2150 50  0000 C CNN
F 2 "" H 5000 2300 60  0000 C CNN
F 3 "" H 5000 2300 60  0000 C CNN
	1    5000 2300
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDA-power #PWR019
U 1 1 5B4F678D
P 5900 2300
F 0 "#PWR019" H 5900 2050 50  0001 C CNN
F 1 "GNDA" H 5900 2150 50  0000 C CNN
F 2 "" H 5900 2300 60  0000 C CNN
F 3 "" H 5900 2300 60  0000 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR032
U 1 1 5B4F67AD
P 6100 1750
F 0 "#PWR032" H 6100 1600 50  0001 C CNN
F 1 "+5VA" H 6100 1890 50  0000 C CNN
F 2 "" H 6100 1750 50  0001 C CNN
F 3 "" H 6100 1750 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
Connection ~ 5900 1950
Wire Wire Line
	5900 2050 5900 1950
Wire Wire Line
	5900 2250 5900 2300
Wire Wire Line
	5750 1950 5900 1950
Wire Wire Line
	5450 2250 5450 2300
Wire Wire Line
	5000 2250 5000 2300
Connection ~ 5000 1950
Wire Wire Line
	5000 1950 5000 2050
Wire Wire Line
	4150 1950 4300 1950
Connection ~ 4650 1950
Connection ~ 3000 1950
Wire Wire Line
	3000 3700 3000 1950
Wire Wire Line
	3200 3700 3000 3700
Wire Wire Line
	4650 1950 4650 1750
Wire Wire Line
	2800 1950 3000 1950
Connection ~ 2350 2150
Wire Wire Line
	2150 2150 2350 2150
Wire Wire Line
	2350 2050 2350 2150
Wire Wire Line
	2150 2050 2350 2050
Wire Wire Line
	3500 1950 3700 1950
Connection ~ 4300 1950
Connection ~ 3700 1950
Wire Wire Line
	4300 2050 4300 1950
Wire Wire Line
	4300 2250 4300 2300
Wire Wire Line
	3700 2250 3700 2300
Wire Wire Line
	3700 2050 3700 1950
$Comp
L bottom-board-rescue:Fuse-Device F1
U 1 1 5B4F9399
P 2650 1950
F 0 "F1" V 2730 1950 50  0000 C CNN
F 1 "Fuse 2A" V 2575 1950 50  0000 C CNN
F 2 "footprints:Fuse_2920_0ZCF_Bel" V 2580 1950 50  0001 C CNN
F 3 "" H 2650 1950 50  0001 C CNN
F 4 "0ZCF0200FF2C" H 800 -1500 50  0001 C CNN "MPN"
	1    2650 1950
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR013
U 1 1 5B4FCD72
P 4650 4050
F 0 "#PWR013" H 4650 3800 50  0001 C CNN
F 1 "GNDD" H 4650 3900 50  0000 C CNN
F 2 "" H 4650 4050 60  0000 C CNN
F 3 "" H 4650 4050 60  0000 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR09
U 1 1 5B4FCD78
P 4200 4050
F 0 "#PWR09" H 4200 3800 50  0001 C CNN
F 1 "GNDD" H 4200 3900 50  0000 C CNN
F 2 "" H 4200 4050 60  0000 C CNN
F 3 "" H 4200 4050 60  0000 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+12V-power #PWR07
U 1 1 5B4FCD7E
P 3750 3550
F 0 "#PWR07" H 3750 3400 50  0001 C CNN
F 1 "+12V" H 3750 3690 50  0000 C CNN
F 2 "" H 3750 3550 60  0000 C CNN
F 3 "" H 3750 3550 60  0000 C CNN
	1    3750 3550
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:LM7805_TO220-Regulator_Linear U1
U 1 1 5B4FCD85
P 4650 3700
F 0 "U1" H 4650 3900 50  0000 C CNN
F 1 "MURATA 5V" H 4450 3825 50  0000 L CNN
F 2 "footprints:OKI-78SR_Vertical" H 4650 3925 50  0001 C CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 4650 3650 50  0001 C CNN
F 4 "OKI-78SR-5/1.5-W36-C" H 4650 3700 60  0001 C CNN "MPN"
	1    4650 3700
	1    0    0    -1  
$EndComp
Text Notes 4900 3250 2    100  ~ 0
Digital
$Comp
L bottom-board-rescue:C_Small-Device C2
U 1 1 5B4FCD94
P 4200 3900
F 0 "C2" V 4025 3900 50  0000 C CNN
F 1 "10uF 16V" V 4100 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4200 3900 60  0001 C CNN
F 3 "" H 4200 3900 60  0000 C CNN
F 4 "CL21A106KOFNNNE" H -1100 -1450 50  0001 C CNN "MPN"
	1    4200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4000 4200 4050
Wire Wire Line
	3500 3700 3750 3700
Wire Wire Line
	5550 3700 5550 3550
Wire Wire Line
	4200 3800 4200 3700
Wire Wire Line
	3750 3550 3750 3700
Connection ~ 5200 3700
Connection ~ 5550 3700
Wire Wire Line
	4950 3700 5200 3700
Connection ~ 3750 3700
$Comp
L bottom-board-rescue:+5VD-power #PWR018
U 1 1 5B502E3D
P 5550 3550
F 0 "#PWR018" H 5550 3400 50  0001 C CNN
F 1 "+5VD" H 5550 3690 50  0000 C CNN
F 2 "" H 5550 3550 50  0001 C CNN
F 3 "" H 5550 3550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:Conn_01x02-Connector_Generic J2
U 1 1 5B572324
P 8750 5550
F 0 "J2" H 8750 5650 50  0000 C CNN
F 1 "HMI_POWER" V 8850 5500 50  0000 C CNN
F 2 "footprints:B2B-XH-A" H 8750 5550 50  0001 C CNN
F 3 "" H 8750 5550 50  0001 C CNN
F 4 "B2B-XH-A(LF)(SN)" H 7000 3200 50  0001 C CNN "MPN"
	1    8750 5550
	0    1    1    0   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR029
U 1 1 5B57232B
P 8800 5300
F 0 "#PWR029" H 8800 5050 50  0001 C CNN
F 1 "GNDD" H 8800 5150 50  0000 C CNN
F 2 "" H 8800 5300 60  0000 C CNN
F 3 "" H 8800 5300 60  0000 C CNN
	1    8800 5300
	0    -1   1    0   
$EndComp
$Comp
L bottom-board-rescue:+12V-power #PWR030
U 1 1 5B572335
P 8650 5300
F 0 "#PWR030" H 8650 5150 50  0001 C CNN
F 1 "+12V" H 8650 5440 50  0000 C CNN
F 2 "" H 8650 5300 60  0000 C CNN
F 3 "" H 8650 5300 60  0000 C CNN
	1    8650 5300
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR016
U 1 1 5B5AA612
P 5200 4050
F 0 "#PWR016" H 5200 3800 50  0001 C CNN
F 1 "GNDD" H 5200 3900 50  0000 C CNN
F 2 "" H 5200 4050 60  0000 C CNN
F 3 "" H 5200 4050 60  0000 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4000 5200 4050
Wire Wire Line
	5200 3800 5200 3700
Wire Wire Line
	5000 1950 5150 1950
Wire Wire Line
	4650 1950 4725 1950
Wire Wire Line
	3000 1950 3200 1950
Wire Wire Line
	2350 2150 2350 2300
Wire Wire Line
	4300 1950 4650 1950
Wire Wire Line
	3700 1950 3850 1950
Wire Wire Line
	5200 3700 5550 3700
Wire Wire Line
	5550 3700 5625 3700
Wire Wire Line
	2150 1950 2500 1950
Wire Wire Line
	4650 4000 4650 4050
$Comp
L bottom-board-rescue:VCC-power #PWR?
U 1 1 5B67F3EA
P 2400 5325
AR Path="/5B3B40FB/5B67F3EA" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5B67F3EA" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2400 5175 50  0001 C CNN
F 1 "VCC" H 2400 5475 50  0000 C CNN
F 2 "" H 2400 5325 50  0001 C CNN
F 3 "" H 2400 5325 50  0001 C CNN
	1    2400 5325
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:+5VA-power #PWR?
U 1 1 5B67F3F0
P 2650 5325
AR Path="/5B3B40FB/5B67F3F0" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5B67F3F0" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2650 5175 50  0001 C CNN
F 1 "+5VA" H 2650 5465 50  0000 C CNN
F 2 "" H 2650 5325 60  0000 C CNN
F 3 "" H 2650 5325 60  0000 C CNN
	1    2650 5325
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GND-power #PWR?
U 1 1 5B67F3F6
P 2400 5625
AR Path="/5B3B40FB/5B67F3F6" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5B67F3F6" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2400 5375 50  0001 C CNN
F 1 "GND" H 2400 5475 50  0000 C CNN
F 2 "" H 2400 5625 50  0001 C CNN
F 3 "" H 2400 5625 50  0001 C CNN
	1    2400 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5325 2400 5400
Wire Wire Line
	2400 5400 2650 5400
Wire Wire Line
	2650 5400 2650 5325
$Comp
L bottom-board-rescue:GNDA-power #PWR?
U 1 1 5B67F3FF
P 2650 5625
AR Path="/5B3B40FB/5B67F3FF" Ref="#PWR?"  Part="1" 
AR Path="/54F7244B/5B67F3FF" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2650 5375 50  0001 C CNN
F 1 "GNDA" H 2650 5475 50  0000 C CNN
F 2 "" H 2650 5625 60  0000 C CNN
F 3 "" H 2650 5625 60  0000 C CNN
	1    2650 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5625 2400 5550
Wire Wire Line
	2400 5550 2650 5550
Wire Wire Line
	2650 5550 2650 5625
$Comp
L bottom-board-rescue:C_Small-Device C4
U 1 1 5B5BAFA7
P 5000 2150
F 0 "C4" V 4825 2150 50  0000 C CNN
F 1 "10uF 16V" V 4900 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 2150 60  0001 C CNN
F 3 "" H 5000 2150 60  0000 C CNN
F 4 "CL21A106KOFNNNE" H -300 -3200 50  0001 C CNN "MPN"
	1    5000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3700 3825 3700
Connection ~ 4200 3700
Wire Wire Line
	4200 3700 4350 3700
Wire Wire Line
	5900 1950 6100 1950
$Comp
L bottom-board-rescue:C_Small-Device C6
U 1 1 5B5D1557
P 5900 2150
F 0 "C6" V 5700 2150 50  0000 C CNN
F 1 "10uF" V 5775 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 2150 60  0001 C CNN
F 3 "" H 5900 2150 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 600 -3200 50  0001 C CNN "MPN"
	1    5900 2150
	1    0    0    -1  
$EndComp
Text Notes 3650 2750 0    60   ~ 0
LPF Fc=107Hz\n1/(2*pi*sqrt(L*C))
$Comp
L bottom-board-rescue:C_Small-Device C5
U 1 1 5B664DB6
P 5200 3900
F 0 "C5" V 5000 3900 50  0000 C CNN
F 1 "10uF" V 5075 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5200 3900 60  0001 C CNN
F 3 "" H 5200 3900 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H -100 -1450 50  0001 C CNN "MPN"
	1    5200 3900
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:D_Schottky-Device D2
U 1 1 5B643709
P 3350 3700
F 0 "D2" H 3350 3800 50  0000 C CNN
F 1 "MBR230" H 3350 3600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3350 3700 50  0001 C CNN
F 3 "" H 3350 3700 50  0001 C CNN
F 4 "MBR230LSFT1G" H 500 1150 50  0001 C CNN "MPN"
	1    3350 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 5400 6700 5175
Wire Wire Line
	6700 5175 7400 5175
Wire Wire Line
	7400 5175 7400 5400
Connection ~ 6700 5400
Connection ~ 7400 5400
Wire Wire Line
	6100 1750 6100 1950
$Comp
L bottom-board-rescue:LD1117S50TR_SOT223-Regulator_Linear U2
U 1 1 5BB0B54F
P 5450 1950
F 0 "U2" H 5450 2192 50  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 5450 2101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5450 2150 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5550 1700 50  0001 C CNN
F 4 "LD1117S50TR" H 5450 1950 50  0001 C CNN "MPN"
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:TestPoint-Connector TP2
U 1 1 5BDA8C41
P 4725 1950
F 0 "TP2" H 4783 2024 50  0000 L CNN
F 1 "TestPoint" H 4783 1979 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4925 1950 50  0001 C CNN
F 3 "~" H 4925 1950 50  0001 C CNN
	1    4725 1950
	1    0    0    -1  
$EndComp
Connection ~ 4725 1950
Wire Wire Line
	4725 1950 5000 1950
$Comp
L bottom-board-rescue:TestPoint-Connector TP4
U 1 1 5BDAC40E
P 6175 1950
F 0 "TP4" H 6233 2024 50  0000 L CNN
F 1 "TestPoint" H 6233 1979 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6375 1950 50  0001 C CNN
F 3 "~" H 6375 1950 50  0001 C CNN
	1    6175 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 1950 6100 1950
Connection ~ 6100 1950
$Comp
L bottom-board-rescue:TestPoint-Connector TP1
U 1 1 5BDAE475
P 3825 3700
F 0 "TP1" H 3883 3774 50  0000 L CNN
F 1 "TestPoint" H 3883 3729 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4025 3700 50  0001 C CNN
F 3 "~" H 4025 3700 50  0001 C CNN
	1    3825 3700
	1    0    0    -1  
$EndComp
Connection ~ 3825 3700
Wire Wire Line
	3825 3700 4200 3700
$Comp
L bottom-board-rescue:TestPoint-Connector TP3
U 1 1 5BDAEBC8
P 5625 3700
F 0 "TP3" H 5683 3774 50  0000 L CNN
F 1 "TestPoint" H 5683 3729 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5825 3700 50  0001 C CNN
F 3 "~" H 5825 3700 50  0001 C CNN
	1    5625 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5300 8650 5350
Wire Wire Line
	8750 5350 8750 5300
Wire Wire Line
	8750 5300 8800 5300
$EndSCHEMATC
