EESchema Schematic File Version 4
LIBS:bottom-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 13
Title "MOD Duo - Bottom Board"
Date ""
Rev ""
Comp "MOD"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bottom-board-rescue:R_Small-Device R30
U 1 1 5509EF09
P 3850 3150
F 0 "R30" H 3900 3200 50  0000 L CNN
F 1 "10k" H 3900 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 3150 60  0001 C CNN
F 3 "" H 3850 3150 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 0   0   50  0001 C CNN "MPN"
F 5 "RCA060310K0JNEA" H 0   0   50  0001 C CNN "MPN2"
F 6 "ESR03EZPJ103" H 0   0   50  0001 C CNN "MPN3"
	1    3850 3150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C64
U 1 1 5509EF6F
P 4100 3150
F 0 "C64" H 4025 3150 50  0000 R CNN
F 1 "100nF" H 4025 3075 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 3150 60  0001 C CNN
F 3 "" H 4100 3150 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 0   0   50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" H 0   0   50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" H 0   0   50  0001 C CNN "MPN3"
	1    4100 3150
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0157
U 1 1 5509F619
P 3850 3350
F 0 "#PWR0157" H 3850 3100 50  0001 C CNN
F 1 "GNDD" H 3850 3200 50  0000 C CNN
F 2 "" H 3850 3350 60  0000 C CNN
F 3 "" H 3850 3350 60  0000 C CNN
	1    3850 3350
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:RT9701-Power_Management U16
U 1 1 55080DFB
P 7575 3200
F 0 "U16" H 7775 3450 50  0000 C CNN
F 1 "RT9742" H 7775 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 7575 3200 60  0001 C CNN
F 3 "" H 7575 3200 60  0000 C CNN
F 4 "RT9742MNGJ5" H -25 -350 50  0001 C CNN "MPN"
	1    7575 3200
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:R_Small-Device R31
U 1 1 55083C10
P 6925 2950
F 0 "R31" H 6975 3000 50  0000 L CNN
F 1 "10k" H 6975 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6925 2950 60  0001 C CNN
F 3 "" H 6925 2950 60  0000 C CNN
F 4 "RMCF0603JT10K0" H 0   -500 50  0001 C CNN "MPN"
F 5 "RCA060310K0JNEA" H 0   -500 50  0001 C CNN "MPN2"
F 6 "ESR03EZPJ103" H 0   -500 50  0001 C CNN "MPN3"
	1    6925 2950
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0160
U 1 1 55084544
P 7575 3650
F 0 "#PWR0160" H 7575 3400 50  0001 C CNN
F 1 "GNDD" H 7575 3500 50  0000 C CNN
F 2 "" H 7575 3650 60  0000 C CNN
F 3 "" H 7575 3650 60  0000 C CNN
	1    7575 3650
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:GNDD-power #PWR0159
U 1 1 5508613A
P 7550 2800
F 0 "#PWR0159" H 7550 2550 50  0001 C CNN
F 1 "GNDD" H 7550 2650 50  0000 C CNN
F 2 "" H 7550 2800 60  0000 C CNN
F 3 "" H 7550 2800 60  0000 C CNN
	1    7550 2800
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C65
U 1 1 55085190
P 7300 2750
F 0 "C65" H 7400 2750 50  0000 L CNN
F 1 "100nF" H 7350 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 2750 60  0001 C CNN
F 3 "" H 7300 2750 60  0000 C CNN
F 4 "GCM188R71C104KA37D" H 75  0   50  0001 C CNN "MPN"
F 5 "C0603X104K8RACTU" H 75  0   50  0001 C CNN "MPN2"
F 6 "CS0603KRX7R7BB104" H 75  0   50  0001 C CNN "MPN3"
	1    7300 2750
	0    -1   -1   0   
$EndComp
Text GLabel 4300 3000 2    50   Output ~ 0
USB_DEV_DET
Text GLabel 2500 2900 2    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 2500 3000 2    50   BiDi ~ 0
USB_DEV_DN
Text GLabel 9650 3300 0    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 9650 3400 0    50   BiDi ~ 0
USB_HOST_DN
Text GLabel 6775 3200 0    50   Input ~ 0
USB_HOST_DRV
Text Notes 1050 2350 0    100  ~ 0
USB DEVICE
Text Notes 6200 2350 0    100  ~ 0
USB HOST
Wire Notes Line
	10600 2150 6050 2150
Wire Notes Line
	10600 4675 10600 2150
Wire Notes Line
	6050 4675 10600 4675
Wire Notes Line
	6050 2150 6050 4675
Wire Notes Line
	900  4675 900  2150
Wire Notes Line
	5550 4675 900  4675
Wire Notes Line
	5550 2150 5550 4675
Wire Notes Line
	900  2150 5550 2150
Wire Wire Line
	7550 2750 7550 2800
Wire Wire Line
	7400 2750 7550 2750
Wire Wire Line
	7200 2750 7050 2750
Wire Wire Line
	7050 2650 7050 2750
Wire Wire Line
	6925 3200 6925 3050
Wire Wire Line
	3600 2700 3600 2900
Wire Wire Line
	3850 2700 3850 2750
Wire Wire Line
	3850 3250 3850 3300
Wire Wire Line
	3600 3300 3600 3100
Wire Wire Line
	4100 3300 3850 3300
Wire Wire Line
	4100 3250 4100 3300
Wire Wire Line
	4300 3000 4100 3000
Wire Wire Line
	4100 3050 4100 3000
Wire Wire Line
	3850 2950 3850 3000
Wire Wire Line
	6775 3200 6925 3200
Connection ~ 7050 2750
Connection ~ 6925 3200
Connection ~ 4100 3000
Connection ~ 3600 2700
Connection ~ 3850 3300
Connection ~ 3850 3000
Wire Wire Line
	3850 2700 3600 2700
$Comp
L bottom-board-rescue:+5VD-power #PWR0158
U 1 1 5B50357D
P 7050 2650
F 0 "#PWR0158" H 7050 2500 50  0001 C CNN
F 1 "+5VD" H 7050 2790 50  0000 C CNN
F 2 "" H 7050 2650 50  0001 C CNN
F 3 "" H 7050 2650 50  0001 C CNN
	1    7050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2750 7050 3100
Wire Wire Line
	6925 3200 7075 3200
Wire Wire Line
	4100 3000 3850 3000
Wire Wire Line
	3600 2700 3150 2700
Wire Wire Line
	3850 3300 3850 3350
Wire Wire Line
	3850 3300 3600 3300
Wire Wire Line
	3850 3000 3850 3050
$Comp
L bottom-board-rescue:PRTR5V0U2X-Power_Protection D9
U 1 1 5B808699
P 3150 3750
AR Path="/5B808699" Ref="D9"  Part="1" 
AR Path="/54F72FB2/5B808699" Ref="D9"  Part="1" 
F 0 "D9" H 2900 4175 50  0000 L CNN
F 1 "PRTR5V0U2X" H 2525 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3210 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 3210 3750 50  0001 C CNN
F 4 "PRTR5V0U2X,215" H 3150 3750 50  0001 C CNN "MPN"
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:USB_A-Connector J12
U 1 1 5B809B95
P 10050 3300
F 0 "J12" H 10050 3725 50  0000 C CNN
F 1 "USB_A" H 10050 3650 50  0000 C CNN
F 2 "footprints:USB_A_Vertical" H 10200 3250 50  0001 C CNN
F 3 "" H 10200 3250 50  0001 C CNN
F 4 "73725-0110BLF" H 10050 3300 50  0001 C CNN "MPN"
	1    10050 3300
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:USB_B-Connector J11
U 1 1 5B809C8F
P 2100 2900
F 0 "J11" H 2100 3325 50  0000 C CNN
F 1 "USB_B" H 2100 3250 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 2250 2850 50  0001 C CNN
F 3 "" H 2250 2850 50  0001 C CNN
F 4 "61729-1011BLF" H 2100 2900 50  0001 C CNN "MPN"
	1    2100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2900 2500 2900
Wire Wire Line
	2500 3000 2400 3000
Text GLabel 3700 3850 3    50   BiDi ~ 0
USB_DEV_DP
Text GLabel 2600 3850 3    50   BiDi ~ 0
USB_DEV_DN
Wire Wire Line
	3150 3250 3150 2700
Connection ~ 3150 2700
Wire Wire Line
	3150 2700 2400 2700
$Comp
L bottom-board-rescue:GNDD-power #PWR0156
U 1 1 5B84273E
P 3150 4300
F 0 "#PWR0156" H 3150 4050 50  0001 C CNN
F 1 "GNDD" H 3150 4150 50  0000 C CNN
F 2 "" H 3150 4300 60  0000 C CNN
F 3 "" H 3150 4300 60  0000 C CNN
	1    3150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4250 3150 4300
Wire Wire Line
	2600 3750 2650 3750
Wire Wire Line
	3700 3750 3650 3750
Wire Wire Line
	9750 3300 9650 3300
Wire Wire Line
	9650 3400 9750 3400
$Comp
L bottom-board-rescue:GNDD-power #PWR0163
U 1 1 5B875C53
P 10050 3850
F 0 "#PWR0163" H 10050 3600 50  0001 C CNN
F 1 "GNDD" H 10050 3700 50  0000 C CNN
F 2 "" H 10050 3850 60  0000 C CNN
F 3 "" H 10050 3850 60  0000 C CNN
	1    10050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3700 10050 3775
Wire Wire Line
	8625 3250 8625 3100
Wire Wire Line
	8075 3100 8175 3100
Text GLabel 8075 3825 3    50   BiDi ~ 0
USB_HOST_DP
Text GLabel 9175 3825 3    50   BiDi ~ 0
USB_HOST_DN
Wire Wire Line
	9175 3825 9175 3750
Wire Wire Line
	9175 3750 9125 3750
Wire Wire Line
	8075 3825 8075 3750
Wire Wire Line
	8075 3750 8125 3750
$Comp
L bottom-board-rescue:GNDD-power #PWR0161
U 1 1 5B8A007B
P 8625 4300
F 0 "#PWR0161" H 8625 4050 50  0001 C CNN
F 1 "GNDD" H 8625 4150 50  0000 C CNN
F 2 "" H 8625 4300 60  0000 C CNN
F 3 "" H 8625 4300 60  0000 C CNN
	1    8625 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4250 8625 4300
Connection ~ 8625 3100
Wire Wire Line
	8625 3100 9750 3100
Wire Wire Line
	8075 3200 8175 3200
Wire Wire Line
	8175 3200 8175 3100
Wire Wire Line
	8625 2975 8625 3100
$Comp
L bottom-board-rescue:GNDD-power #PWR0162
U 1 1 5B8B4553
P 8900 2800
F 0 "#PWR0162" H 8900 2550 50  0001 C CNN
F 1 "GNDD" H 8900 2650 50  0000 C CNN
F 2 "" H 8900 2800 60  0000 C CNN
F 3 "" H 8900 2800 60  0000 C CNN
	1    8900 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 2725 8900 2800
Wire Wire Line
	8625 2775 8625 2725
Wire Wire Line
	8625 2725 8900 2725
Wire Wire Line
	10150 3700 10150 3775
Wire Wire Line
	10150 3775 10050 3775
Connection ~ 10050 3775
Wire Wire Line
	10050 3775 10050 3850
$Comp
L bottom-board-rescue:GNDD-power #PWR0155
U 1 1 5B686921
P 2100 3450
F 0 "#PWR0155" H 2100 3200 50  0001 C CNN
F 1 "GNDD" H 2100 3300 50  0000 C CNN
F 2 "" H 2100 3450 60  0000 C CNN
F 3 "" H 2100 3450 60  0000 C CNN
	1    2100 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3300 2100 3375
Wire Wire Line
	2000 3300 2000 3375
Wire Wire Line
	2000 3375 2100 3375
Connection ~ 2100 3375
Wire Wire Line
	2100 3375 2100 3450
$Comp
L bottom-board-rescue:R_Small-Device R?
U 1 1 5B845377
P 3850 2850
AR Path="/54F72FB4/5B845377" Ref="R?"  Part="1" 
AR Path="/54F72FB2/5B845377" Ref="R29"  Part="1" 
F 0 "R29" H 3900 2900 50  0000 L CNN
F 1 "5k6" H 3900 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 2850 60  0001 C CNN
F 3 "" H 3850 2850 60  0000 C CNN
F 4 "RMCF0603JT5K60" H -550 -700 50  0001 C CNN "MPN"
F 5 "RC0603JR-075K6L" H 3850 2850 50  0001 C CNN "MPN2"
F 6 "ESR03EZPJ562" H 3850 2850 50  0001 C CNN "MPN3"
	1    3850 2850
	-1   0    0    1   
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B847993
P 3600 3000
AR Path="/54F7244B/5B847993" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B847993" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B847993" Ref="C?"  Part="1" 
AR Path="/54F72FB2/5B847993" Ref="C63"  Part="1" 
F 0 "C63" H 3675 3075 50  0000 L CNN
F 1 "10uF" H 3675 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 3000 60  0001 C CNN
F 3 "" H 3600 3000 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H -1700 -2350 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 3600 3000 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 3600 3000 50  0001 C CNN "MPN3"
	1    3600 3000
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:C_Small-Device C?
U 1 1 5B849472
P 8625 2875
AR Path="/54F7244B/5B849472" Ref="C?"  Part="1" 
AR Path="/54F725AE/5B849472" Ref="C?"  Part="1" 
AR Path="/54F72B97/5B849472" Ref="C?"  Part="1" 
AR Path="/54F72FB2/5B849472" Ref="C66"  Part="1" 
F 0 "C66" H 8700 2950 50  0000 L CNN
F 1 "10uF" H 8700 2875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8625 2875 60  0001 C CNN
F 3 "" H 8625 2875 60  0000 C CNN
F 4 "CL10A106MQ8NNNC" H 3325 -2475 50  0001 C CNN "MPN"
F 5 "GRM188R60J106KE47D" H 8625 2875 50  0001 C CNN "MPN2"
F 6 "CC0603MRX5R5BB106" V 8625 2875 50  0001 C CNN "MPN3"
	1    8625 2875
	-1   0    0    -1  
$EndComp
$Comp
L bottom-board-rescue:PRTR5V0U2X-Power_Protection D10
U 1 1 5B849CE3
P 8625 3750
AR Path="/5B849CE3" Ref="D10"  Part="1" 
AR Path="/54F72FB2/5B849CE3" Ref="D10"  Part="1" 
F 0 "D10" H 8375 4175 50  0000 L CNN
F 1 "PRTR5V0U2X" H 8000 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 8685 3750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 8685 3750 50  0001 C CNN
F 4 "PRTR5V0U2X,215" H 8625 3750 50  0001 C CNN "MPN"
	1    8625 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3750 3700 3850
Wire Wire Line
	2600 3750 2600 3850
Wire Wire Line
	7575 3400 7575 3650
Connection ~ 8175 3100
Wire Wire Line
	8175 3100 8625 3100
Wire Wire Line
	7050 3100 7075 3100
Wire Wire Line
	6925 2850 6925 2750
Wire Wire Line
	6925 2750 7050 2750
$EndSCHEMATC
