update=Qua 07 Jan 2015 12:05:20 BRST
last_client=eeschema
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Duo_TopBoard_RC1A.net
UseCmpFile=1
PadDrill=0.5
PadDrillOvalY=0.5
PadSizeH=0.7999999999999999
PadSizeV=0.7999999999999999
PcbTextSizeV=0.8128
PcbTextSizeH=0.8128
PcbTextThickness=0.1524
ModuleTextSizeV=0.8128
ModuleTextSizeH=0.8128
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Docs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Libs/mod-kicad-libs/Duo_Audio_HMI_RC1A
