update=Ter 20 Mai 2014 16:30:04 BRT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Duo_Audio_HMI_Prototype1.net
UseCmpFile=1
PadDrill=0.750000000000
PadDrillOvalY=0.750000000000
PadSizeH=1.350000000000
PadSizeV=1.350000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.762000000000
ModuleTextSizeH=0.762000000000
ModuleTextSizeThickness=0.152400000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.127000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=Libs/Duo_Audio_HMI_RC1A
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Libs/Duo_Audio_HMI_RC1A
