update=Fri 15 Dec 2017 09:31:17 AM -02
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=top-board.net
UseCmpFile=0
PadDrill=3.5
PadDrillOvalY=3.5
PadSizeH=3.5
PadSizeV=3.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../../kicad-stuff/kicad-library-ricardocrudo/library;../lib/symbols
[eeschema/libraries]
LibName1=top-board-rescue
LibName2=power
LibName3=device
LibName4=conn
LibName5=regul
LibName6=74xgxx
LibName7=local-components
