update=Mon 28 May 2018 01:49:10 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=top-board.net
UseCmpFile=0
PadDrill=3.5
PadDrillOvalY=3.5
PadSizeH=3.5
PadSizeV=3.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../lib/symbols;/home/jan/Kicad/KICiad;/home/jan/Kicad/KICiad/kicad-symbols;../../../../Kicad/MUX.pretty;/home/jan/Kicad/MUX.pretty
[eeschema/libraries]
LibName1=top-board-rescue
LibName2=power
LibName3=device
LibName4=conn
LibName5=regul
LibName6=74xgxx
LibName7=local-components
LibName8=kicad-symbols/Video
LibName9=kicad-symbols/Valve
LibName10=kicad-symbols/Triac_Thyristor
LibName11=kicad-symbols/Transistor_IGBT
LibName12=kicad-symbols/Transistor_FET
LibName13=kicad-symbols/Transistor_BJT
LibName14=kicad-symbols/Transistor_Array
LibName15=kicad-symbols/Transformer
LibName16=kicad-symbols/Timer_RTC
LibName17=kicad-symbols/Timer_PLL
LibName18=kicad-symbols/Timer
LibName19=kicad-symbols/Switch
LibName20=kicad-symbols/Sensor_Voltage
LibName21=kicad-symbols/Sensor_Touch
LibName22=kicad-symbols/Sensor_Temperature
LibName23=kicad-symbols/Sensor_Proximity
LibName24=kicad-symbols/Sensor_Pressure
LibName25=kicad-symbols/Sensor_Optical
LibName26=kicad-symbols/Sensor_Motion
LibName27=kicad-symbols/Sensor_Magnetic
LibName28=kicad-symbols/Sensor_Humidity
LibName29=kicad-symbols/Sensor_Gas
LibName30=kicad-symbols/Sensor_Current
LibName31=kicad-symbols/Sensor_Audio
LibName32=kicad-symbols/Sensor
LibName33=kicad-symbols/RF_ZigBee
LibName34=kicad-symbols/RF_WiFi
LibName35=kicad-symbols/RF_Switch
LibName36=kicad-symbols/RF_RFID
LibName37=kicad-symbols/RF_Module
LibName38=kicad-symbols/RF_Mixer
LibName39=kicad-symbols/RF_GPS
LibName40=kicad-symbols/RF_Bluetooth
LibName41=kicad-symbols/RF_Amplifier
LibName42=kicad-symbols/RF_AM_FM
LibName43=kicad-symbols/RF
LibName44=kicad-symbols/Relay_SolidState
LibName45=kicad-symbols/Relay
LibName46=kicad-symbols/Regulator_Switching
LibName47=kicad-symbols/Regulator_SwitchedCapacitor
LibName48=kicad-symbols/Regulator_Linear
LibName49=kicad-symbols/Regulator_Current
LibName50=kicad-symbols/Regulator_Controller
LibName51=kicad-symbols/Reference_Voltage
LibName52=kicad-symbols/Reference_Current
LibName53=kicad-symbols/pspice
LibName54=kicad-symbols/Power_Supervisor
LibName55=kicad-symbols/Power_Protection
LibName56=kicad-symbols/Power_Management
LibName57=kicad-symbols/power
LibName58=kicad-symbols/Potentiometer_Digital
LibName59=kicad-symbols/Oscillator
LibName60=kicad-symbols/Motor
LibName61=kicad-symbols/Memory_UniqueID
LibName62=kicad-symbols/Memory_ROM
LibName63=kicad-symbols/Memory_RAM
LibName64=kicad-symbols/Memory_NVRAM
LibName65=kicad-symbols/Memory_Flash
LibName66=kicad-symbols/Memory_EPROM
LibName67=kicad-symbols/Memory_EEPROM
LibName68=kicad-symbols/Memory_Controller
LibName69=kicad-symbols/Mechanical
LibName70=kicad-symbols/MCU_Texas_MSP430
LibName71=kicad-symbols/MCU_Texas
LibName72=kicad-symbols/MCU_ST_STM32L4+
LibName73=kicad-symbols/MCU_ST_STM32L4
LibName74=kicad-symbols/MCU_ST_STM32L1
LibName75=kicad-symbols/MCU_ST_STM32L0
LibName76=kicad-symbols/MCU_ST_STM32H7
LibName77=kicad-symbols/MCU_ST_STM32F7
LibName78=kicad-symbols/MCU_ST_STM32F4
LibName79=kicad-symbols/MCU_ST_STM32F3
LibName80=kicad-symbols/MCU_ST_STM32F2
LibName81=kicad-symbols/MCU_ST_STM32F1
LibName82=kicad-symbols/MCU_ST_STM32F0
LibName83=kicad-symbols/MCU_ST_STM8
LibName84=kicad-symbols/MCU_SiliconLabs
LibName85=kicad-symbols/MCU_SiFive
LibName86=kicad-symbols/MCU_Parallax
LibName87=kicad-symbols/MCU_NXP_S08
LibName88=kicad-symbols/MCU_NXP_MCore
LibName89=kicad-symbols/MCU_NXP_MAC7100
LibName90=kicad-symbols/MCU_NXP_LPC
LibName91=kicad-symbols/MCU_NXP_Kinetis
LibName92=kicad-symbols/MCU_NXP_HCS12
LibName93=kicad-symbols/MCU_NXP_HC12
LibName94=kicad-symbols/MCU_NXP_HC11
LibName95=kicad-symbols/MCU_NXP_ColdFire
LibName96=kicad-symbols/MCU_Nordic
LibName97=kicad-symbols/MCU_Module
LibName98=kicad-symbols/MCU_Microchip_SAML
LibName99=kicad-symbols/MCU_Microchip_SAME
LibName100=kicad-symbols/MCU_Microchip_PIC32
LibName101=kicad-symbols/MCU_Microchip_PIC24
LibName102=kicad-symbols/MCU_Microchip_PIC18
LibName103=kicad-symbols/MCU_Microchip_PIC16
LibName104=kicad-symbols/MCU_Microchip_PIC12
LibName105=kicad-symbols/MCU_Microchip_PIC10
LibName106=kicad-symbols/MCU_Microchip_AVR
LibName107=kicad-symbols/MCU_Microchip_ATtiny
LibName108=kicad-symbols/MCU_Microchip_ATmega
LibName109=kicad-symbols/MCU_Microchip_8051
LibName110=kicad-symbols/MCU_Intel
LibName111=kicad-symbols/MCU_Espressif
LibName112=kicad-symbols/MCU_Cypress
LibName113=kicad-symbols/MCU_AnalogDevices
LibName114=kicad-symbols/Logic_Programmable
LibName115=kicad-symbols/Logic_LevelTranslator
LibName116=kicad-symbols/LED
LibName117=kicad-symbols/Jumper
LibName118=kicad-symbols/Isolator_Analog
LibName119=kicad-symbols/Isolator
LibName120=kicad-symbols/Interface_USB
LibName121=kicad-symbols/Interface_UART
LibName122=kicad-symbols/Interface_Telecom
LibName123=kicad-symbols/Interface_Optical
LibName124=kicad-symbols/Interface_LineDriver
LibName125=kicad-symbols/Interface_HID
LibName126=kicad-symbols/Interface_Expansion
LibName127=kicad-symbols/Interface_Ethernet
LibName128=kicad-symbols/Interface_CurrentLoop
LibName129=kicad-symbols/Interface_CAN_LIN
LibName130=kicad-symbols/Interface
LibName131=kicad-symbols/Graphic
LibName132=kicad-symbols/GPU
LibName133=kicad-symbols/FPGA_Xilinx_Virtex7
LibName134=kicad-symbols/FPGA_Xilinx_Virtex6
LibName135=kicad-symbols/FPGA_Xilinx_Virtex5
LibName136=kicad-symbols/FPGA_Xilinx_Spartan6
LibName137=kicad-symbols/FPGA_Xilinx_Kintex7
LibName138=kicad-symbols/FPGA_Xilinx_Artix7
LibName139=kicad-symbols/FPGA_Xilinx
LibName140=kicad-symbols/FPGA_Microsemi
LibName141=kicad-symbols/Filter
LibName142=kicad-symbols/DSP_Texas
LibName143=kicad-symbols/DSP_Motorola
LibName144=kicad-symbols/DSP_Microchip_DSPIC33
LibName145=kicad-symbols/DSP_Freescale
LibName146=kicad-symbols/Driver_Relay
LibName147=kicad-symbols/Driver_Motor
LibName148=kicad-symbols/Driver_LED
LibName149=kicad-symbols/Driver_FET
LibName150=kicad-symbols/Driver_Display
LibName151=kicad-symbols/Display_Graphic
LibName152=kicad-symbols/Display_Character
LibName153=kicad-symbols/Diode_Laser
LibName154=kicad-symbols/Diode_Bridge
LibName155=kicad-symbols/Diode
LibName156=kicad-symbols/Device
LibName157=kicad-symbols/CPU_PowerPC
LibName158=kicad-symbols/CPU_NXP_68000
LibName159=kicad-symbols/CPU_NXP_6800
LibName160=kicad-symbols/CPU
LibName161=kicad-symbols/CPLD_Xilinx
LibName162=kicad-symbols/CPLD_Altera
LibName163=kicad-symbols/Converter_DCDC
LibName164=kicad-symbols/Converter_ACDC
LibName165=kicad-symbols/Connector_Generic_Shielded
LibName166=kicad-symbols/Connector_Generic_MountingPin
LibName167=kicad-symbols/Connector_Generic
LibName168=kicad-symbols/Connector
LibName169=kicad-symbols/Comparator
LibName170=kicad-symbols/Battery_Management
LibName171=kicad-symbols/Audio
LibName172=kicad-symbols/Analog_Switch
LibName173=kicad-symbols/Analog_DAC
LibName174=kicad-symbols/Analog_ADC
LibName175=kicad-symbols/Analog
LibName176=kicad-symbols/Amplifier_Video
LibName177=kicad-symbols/Amplifier_Operational
LibName178=kicad-symbols/Amplifier_Instrumentation
LibName179=kicad-symbols/Amplifier_Difference
LibName180=kicad-symbols/Amplifier_Current
LibName181=kicad-symbols/Amplifier_Buffer
LibName182=kicad-symbols/Amplifier_Audio
LibName183=kicad-symbols/74xx_IEEE
LibName184=kicad-symbols/74xx
LibName185=kicad-symbols/74xGxx
LibName186=kicad-symbols/4xxx_IEEE
LibName187=kicad-symbols/4xxx
LibName188=/home/jan/CONTROLLER HMI2/mod-hw-duo/hw-design/lib/button_symb
LibName189=/home/jan/CONTROLLER HMI2/mod-hw-duo/hw-design/lib/button_wLED
LibName190=/home/jan/CONTROLLER HMI2/mod-hw-duo/hw-design/lib/MAX4781/MAX4781EUET
