G04:AMPARAMS|DCode=44|XSize=1.0016mm|YSize=1.6016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.2504,-0.8008,-0.2504,-0.8008,-0.5008,-0.5504,-0.5008,0.5504,-0.2504,0.8008,0.2504,0.8008,0.5008,0.5504,0.5008,-0.5504,0.2504,-0.8008,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.9016mm|YSize=2.6016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-0.4754,1.3008,0.4754,1.3008,0.9508,0.8254,0.9508,-0.8254,0.4754,-1.3008,-0.4754,-1.3008,-0.9508,-0.8254,-0.9508,0.8254,-0.4754,1.3008,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.7016mm|YSize=2.2016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-1.1008,-0.4254,-1.1008,0.4254,-0.6754,0.8508,0.6754,0.8508,1.1008,0.4254,1.1008,-0.4254,0.6754,-0.8508,-0.6754,-0.8508,-1.1008,-0.4254,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.2250,-0.7500,-0.2250,-0.7500,-0.4500,-0.5250,-0.4500,0.5250,-0.2250,0.7500,0.2250,0.7500,0.4500,0.5250,0.4500,-0.5250,0.2250,-0.7500,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,-0.4500,1.2500,0.4500,1.2500,0.9000,0.8000,0.9000,-0.8000,0.4500,-1.2500,-0.4500,-1.2500,-0.9000,-0.8000,-0.9000,0.8000,-0.4500,1.2500,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-1.0500,-0.4000,-1.0500,0.4000,-0.6500,0.8000,0.6500,0.8000,1.0500,0.4000,1.0500,-0.4000,0.6500,-0.8000,-0.6500,-0.8000,-1.0500,-0.4000,0.0*
%
G04:AMPARAMS|DCode=66|XSize=9mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,9.0000,0.9000,0,0,270.0*
21,1,8.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-4.0500*
1,1,0.9000,-0.4500,4.0500*
1,1,0.9000,0.4500,4.0500*
1,1,0.9000,0.4500,-4.0500*
%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,-0.0707,0.4950,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.4950,-0.0707,0.0707,0.4950,0.4950,0.0707,-0.0707,-0.4950,-0.4950,-0.0707,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.4066,-0.6187,-0.6187,0.4066,-0.4066,0.6187,0.6187,-0.4066,0.4066,-0.6187,0.0*
%
G04:AMPARAMS|DCode=79|XSize=5.4991mm|YSize=2.1082mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-2.6896,1.1989,-1.1989,2.6896,2.6896,-1.1989,1.1989,-2.6896,-2.6896,1.1989,0.0*
%
G04:AMPARAMS|DCode=85|XSize=9.1016mm|YSize=1.9016mm|CornerRadius=0.5008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,9.1016,0.9000,0,0,270.0*
21,1,8.1000,1.9016,0,0,270.0*
1,1,1.0016,-0.4500,-4.0500*
1,1,1.0016,-0.4500,4.0500*
1,1,1.0016,0.4500,4.0500*
1,1,1.0016,0.4500,-4.0500*
%
G04:AMPARAMS|DCode=89|XSize=0.7016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0707,0.5668,0.5668,-0.0707,0.0707,-0.5668,-0.5668,0.0707,-0.0707,0.5668,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.7016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.5668,-0.0707,0.0707,0.5668,0.5668,0.0707,-0.0707,-0.5668,-0.5668,-0.0707,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.4016mm|YSize=1.5516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.6906,-0.4066,0.4066,0.6906,0.6906,0.4066,-0.4066,-0.6906,-0.6906,-0.4066,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.4016mm|YSize=1.5516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.4066,-0.6906,-0.6906,0.4066,-0.4066,0.6906,0.6906,-0.4066,0.4066,-0.6906,0.0*
%
