G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.2250,-0.7500,-0.2250,-0.7500,-0.4500,-0.5250,-0.4500,0.5250,-0.2250,0.7500,0.2250,0.7500,0.4500,0.5250,0.4500,-0.5250,0.2250,-0.7500,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.4000,1.0500,0.4000,1.0500,0.8000,0.6500,0.8000,-0.6500,0.4000,-1.0500,-0.4000,-1.0500,-0.8000,-0.6500,-0.8000,0.6500,-0.4000,1.0500,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.4500,1.2500,0.4500,1.2500,0.9000,0.8000,0.9000,-0.8000,0.4500,-1.2500,-0.4500,-1.2500,-0.9000,-0.8000,-0.9000,0.8000,-0.4500,1.2500,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,-0.3750,-1.2500,0.3750,-1.2500,0.7500,-0.8750,0.7500,0.8750,0.3750,1.2500,-0.3750,1.2500,-0.7500,0.8750,-0.7500,-0.8750,-0.3750,-1.2500,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0707,0.4950,0.4950,-0.0707,0.0707,-0.4950,-0.4950,0.0707,-0.0707,0.4950,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.4950,-0.0707,0.0707,0.4950,0.4950,0.0707,-0.0707,-0.4950,-0.4950,-0.0707,0.0*
%
G04:AMPARAMS|DCode=52|XSize=5.4991mm|YSize=2.1082mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-2.6896,1.1989,-1.1989,2.6896,2.6896,-1.1989,1.1989,-2.6896,-2.6896,1.1989,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.6187,-0.4066,0.4066,0.6187,0.6187,0.4066,-0.4066,-0.6187,-0.6187,-0.4066,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.4066,-0.6187,-0.6187,0.4066,-0.4066,0.6187,0.6187,-0.4066,0.4066,-0.6187,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.2758,-0.8516,-0.2758,-0.8516,-0.5516,-0.5758,-0.5516,0.5758,-0.2758,0.8516,0.2758,0.8516,0.5516,0.5758,0.5516,-0.5758,0.2758,-0.8516,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.8032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.4508,1.1516,0.4508,1.1516,0.9016,0.7008,0.9016,-0.7008,0.4508,-1.1516,-0.4508,-1.1516,-0.9016,-0.7008,-0.9016,0.7008,-0.4508,1.1516,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.0032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.5008,1.3516,0.5008,1.3516,1.0016,0.8508,1.0016,-0.8508,0.5008,-1.3516,-0.5008,-1.3516,-1.0016,-0.8508,-1.0016,0.8508,-0.5008,1.3516,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.7032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,-0.4258,-1.3516,0.4258,-1.3516,0.8516,-0.9258,0.8516,0.9258,0.4258,1.3516,-0.4258,1.3516,-0.8516,0.9258,-0.8516,-0.9258,-0.4258,-1.3516,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.0707,0.6387,0.6387,-0.0707,0.0707,-0.6387,-0.6387,0.0707,-0.0707,0.6387,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.6387,-0.0707,0.0707,0.6387,0.6387,0.0707,-0.0707,-0.6387,-0.6387,-0.0707,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.7624,-0.4066,0.4066,0.7624,0.7624,0.4066,-0.4066,-0.7624,-0.7624,-0.4066,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.4066,-0.7624,-0.7624,0.4066,-0.4066,0.7624,0.7624,-0.4066,0.4066,-0.7624,0.0*
%
